OUTER_SET ICON_charm = 0
OUTER_SET ICON_dire_charm = 1
OUTER_SET ICON_rigid_thinking = 2
OUTER_SET ICON_confusion = 3
OUTER_SET ICON_berserk = 4
OUTER_SET ICON_intoxicated = 5
OUTER_SET ICON_poisoned = 6
OUTER_SET ICON_nauseated = 7
OUTER_SET ICON_blind = 8
OUTER_SET ICON_protection_from_evil = 9
OUTER_SET ICON_protection_from_petrification = 10
OUTER_SET ICON_protection_from_missiles = 11
OUTER_SET ICON_magic_armour = 12
OUTER_SET ICON_held = 13
OUTER_SET ICON_sleep = 14
OUTER_SET ICON_shielded = 15
OUTER_SET ICON_protection_from_fire = 16
OUTER_SET ICON_blessed = 17
OUTER_SET ICON_chant = 18
OUTER_SET ICON_free_action = 19
OUTER_SET ICON_barkskin = 20
OUTER_SET ICON_strength = 21
OUTER_SET ICON_heroism = 22
OUTER_SET ICON_invulnerable = 23
OUTER_SET ICON_protection_from_acid = 24
OUTER_SET ICON_protection_from_cold = 25
OUTER_SET ICON_resist_fire_cold = 26
OUTER_SET ICON_protection_from_electricity = 27
OUTER_SET ICON_protection_from_magic = 28
OUTER_SET ICON_protection_from_undead = 29
OUTER_SET ICON_protection_from_poison = 30
OUTER_SET ICON_non_detection = 31
OUTER_SET ICON_good_luck = 32
OUTER_SET ICON_bad_luck = 33
OUTER_SET ICON_silenced = 34
OUTER_SET ICON_cursed = 35
OUTER_SET ICON_panic = 36
OUTER_SET ICON_resist_fear = 37
OUTER_SET ICON_haste = 38
OUTER_SET ICON_fatigue = 39
OUTER_SET ICON_bard_song = 40
OUTER_SET ICON_slow = 41
OUTER_SET ICON_regenerate = 42
OUTER_SET ICON_domination = 43
OUTER_SET ICON_hopelessness = 44
OUTER_SET ICON_greater_malison = 45
OUTER_SET ICON_spirit_armour = 46
OUTER_SET ICON_chaos = 47
OUTER_SET ICON_feebleminded = 48
OUTER_SET ICON_defensive_harmony = 49
OUTER_SET ICON_champions_strength = 50
OUTER_SET ICON_dying = 51
OUTER_SET ICON_mind_shield = 52
OUTER_SET ICON_level_drain = 53
OUTER_SET ICON_polymorph_self = 54
OUTER_SET ICON_stun = 55
OUTER_SET ICON_regeneration = 56
OUTER_SET ICON_perception = 57
OUTER_SET ICON_master_thievery = 58
OUTER_SET ICON_energy_drain_psionic = 59
OUTER_SET ICON_energy_drain_mindflayer = 59
OUTER_SET ICON_holy_power = 60
OUTER_SET ICON_cloak_of_fear = 61
OUTER_SET ICON_iron_skins = 62
OUTER_SET ICON_magic_resistance = 63
OUTER_SET ICON_righteous_magic = 64
OUTER_SET ICON_spell_turning = 65
OUTER_SET ICON_repulsing_undead = 66
OUTER_SET ICON_spell_deflection = 67
OUTER_SET ICON_fire_shield_red = 68
OUTER_SET ICON_fire_shield_blue = 69
OUTER_SET ICON_protection_from_normal_weapons = 70
OUTER_SET ICON_protection_from_magic_weapons = 71
OUTER_SET ICON_tensers_transformation = 72
OUTER_SET ICON_protection_from_magical_energy = 73
OUTER_SET ICON_mislead = 74
OUTER_SET ICON_contingency_active = 75
OUTER_SET ICON_protected_from_the_elements = 76
OUTER_SET ICON_projected_image = 77
OUTER_SET ICON_maze = 78
OUTER_SET ICON_imprisonment = 79
OUTER_SET ICON_stoneskin = 80
OUTER_SET ICON_kai = 81
OUTER_SET ICON_called_shot = 82
OUTER_SET ICON_spell_failure = 83
OUTER_SET ICON_offensive_stance = 84
OUTER_SET ICON_defensive_stance = 85
OUTER_SET ICON_intelligence_drained_by_mind_flayer = 86
OUTER_SET ICON_regenerating = 87
OUTER_SET ICON_dialog_mode = 88
OUTER_SET ICON_at_a_store = 89
OUTER_SET ICON_negative_plane_protection = 90
OUTER_SET ICON_ability_score_drained = 91
OUTER_SET ICON_spell_sequencer_active = 92
OUTER_SET ICON_protected_from_energy = 93
OUTER_SET ICON_magnetized = 94
OUTER_SET ICON_able_to_poison_weapons = 95
OUTER_SET ICON_setting_trap = 96
OUTER_SET ICON_glass_dust = 97
OUTER_SET ICON_blade_barrier = 98
OUTER_SET ICON_death_ward = 99
OUTER_SET ICON_doom = 100
OUTER_SET ICON_decaying = 101
OUTER_SET ICON_acid = 102
OUTER_SET ICON_vocalize = 103
OUTER_SET ICON_mantle = 104
OUTER_SET ICON_miscast_magic = 105
OUTER_SET ICON_magic_resistance_lowered = 106
OUTER_SET ICON_spell_immunity = 107
OUTER_SET ICON_true_seeing = 108
OUTER_SET ICON_detecting_traps = 109
OUTER_SET ICON_improved_haste = 110
OUTER_SET ICON_spell_trigger = 111
OUTER_SET ICON_deaf = 112
OUTER_SET ICON_enfeebled = 113
OUTER_SET ICON_infravision = 114
OUTER_SET ICON_friends = 115
OUTER_SET ICON_shield_of_the_archons = 116
OUTER_SET ICON_spell_trap = 117
OUTER_SET ICON_absolute_immunity = 118
OUTER_SET ICON_improved_mantle = 119
OUTER_SET ICON_farsight = 120
OUTER_SET ICON_globe_of_invulnerability = 121
OUTER_SET ICON_minor_globe_of_invulnerability = 122
OUTER_SET ICON_spell_shield = 123
OUTER_SET ICON_polymorphed = 124
OUTER_SET ICON_otilukes_resilient_sphere = 125
OUTER_SET ICON_nauseated = 126
OUTER_SET ICON_ghost_armor = 127
OUTER_SET ICON_glitterdust = 128
OUTER_SET ICON_webbed = 129
OUTER_SET ICON_unconscious = 130
OUTER_SET ICON_mental_combat = 131
OUTER_SET ICON_physical_mirror = 132
OUTER_SET ICON_repulse_undead = 133
OUTER_SET ICON_chaotic_commands = 134
OUTER_SET ICON_draw_upon_holy_might = 135
OUTER_SET ICON_strength_of_one = 136
OUTER_SET ICON_bleeding = 137
OUTER_SET ICON_barbarian_rage = 138
OUTER_SET ICON_boon_of_lathander = 139
OUTER_SET ICON_storm_shield = 140
OUTER_SET ICON_enraged = 141
OUTER_SET ICON_stunning_blow = 142
OUTER_SET ICON_quivering_palm = 143
OUTER_SET ICON_entangled = 144
OUTER_SET ICON_grease = 145
OUTER_SET ICON_smite = 146
OUTER_SET ICON_hardiness = 147
OUTER_SET ICON_power_attack = 148
OUTER_SET ICON_whirlwind_attack = 149
OUTER_SET ICON_greater_whirlwind = 150
OUTER_SET ICON_magic_flute = 151
OUTER_SET ICON_chaos_of_battle = 151
OUTER_SET ICON_critical_strike = 152
OUTER_SET ICON_greater_deathblow = 153
OUTER_SET ICON_deathblow = 154
OUTER_SET ICON_avoid_death = 155
OUTER_SET ICON_assassination = 156
OUTER_SET ICON_evasion = 157
OUTER_SET ICON_greater_evasion = 158
OUTER_SET ICON_improved_alacrity = 159
OUTER_SET ICON_aura_of_flaming_death = 160
OUTER_SET ICON_globe_of_blades = 161
OUTER_SET ICON_improved_chaos_shield = 162
OUTER_SET ICON_chaos_shield = 163
OUTER_SET ICON_fire_elemental_transformation = 164
OUTER_SET ICON_shield_of_lathander = 164
OUTER_SET ICON_earth_elemental_transformation = 165
OUTER_SET ICON_greater_shield_of_lathander = 165
OUTER_SET ICON_mind_blank = 166
OUTER_SET ICON_aid = 167
OUTER_SET ICON_phased = 168
OUTER_SET ICON_pain = 169
OUTER_SET ICON_impervious_sanctity_of_mind = 170
OUTER_SET ICON_petrified = 171
OUTER_SET ICON_iron_body = 172
OUTER_SET ICON_animal_rage = 173
OUTER_SET ICON_exaltation = 174
OUTER_SET ICON_recitation = 175
OUTER_SET ICON_blood_rage = 176
OUTER_SET ICON_the_ballad_of_three_heroes = 177
OUTER_SET ICON_the_tale_of_curran_strongheart = 178
OUTER_SET ICON_tymoras_melody = 179
OUTER_SET ICON_the_song_of_kaudies = 180
OUTER_SET ICON_the_sirens_yearning = 181
OUTER_SET ICON_war_chant_of_sith = 182
OUTER_SET ICON_prayer = 183
OUTER_SET ICON_righteous_wrath_of_the_faithful = 184
OUTER_SET ICON_cats_grace = 185
OUTER_SET ICON_hope = 186
OUTER_SET ICON_courage = 187
OUTER_SET ICON_enchanted_weapon = 188
OUTER_SET ICON_spirit_ward = 189
OUTER_SET ICON_ether_gate = 190
OUTER_SET ICON_shamanic_dance = 191
OUTER_SET ICON_chaos_of_battle = 192
OUTER_SET ICON_repulsion = 192
OUTER_SET ICON_mareks_poison = 193
OUTER_SET ICON_increased_movement_rate = 193
OUTER_SET ICON_repulsion = 194
OUTER_SET ICON_immunity_abjuration = 194
OUTER_SET ICON_increased_movement_rate = 195
OUTER_SET ICON_immunity_conjuration = 195
OUTER_SET ICON_immunity_abjuration = 196
OUTER_SET ICON_immunity_divination = 196
OUTER_SET ICON_immunity_conjuration = 197
OUTER_SET ICON_immunity_enchantment = 197
OUTER_SET ICON_immunity_divination = 198
OUTER_SET ICON_immunity_illusion = 198
OUTER_SET ICON_immunity_enchantment = 199
OUTER_SET ICON_immunity_evocation = 199
OUTER_SET ICON_immunity_illusion = 200
OUTER_SET ICON_immunity_necromancy = 200
OUTER_SET ICON_immunity_evocation = 201
OUTER_SET ICON_immunity_alteration = 201
OUTER_SET ICON_immunity_necromancy = 202
OUTER_SET ICON_immunity_alteration = 203
