OUTER_SET OPCODE_ac_vs_damage_type_mod = 0
OUTER_SET OPCODE_attacks_per_round_mod = 1
OUTER_SET OPCODE_cure_sleep = 2
OUTER_SET OPCODE_berserking = 3
OUTER_SET OPCODE_cure_berserking = 4
OUTER_SET OPCODE_charm_charm_specific_creature = 5
OUTER_SET OPCODE_charisma_mod = 6
OUTER_SET OPCODE_colour_set_character_colours_by_palette = 7
OUTER_SET OPCODE_colour_change_by_rgb = 8
OUTER_SET OPCODE_colour_glow_pulse = 9
OUTER_SET OPCODE_constitution_mod = 10
OUTER_SET OPCODE_cure_poison = 11
OUTER_SET OPCODE_hp_damage = 12
OUTER_SET OPCODE_death_instant_death = 13
OUTER_SET OPCODE_defrost = 14
OUTER_SET OPCODE_dexterity_mod = 15
OUTER_SET OPCODE_haste = 16
OUTER_SET OPCODE_hp_current_hp_mod = 17
OUTER_SET OPCODE_hp_maximum_hp_mod = 18
OUTER_SET OPCODE_intelligence_mod = 19
OUTER_SET OPCODE_invisibility = 20
OUTER_SET OPCODE_lore_mod = 21
OUTER_SET OPCODE_cumulative_luck_bonus = 22
OUTER_SET OPCODE_morale_mod = 23
OUTER_SET OPCODE_horror = 24
OUTER_SET OPCODE_poison = 25
OUTER_SET OPCODE_remove_curse = 26
OUTER_SET OPCODE_acid_resist_mod = 27
OUTER_SET OPCODE_cold_resist_mod = 28
OUTER_SET OPCODE_electricity_resist_mod = 29
OUTER_SET OPCODE_fire_resist_mod = 30
OUTER_SET OPCODE_magic_damage_resist_mod = 31
OUTER_SET OPCODE_cure_death_raise_dead = 32
OUTER_SET OPCODE_save_vs_death_mod = 33
OUTER_SET OPCODE_save_vs_wands_mod = 34
OUTER_SET OPCODE_save_vs_petrification_polymorph_mod = 35
OUTER_SET OPCODE_save_vs_breath_weapons_mod = 36
OUTER_SET OPCODE_save_vs_spells_mod = 37
OUTER_SET OPCODE_silence = 38
OUTER_SET OPCODE_unconsciousness = 39
OUTER_SET OPCODE_slow = 40
OUTER_SET OPCODE_sparkle = 41
OUTER_SET OPCODE_wizard_spell_slots_mod = 42
OUTER_SET OPCODE_cure_stone_to_flesh = 43
OUTER_SET OPCODE_strength_mod = 44
OUTER_SET OPCODE_stun = 45
OUTER_SET OPCODE_cure_stun_unstun = 46
OUTER_SET OPCODE_cure_invisibility = 47
OUTER_SET OPCODE_cure_silence_vocalize = 48
OUTER_SET OPCODE_wisdom_mod = 49
OUTER_SET OPCODE_colour_glow_by_rgb_brief = 50
OUTER_SET OPCODE_colour_strong_dark_by_rgb = 51
OUTER_SET OPCODE_colour_very_bright_by_rgb = 52
OUTER_SET OPCODE_animation_change = 53
OUTER_SET OPCODE_thac0_mod = 54
OUTER_SET OPCODE_death_kill_creature_type = 55
OUTER_SET OPCODE_alignment_invert = 56
OUTER_SET OPCODE_alignment_change = 57
OUTER_SET OPCODE_cure_dispellable_effects_dispel_magic = 58
OUTER_SET OPCODE_stealth_mod = 59
OUTER_SET OPCODE_miscast_magic = 60
OUTER_SET OPCODE_priest_spell_slots_mod = 62
OUTER_SET OPCODE_infravision = 63
OUTER_SET OPCODE_remove_infravision = 64
OUTER_SET OPCODE_overlay_blur = 65
OUTER_SET OPCODE_transparency_fade = 66
OUTER_SET OPCODE_creature_summoning = 67
OUTER_SET OPCODE_unsummon_creature = 68
OUTER_SET OPCODE_protection_from_detection_non_detection = 69
OUTER_SET OPCODE_cure_non_detection = 70
OUTER_SET OPCODE_ids_sex_change = 71
OUTER_SET OPCODE_ids_set_ids_state = 72
OUTER_SET OPCODE_extra_damage_mod = 73
OUTER_SET OPCODE_blindness = 74
OUTER_SET OPCODE_cure_blindness = 75
OUTER_SET OPCODE_feeblemindedness = 76
OUTER_SET OPCODE_cure_feeblemindedness = 77
OUTER_SET OPCODE_disease = 78
OUTER_SET OPCODE_cure_disease = 79
OUTER_SET OPCODE_deafness = 80
OUTER_SET OPCODE_cure_deafness = 81
OUTER_SET OPCODE_set_ai_script = 82
OUTER_SET OPCODE_protection_from_projectile = 83
OUTER_SET OPCODE_magical_fire_resist_mod = 84
OUTER_SET OPCODE_magical_cold_resist_mod = 85
OUTER_SET OPCODE_slashing_resist_mod = 86
OUTER_SET OPCODE_crushing_resist_mod = 87
OUTER_SET OPCODE_piercing_resist_mod = 88
OUTER_SET OPCODE_missiles_resist_mod = 89
OUTER_SET OPCODE_open_locks_mod = 90
OUTER_SET OPCODE_find_traps_mod = 91
OUTER_SET OPCODE_pick_pockets_mod = 92
OUTER_SET OPCODE_fatigue_mod = 93
OUTER_SET OPCODE_drunkenness_mod = 94
OUTER_SET OPCODE_tracking_skill_mod = 95
OUTER_SET OPCODE_level_change = 96
OUTER_SET OPCODE_exceptional_strength_mod = 97
OUTER_SET OPCODE_hp_regeneration = 98
OUTER_SET OPCODE_duration_mod = 99
OUTER_SET OPCODE_protection_from_creature_type = 100
OUTER_SET OPCODE_protection_from_opcode = 101
OUTER_SET OPCODE_immunity_by_power_level = 102
OUTER_SET OPCODE_text_change_name = 103
OUTER_SET OPCODE_experience_points = 104
OUTER_SET OPCODE_gold = 105
OUTER_SET OPCODE_morale_break_mod = 106
OUTER_SET OPCODE_portrait_change = 107
OUTER_SET OPCODE_reputation = 108
OUTER_SET OPCODE_hold = 109
OUTER_SET OPCODE_create_magical_weapon = 111
OUTER_SET OPCODE_remove_item = 112
OUTER_SET OPCODE_dither = 114
OUTER_SET OPCODE_detect_alignment = 115
OUTER_SET OPCODE_cure_invisibility_2 = 116
OUTER_SET OPCODE_reveal_area = 117
OUTER_SET OPCODE_mirror_image = 119
OUTER_SET OPCODE_protection_from_weapons = 120
OUTER_SET OPCODE_create_inventory_item = 122
OUTER_SET OPCODE_remove_inventory_item = 123
OUTER_SET OPCODE_teleport_dimension_door = 124
OUTER_SET OPCODE_unlock_knock = 125
OUTER_SET OPCODE_movement_mod = 126
OUTER_SET OPCODE_monster_summoning = 127
OUTER_SET OPCODE_confusion = 128
OUTER_SET OPCODE_aid = 129
OUTER_SET OPCODE_bless = 130
OUTER_SET OPCODE_positive_chant = 131
OUTER_SET OPCODE_raise_strength_constitution_dexterity_non_cumulative = 132
OUTER_SET OPCODE_luck_non_cumulative = 133
OUTER_SET OPCODE_petrification = 134
OUTER_SET OPCODE_polymorph_into_specific = 135
OUTER_SET OPCODE_force_visible = 136
OUTER_SET OPCODE_negative_chant = 137
OUTER_SET OPCODE_character_animation_change = 138
OUTER_SET OPCODE_text_display_string = 139
OUTER_SET OPCODE_casting_glow = 140
OUTER_SET OPCODE_lighting_effects = 141
OUTER_SET OPCODE_display_special_effect_icon = 142
OUTER_SET OPCODE_create_item_in_slot = 143
OUTER_SET OPCODE_button_disable_button = 144
OUTER_SET OPCODE_disable_spell_casting_abilities = 145
OUTER_SET OPCODE_cast_spell_at_creature = 146
OUTER_SET OPCODE_learn_spell = 147
OUTER_SET OPCODE_cast_spell_at_point = 148
OUTER_SET OPCODE_identify = 149
OUTER_SET OPCODE_find_traps = 150
OUTER_SET OPCODE_replace_creature = 151
OUTER_SET OPCODE_play_movie = 152
OUTER_SET OPCODE_overlay_sanctuary = 153
OUTER_SET OPCODE_overlay_entangle = 154
OUTER_SET OPCODE_overlay_minor_globe = 155
OUTER_SET OPCODE_overlay_protection_from_normal_missiles_cylinder = 156
OUTER_SET OPCODE_web_effect = 157
OUTER_SET OPCODE_overlay_grease = 158
OUTER_SET OPCODE_mirror_image_exact_number = 159
OUTER_SET OPCODE_remove_sanctuary = 160
OUTER_SET OPCODE_cure_horror = 161
OUTER_SET OPCODE_cure_hold = 162
OUTER_SET OPCODE_protection_free_action = 163
OUTER_SET OPCODE_cure_drunkeness = 164
OUTER_SET OPCODE_pause_target = 165
OUTER_SET OPCODE_magic_resist_mod = 166
OUTER_SET OPCODE_thac0_mod_with_missile_weapons = 167
OUTER_SET OPCODE_remove_creature = 168
OUTER_SET OPCODE_prevent_special_effect_icon = 169
OUTER_SET OPCODE_play_damage_animation = 170
OUTER_SET OPCODE_give_ability = 171
OUTER_SET OPCODE_remove_spell = 172
OUTER_SET OPCODE_poison_resist_mod = 173
OUTER_SET OPCODE_play_sound_effect = 174
OUTER_SET OPCODE_hold_2 = 175
OUTER_SET OPCODE_movement_mod_ii = 176
OUTER_SET OPCODE_use_eff_file = 177
OUTER_SET OPCODE_thac0_vs_creature_type_mod = 178
OUTER_SET OPCODE_damage_vs_creature_type_mod = 179
OUTER_SET OPCODE_cant_use_item = 180
OUTER_SET OPCODE_cant_use_itemtype = 181
OUTER_SET OPCODE_apply_effect_item = 182
OUTER_SET OPCODE_apply_effect_itemtype = 183
OUTER_SET OPCODE_passwall_dont_jump = 184
OUTER_SET OPCODE_hold_ii = 185
OUTER_SET OPCODE_script_movetoarea = 186
OUTER_SET OPCODE_script_store_local_variable = 187
OUTER_SET OPCODE_aura_cleansing = 188
OUTER_SET OPCODE_casting_time_mod = 189
OUTER_SET OPCODE_attack_speed_factor = 190
OUTER_SET OPCODE_casting_level_mod = 191
OUTER_SET OPCODE_find_familiar = 192
OUTER_SET OPCODE_invisible_detection_by_script = 193
OUTER_SET OPCODE_ignore_dialog_pause = 194
OUTER_SET OPCODE_death_dependent_constitution_loss_familiar_bond = 195
OUTER_SET OPCODE_familiar_block = 196
OUTER_SET OPCODE_bounce_by_impact_projectile = 197
OUTER_SET OPCODE_bounce_by_opcode = 198
OUTER_SET OPCODE_bounce_by_power_level = 199
OUTER_SET OPCODE_bounce_by_power_level_decrementing = 200
OUTER_SET OPCODE_immunity_by_power_level_decrementing = 201
OUTER_SET OPCODE_bounce_by_school = 202
OUTER_SET OPCODE_bounce_by_secondary_type = 203
OUTER_SET OPCODE_protection_by_school = 204
OUTER_SET OPCODE_protection_by_secondary_type = 205
OUTER_SET OPCODE_protection_from_spell = 206
OUTER_SET OPCODE_bounce_by_resource = 207
OUTER_SET OPCODE_hp_minimum_limit = 208
OUTER_SET OPCODE_death_kill_60hp = 209
OUTER_SET OPCODE_stun_90hp = 210
OUTER_SET OPCODE_imprisonment = 211
OUTER_SET OPCODE_protection_freedom = 212
OUTER_SET OPCODE_maze = 213
OUTER_SET OPCODE_select_spell = 214
OUTER_SET OPCODE_play_3d_effect = 215
OUTER_SET OPCODE_level_drain = 216
OUTER_SET OPCODE_unconsciousness_20hp = 217
OUTER_SET OPCODE_protection_stoneskin = 218
OUTER_SET OPCODE_ac_vs_creature_type_mod = 219
OUTER_SET OPCODE_remove_school = 220
OUTER_SET OPCODE_remove_secondary_type = 221
OUTER_SET OPCODE_teleport_field = 222
OUTER_SET OPCODE_immunity_by_school_decrementing = 223
OUTER_SET OPCODE_cure_level_drain_restoration = 224
OUTER_SET OPCODE_reveal_magic = 225
OUTER_SET OPCODE_immunity_by_secondary_type_decrementing = 226
OUTER_SET OPCODE_bounce_by_school_decrementing = 227
OUTER_SET OPCODE_bounce_by_secondary_type_decrementing = 228
OUTER_SET OPCODE_remove_one_school = 229
OUTER_SET OPCODE_remove_one_secondary_type = 230
OUTER_SET OPCODE_time_stop = 231
OUTER_SET OPCODE_cast_spell_on_condition = 232
OUTER_SET OPCODE_proficiency_mod = 233
OUTER_SET OPCODE_contingency_creation = 234
OUTER_SET OPCODE_wing_buffet = 235
OUTER_SET OPCODE_image_projection = 236
OUTER_SET OPCODE_puppet_id = 237
OUTER_SET OPCODE_death_disintegrate = 238
OUTER_SET OPCODE_farsight = 239
OUTER_SET OPCODE_remove_special_effect_icon = 240
OUTER_SET OPCODE_charm_control_creature = 241
OUTER_SET OPCODE_cure_confusion = 242
OUTER_SET OPCODE_drain_item_charges = 243
OUTER_SET OPCODE_drain_wizard_spell = 244
OUTER_SET OPCODE_check_for_berserk = 245
OUTER_SET OPCODE_berserking_2 = 246
OUTER_SET OPCODE_attack_nearest_creature = 247
OUTER_SET OPCODE_set_melee_effect = 248
OUTER_SET OPCODE_set_ranged_effect = 249
OUTER_SET OPCODE_damage_mod = 250
OUTER_SET OPCODE_change_bard_song_effect = 251
OUTER_SET OPCODE_set_trap = 252
OUTER_SET OPCODE_add_map_marker = 253
OUTER_SET OPCODE_remove_map_marker = 254
OUTER_SET OPCODE_create_inventory_item_days = 255
OUTER_SET OPCODE_spell_sequencer_active = 256
OUTER_SET OPCODE_spell_sequencer_creation = 257
OUTER_SET OPCODE_spell_sequencer_activation = 258
OUTER_SET OPCODE_protection_spell_trap_by_power_level_decrementing = 259
OUTER_SET OPCODE_restore_lost_spells = 261
OUTER_SET OPCODE_visual_range = 262
OUTER_SET OPCODE_backstab = 263
OUTER_SET OPCODE_drop_weapons_in_panic = 264
OUTER_SET OPCODE_script_modify_global_variable = 265
OUTER_SET OPCODE_remove_protection_from_spell = 266
OUTER_SET OPCODE_text_protection_from_display_specific_string = 267
OUTER_SET OPCODE_clear_fog_of_war_wizard_eye = 268
OUTER_SET OPCODE_shake_window = 269
OUTER_SET OPCODE_cure_unpause_target = 270
OUTER_SET OPCODE_avatar_removal = 271
OUTER_SET OPCODE_apply_repeating_eff = 272
OUTER_SET OPCODE_remove_specific_area_effect_zone_of_sweet_air = 273
OUTER_SET OPCODE_teleport_to_target = 274
OUTER_SET OPCODE_hide_in_shadows_mod = 275
OUTER_SET OPCODE_detect_illusion_mod = 276
OUTER_SET OPCODE_set_traps_mod = 277
OUTER_SET OPCODE_to_hit_mod = 278
OUTER_SET OPCODE_button_enable_button = 279
OUTER_SET OPCODE_wild_magic = 280
OUTER_SET OPCODE_wild_magic_2 = 281
OUTER_SET OPCODE_script_scripting_state_mod = 282
OUTER_SET OPCODE_use_eff_file_cursed = 283
OUTER_SET OPCODE_melee_thac0_mod = 284
OUTER_SET OPCODE_melee_weapon_damage_mod = 285
OUTER_SET OPCODE_missile_weapon_damage_mod = 286
OUTER_SET OPCODE_selection_circle_removal = 287
OUTER_SET OPCODE_fist_thac0_mod = 288
OUTER_SET OPCODE_fist_damage_mod = 289
OUTER_SET OPCODE_text_change_title = 290
OUTER_SET OPCODE_disable_visual_effect = 291
OUTER_SET OPCODE_protection_backstab = 292
OUTER_SET OPCODE_script_enable_offscreen_ai = 293
OUTER_SET OPCODE_existance_delay_override = 294
OUTER_SET OPCODE_disable_permanent_death = 295
OUTER_SET OPCODE_protection_from_specific_animation = 296
OUTER_SET OPCODE_immunity_to_turn_undead = 297
OUTER_SET OPCODE_execute_script_cut250a = 298
OUTER_SET OPCODE_chaos_shield = 299
OUTER_SET OPCODE_npcbump = 300
OUTER_SET OPCODE_critical_hit_mod = 301
OUTER_SET OPCODE_can_use_any_item = 302
OUTER_SET OPCODE_backstab_every_hit = 303
OUTER_SET OPCODE_mass_raise_dead = 304
OUTER_SET OPCODE_thac0_mod_off_hand = 305
OUTER_SET OPCODE_thac0_mod_on_hand = 306
OUTER_SET OPCODE_ranger_tracking_ability = 307
OUTER_SET OPCODE_protection_from_tracking = 308
OUTER_SET OPCODE_script_modify_local_variable = 309
OUTER_SET OPCODE_protection_from_timestop = 310
OUTER_SET OPCODE_random_wish_spell = 311
OUTER_SET OPCODE_HLA_denotation = 313
OUTER_SET OPCODE_golem_stoneskin = 314
OUTER_SET OPCODE_animation_removal = 315
OUTER_SET OPCODE_magical_rest = 316
OUTER_SET OPCODE_haste_2 = 317
OUTER_SET OPCODE_set_stat_tobex = 318
