// EE games
OUTER_SET OPCODE_immunity_to_spell_or_item_no_feedback = 318
OUTER_SET OPCODE_restrict_item = 319
OUTER_SET OPCODE_change_weather = 320
OUTER_SET OPCODE_remove_effects_by_resource = 321
// OUTER_SET OPCODE_AoE_evade_check = 322 // Deprecated
OUTER_SET OPCODE_turn_undead_level = 323
OUTER_SET OPCODE_immunity_to_spell_or_item_and_message = 324
OUTER_SET OPCODE_all_saving_throws_bonus = 325
OUTER_SET OPCODE_apply_effects_list = 326
OUTER_SET OPCODE_show_visual_effect = 327
OUTER_SET OPCODE_set_spell_state = 328
OUTER_SET OPCODE_slow_poison = 329
OUTER_SET OPCODE_floating_text = 330
OUTER_SET OPCODE_summon_creatures_2 = 331
OUTER_SET OPCODE_attack_damage_type_bonus = 332
OUTER_SET OPCODE_static_charge = 333
OUTER_SET OPCODE_turn_undead = 334
OUTER_SET OPCODE_seven_eyes = 335
OUTER_SET OPCODE_seven_eyes_overlay = 336
OUTER_SET OPCODE_remove_effects_by_opcode = 337
OUTER_SET OPCODE_disable_rest_or_save = 338
OUTER_SET OPCODE_alter_visual_animation_effect = 339
OUTER_SET OPCODE_backstab_hit_effect = 340
OUTER_SET OPCODE_critical_hit_effect = 341
OUTER_SET OPCODE_override_creature_data = 342
OUTER_SET OPCODE_hp_swap = 343
OUTER_SET OPCODE_enchantment_vs_creature_type = 344
OUTER_SET OPCODE_enchantment_bonus = 345
OUTER_SET OPCODE_save_vs_school_bonus = 346
OUTER_SET OPCODE_move_view_to_target = 347
// OUTER_SET OPCODE_unknown = 348
// OUTER_SET OPCODE_unknown = 349
// OUTER_SET OPCODE_unknown = 350
// OUTER_SET OPCODE_unknown = 351
OUTER_SET OPCODE_change_background = 352 // PST:EE
OUTER_SET OPCODE_tint_screen = 353 // PST:EE
OUTER_SET OPCODE_flash_screen = 354 // PST:EE
OUTER_SET OPCODE_soul_exodus = 355 // PST:EE
OUTER_SET OPCODE_stop_all_actions = 356 // PST:EE
OUTER_SET OPCODE_set_state = 357 // PST:EE
OUTER_SET OPCODE_set_AI_script = 358 // PST:EE
// OUTER_SET OPCODE_unknown = 359
OUTER_SET OPCODE_Ignore_reputation_breaking_point = 360
OUTER_SET OPCODE_cast_spell_on_critical_miss = 361
OUTER_SET OPCODE_critical_miss_bonus = 362
OUTER_SET OPCODE_modal_state_check = 363
// OUTER_SET OPCODE_unknown = 364
OUTER_SET OPCODE_make_unselectable = 365
OUTER_SET OPCODE_apply_spell_on_movement = 366
OUTER_SET OPCODE_minimum_base_stats = 367
// OUTER_SET OPCODE_unknown = 368
OUTER_SET OPCODE_play_BAM_file_single_or_dual = 369 // PST:EE
OUTER_SET OPCODE_play_BAM_file = 370 // PST:EE
OUTER_SET OPCODE_play_BAM_file_2 = 371 // PST:EE
OUTER_SET OPCODE_play_BAM_file_3 = 372 // PST:EE
OUTER_SET OPCODE_play_BAM_file_4 = 373 // PST:EE
OUTER_SET OPCODE_special_spell_hit = 374 // PST:EE
OUTER_SET OPCODE_play_BAM_with_effects = 375 // PST:EE
OUTER_SET OPCODE_detect_evil = 376 // PST:EE
// OUTER_SET OPCODE_unknown = 377
OUTER_SET OPCODE_prayer = 378 // PST:EE
OUTER_SET OPCODE_curse = 379 // PST:EE
OUTER_SET OPCODE_embalm = 380 // PST:EE
OUTER_SET OPCODE_induce_hiccups = 381 // PST:EE
OUTER_SET OPCODE_fist_of_iron = 382 // PST:EE
OUTER_SET OPCODE_hit_point_transfer = 383 // PST:EE
