// Duplicated scrolls commented out.
// Not sure if used in game. Probably yes.

// wizard
OUTER_SPRINT ~SCROLL_WIZARD_AGANNAZAR_SCORCHER~ ~SCRL1B~
OUTER_SPRINT ~SCROLL_WIZARD_GHOUL_TOUCH~ ~SCRL1C~
OUTER_SPRINT ~SCROLL_WIZARD_CLAIRVOYANCE~ ~SCRL1D~
OUTER_SPRINT ~SCROLL_WIZARD_TRUE_DISPEL_MAGIC~ ~SCRL1E~
OUTER_SPRINT ~SCROLL_WIZARD_FLAME_ARROW~ ~SCRL1F~
OUTER_SPRINT ~SCROLL_WIZARD_FIREBALL~ ~SCRL1G~
OUTER_SPRINT ~SCROLL_WIZARD_HASTE~ ~SCRL1H~
OUTER_SPRINT ~SCROLL_WIZARD_HOLD_PERSON~ ~SCRL1I~
OUTER_SPRINT ~SCROLL_WIZARD_INVISIBILITY_10_FOOT~ ~SCRL1J~
OUTER_SPRINT ~SCROLL_WIZARD_LIGHTNING_BOLT~ ~SCRL1K~
OUTER_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_1~ ~SCRL1L~
OUTER_SPRINT ~SCROLL_WIZARD_NON_DETECTION~ ~SCRL1M~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_NORMAL_MISSILES~ ~SCRL1N~
OUTER_SPRINT ~SCROLL_WIZARD_SLOW~ ~SCRL1O~
OUTER_SPRINT ~SCROLL_WIZARD_SKULL_TRAP~ ~SCRL1P~
OUTER_SPRINT ~SCROLL_WIZARD_VAMPIRIC_TOUCH~ ~SCRL1Q~
OUTER_SPRINT ~SCROLL_WIZARD_WRAITH_FORM~ ~SCRL1R~
OUTER_SPRINT ~SCROLL_WIZARD_DIRE_CHARM~ ~SCRL1S~
OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL1T~
OUTER_SPRINT ~SCROLL_WIZARD_CONFUSION~ ~SCRL1U~
OUTER_SPRINT ~SCROLL_WIZARD_STONE_SKIN~ ~SCRL1V~
OUTER_SPRINT ~SCROLL_WIZARD_FIRE_SHIELD_BLUE~ ~SCRL1W~
OUTER_SPRINT ~SCROLL_WIZARD_ICE_STORM~ ~SCRL1X~
OUTER_SPRINT ~SCROLL_WIZARD_IMPROVED_INVISIBILITY~ ~SCRL1Y~
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_GLOBE_OF_INVULNERABILITY~ ~SCRL1Z~
OUTER_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_2~ ~SCRL2A~
// OUTER_SPRINT ~SCROLL_WIZARD_STONE_SKIN~ ~SCRL2B~
OUTER_SPRINT ~SCROLL_WIZARD_ANIMATE_DEAD~ ~SCRL2D~
OUTER_SPRINT ~SCROLL_WIZARD_CLOUDKILL~ ~SCRL2E~
OUTER_SPRINT ~SCROLL_WIZARD_CONE_OF_COLD~ ~SCRL2F~
OUTER_SPRINT ~SCROLL_WIZARD_MONSTER_SUMMONING_3~ ~SCRL2G~
OUTER_SPRINT ~SCROLL_WIZARD_SHADOW_DOOR~ ~SCRL2H~
OUTER_SPRINT ~SCROLL_WIZARD_VOCALIZE~ ~SCRL3G~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_EVIL~ ~SCRL3H~
OUTER_SPRINT ~SCROLL_WIZARD_REMOVE_CURSE~ ~SCRL5G~
OUTER_SPRINT ~SCROLL_WIZARD_EMOTION_HOPELESSNESS~ ~SCRL5H~
OUTER_SPRINT ~SCROLL_WIZARD_GREATER_MALISON~ ~SCRL5I~
OUTER_SPRINT ~SCROLL_WIZARD_OTILUKES_RESILIENT_SPHERE~ ~SCRL5J~
OUTER_SPRINT ~SCROLL_WIZARD_SPIRIT_ARMOR~ ~SCRL5K~
OUTER_SPRINT ~SCROLL_WIZARD_POLYMORPH_OTHER~ ~SCRL5L~
OUTER_SPRINT ~SCROLL_WIZARD_POLYMORPH_SELF~ ~SCRL5M~
OUTER_SPRINT ~SCROLL_WIZARD_DOMINATION~ ~SCRL5N~
OUTER_SPRINT ~SCROLL_WIZARD_HOLD_MONSTER~ ~SCRL5O~
OUTER_SPRINT ~SCROLL_WIZARD_CHAOS~ ~SCRL5P~
OUTER_SPRINT ~SCROLL_WIZARD_FEEBLEMIND~ ~SCRL5Q~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ELECTRICITY~ ~SCRL5T~
OUTER_SPRINT ~SCROLL_WIZARD_REFLECTED_IMAGE~ ~SCRL5U~
// OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5W~
// OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5X~
// OUTER_SPRINT ~SCROLL_WIZARD_GHOST_ARMOR~ ~SCRL5Y~
// OUTER_SPRINT ~SCROLL_WIZARD_FIREBALL~ ~SCRL5Z~
OUTER_SPRINT ~SCROLL_WIZARD_GREASE~ ~SCRL66~
OUTER_SPRINT ~SCROLL_WIZARD_ARMOR~ ~SCRL67~
OUTER_SPRINT ~SCROLL_WIZARD_BURNING_HANDS~ ~SCRL68~
OUTER_SPRINT ~SCROLL_WIZARD_CHARM_PERSON~ ~SCRL69~
OUTER_SPRINT ~SCROLL_WIZARD_FIND_FAMILAR~ ~SCRL6D~
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_SLEEP~ ~SCRL6E~
OUTER_SPRINT ~SCROLL_WIZARD_RAY_OF_ENFEEBLEMENT~ ~SCRL6F~
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_SPELL_DEFLECTION~ ~SCRL6G~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_FIRE~ ~SCRL6H~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_COLD~ ~SCRL6I~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_THRUST~ ~SCRL6J~
OUTER_SPRINT ~SCROLL_WIZARD_DETECT_ILLUSION~ ~SCRL6K~
OUTER_SPRINT ~SCROLL_WIZARD_HOLD_UNDEAD~ ~SCRL6L~
OUTER_SPRINT ~SCROLL_WIZARD_ENCHANTED_WEAPON~ ~SCRL6M~
OUTER_SPRINT ~SCROLL_WIZARD_FIRE_SHIELD_RED~ ~SCRL6N~
OUTER_SPRINT ~SCROLL_WIZARD_SECRET_WORD~ ~SCRL6O~
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_SEQUENCER~ ~SCRL6P~
OUTER_SPRINT ~SCROLL_WIZARD_TELEPORT_FIELD~ ~SCRL6Q~
OUTER_SPRINT ~SCROLL_WIZARD_SPIDER_SPAWN~ ~SCRL6R~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_IMMUNITY~ ~SCRL6S~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_NORMAL_WEAPONS~ ~SCRL6T~
OUTER_SPRINT ~SCROLL_WIZARD_BREACH~ ~SCRL6U~
OUTER_SPRINT ~SCROLL_WIZARD_LOWER_RESISTANCE~ ~SCRL6V~
OUTER_SPRINT ~SCROLL_WIZARD_ORACLE~ ~SCRL6W~
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL~ ~SCRL6X~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ACID~ ~SCRL6Y~
OUTER_SPRINT ~SCROLL_WIZARD_PHANTOM_BLADE~ ~SCRL6Z~
OUTER_SPRINT ~SCROLL_WIZARD_COLOR_SPRAY~ ~SCRL70~
OUTER_SPRINT ~SCROLL_WIZARD_BLINDNESS~ ~SCRL71~
OUTER_SPRINT ~SCROLL_WIZARD_FRIENDS~ ~SCRL72~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_PETRIFICATION~ ~SCRL73~
OUTER_SPRINT ~SCROLL_WIZARD_IDENTIFY~ ~SCRL75~
OUTER_SPRINT ~SCROLL_WIZARD_INFRAVISION~ ~SCRL76~
OUTER_SPRINT ~SCROLL_WIZARD_MAGIC_MISSILE~ ~SCRL77~
// OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_EVIL~ ~SCRL78~
OUTER_SPRINT ~SCROLL_WIZARD_SHIELD~ ~SCRL79~
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_AIR_ELEMENTAL~ ~SCRL7B~
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL~ ~SCRL7C~
OUTER_SPRINT ~SCROLL_WIZARD_MINOR_SPELL_TURNING~ ~SCRL7D~
OUTER_SPRINT ~SCROLL_WIZARD_INVISIBLE_STALKER~ ~SCRL7E~
OUTER_SPRINT ~SCROLL_WIZARD_GLOBE_OF_INVULNERABILITY~ ~SCRL7F~
OUTER_SPRINT ~SCROLL_WIZARD_TENSERS_TRANSFORMATION~ ~SCRL7G~
OUTER_SPRINT ~SCROLL_WIZARD_FLESH_TO_STONE~ ~SCRL7H~
OUTER_SPRINT ~SCROLL_WIZARD_DEATH_SPELL~ ~SCRL7I~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_MAGIC_ENERGY~ ~SCRL7J~
OUTER_SPRINT ~SCROLL_WIZARD_MISLEAD~ ~SCRL7K~
OUTER_SPRINT ~SCROLL_WIZARD_PIERCE_MAGIC~ ~SCRL7L~
OUTER_SPRINT ~SCROLL_WIZARD_TRUE_SIGHT~ ~SCRL7M~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_MAGIC_WEAPONS~ ~SCRL7O~
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_SILENCE~ ~SCRL7P~
OUTER_SPRINT ~SCROLL_WIZARD_IMPROVED_HASTE~ ~SCRL7Q~
OUTER_SPRINT ~SCROLL_WIZARD_DEATH_FOG~ ~SCRL7R~
OUTER_SPRINT ~SCROLL_WIZARD_CHAIN_LIGHTNING~ ~SCRL7S~
OUTER_SPRINT ~SCROLL_WIZARD_DISINTEGRATE~ ~SCRL7T~
OUTER_SPRINT ~SCROLL_WIZARD_CONTINGENCY~ ~SCRL7U~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_DEFLECTION~ ~SCRL7V~
OUTER_SPRINT ~SCROLL_WIZARD_WYVERN_CALL~ ~SCRL7W~
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_FIRE_ELEMENTAL~ ~SCRL7X~
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_AIR_ELEMENTAL~ ~SCRL7Y~
OUTER_SPRINT ~SCROLL_WIZARD_CONJURE_EARTH_ELEMENTAL~ ~SCRL7Z~
OUTER_SPRINT ~SCROLL_WIZARD_SHOCKING_GRASP~ ~SCRL80~
OUTER_SPRINT ~SCROLL_WIZARD_SLEEP~ ~SCRL81~
OUTER_SPRINT ~SCROLL_WIZARD_CHILL_TOUCH~ ~SCRL82~
OUTER_SPRINT ~SCROLL_WIZARD_CHROMATIC_ORB~ ~SCRL83~
OUTER_SPRINT ~SCROLL_WIZARD_LARLOCH_MINOR_DRAIN~ ~SCRL84~
OUTER_SPRINT ~SCROLL_WIZARD_BLUR~ ~SCRL85~
OUTER_SPRINT ~SCROLL_WIZARD_DETECT_EVIL~ ~SCRL86~
OUTER_SPRINT ~SCROLL_WIZARD_DETECT_INVISIBILITY~ ~SCRL87~
OUTER_SPRINT ~SCROLL_WIZARD_HORROR~ ~SCRL89~
OUTER_SPRINT ~SCROLL_WIZARD_CARRION~ ~SCRL8A~
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_NISHRUU~ ~SCRL8B~
OUTER_SPRINT ~SCROLL_WIZARD_STONE_TO_FLESH~ ~SCRL8C~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_TURNING~ ~SCRL8D~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_THE_ELEMENTS~ ~SCRL8E~
OUTER_SPRINT ~SCROLL_WIZARD_PROJECT_IMAGE~ ~SCRL8F~
OUTER_SPRINT ~SCROLL_WIZARD_RUBY_RAY_OF_REVERSAL~ ~SCRL8G~
OUTER_SPRINT ~SCROLL_WIZARD_WARDING_WHIP~ ~SCRL8H~
OUTER_SPRINT ~SCROLL_WIZARD_CACOFIEND~ ~SCRL8I~
OUTER_SPRINT ~SCROLL_WIZARD_MANTLE~ ~SCRL8J~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_SEQUENCER~ ~SCRL8L~
OUTER_SPRINT ~SCROLL_WIZARD_SPHERE_OF_CHAOS~ ~SCRL8M~
OUTER_SPRINT ~SCROLL_WIZARD_DELAYED_BLAST_FIREBALL~ ~SCRL8N~
OUTER_SPRINT ~SCROLL_WIZARD_FINGER_OF_DEATH~ ~SCRL8O~
OUTER_SPRINT ~SCROLL_WIZARD_PRISMATIC_SPRAY~ ~SCRL8P~
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_STUN~ ~SCRL8Q~
OUTER_SPRINT ~SCROLL_WIZARD_MORDENKAINENS_SWORD~ ~SCRL8R~
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_EFREET~ ~SCRL8S~
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_DJINNI~ ~SCRL8T~
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_HAKEASHAR~ ~SCRL8U~
OUTER_SPRINT ~SCROLL_WIZARD_CONTROL_UNDEAD~ ~SCRL8V~
OUTER_SPRINT ~SCROLL_WIZARD_MASS_INVISIBILITY~ ~SCRL8W~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_SHIELD~ ~SCRL8X~
OUTER_SPRINT ~SCROLL_WIZARD_PROTECTION_FROM_ENERGY~ ~SCRL8Y~
OUTER_SPRINT ~SCROLL_WIZARD_SIMULACRUM~ ~SCRL8Z~
OUTER_SPRINT ~SCROLL_WIZARD_INVISIBILITY~ ~SCRL90~
OUTER_SPRINT ~SCROLL_WIZARD_KNOCK~ ~SCRL91~
OUTER_SPRINT ~SCROLL_WIZARD_KNOW_ALIGNMENT~ ~SCRL92~
OUTER_SPRINT ~SCROLL_WIZARD_LUCK~ ~SCRL93~
OUTER_SPRINT ~SCROLL_WIZARD_RESIST_FEAR~ ~SCRL94~
OUTER_SPRINT ~SCROLL_WIZARD_MELF_ACID_ARROW~ ~SCRL95~
OUTER_SPRINT ~SCROLL_WIZARD_MIRROR_IMAGE~ ~SCRL96~
OUTER_SPRINT ~SCROLL_WIZARD_STINKING_CLOUD~ ~SCRL97~
OUTER_SPRINT ~SCROLL_WIZARD_STRENGTH~ ~SCRL98~
OUTER_SPRINT ~SCROLL_WIZARD_WEB~ ~SCRL99~
OUTER_SPRINT ~SCROLL_WIZARD_PIERCE_SHIELD~ ~SCRL9A~
OUTER_SPRINT ~SCROLL_WIZARD_SUMMON_FIEND~ ~SCRL9B~
OUTER_SPRINT ~SCROLL_WIZARD_IMPROVED_MANTLE~ ~SCRL9C~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_TRIGGER~ ~SCRL9D~
OUTER_SPRINT ~SCROLL_WIZARD_INCENDIARY_CLOUD~ ~SCRL9E~
OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_FEAR~ ~SCRL9F~
OUTER_SPRINT ~SCROLL_WIZARD_ABI_DALZIMS_HORRID_WILTING~ ~SCRL9G~
OUTER_SPRINT ~SCROLL_WIZARD_MAZE~ ~SCRL9H~
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_BLIND~ ~SCRL9J~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_TRAP~ ~SCRL9L~
OUTER_SPRINT ~SCROLL_WIZARD_SPELL_STRIKE~ ~SCRL9M~
OUTER_SPRINT ~SCROLL_WIZARD_GATE~ ~SCRL9N~
OUTER_SPRINT ~SCROLL_WIZARD_ABSOLUTE_IMMUNITY~ ~SCRL9P~
OUTER_SPRINT ~SCROLL_WIZARD_CHAIN_CONTINGENCY~ ~SCRL9Q~
OUTER_SPRINT ~SCROLL_WIZARD_TIME_STOP~ ~SCRL9R~
OUTER_SPRINT ~SCROLL_WIZARD_IMPRISONMENT~ ~SCRL9S~
OUTER_SPRINT ~SCROLL_WIZARD_METEOR_SWARM~ ~SCRL9T~
OUTER_SPRINT ~SCROLL_WIZARD_POWER_WORD_KILL~ ~SCRL9U~
OUTER_SPRINT ~SCROLL_WIZARD_WAIL_OF_THE_BANSHEE~ ~SCRL9V~
OUTER_SPRINT ~SCROLL_WIZARD_ENERGY_DRAIN~ ~SCRL9W~
OUTER_SPRINT ~SCROLL_WIZARD_BLACK_BLADE_OF_DISASTER~ ~SCRL9X~
OUTER_SPRINT ~SCROLL_WIZARD_SHAPECHANGE~ ~SCRL9Y~
OUTER_SPRINT ~SCROLL_WIZARD_FREEDOM~ ~SCRL9Z~
OUTER_SPRINT ~SCROLL_WIZARD_EYE~ ~SCRLA1~
OUTER_SPRINT ~SCROLL_WIZARD_DEAFNESS~ ~SCRLA2~
OUTER_SPRINT ~SCROLL_WIZARD_GLITTERDUST~ ~SCRLA3~
OUTER_SPRINT ~SCROLL_WIZARD_LIMITED_WISH~ ~SCRLA4~
OUTER_SPRINT ~SCROLL_WIZARD_MELF_METEOR~ ~SCRLA5~
OUTER_SPRINT ~SCROLL_WIZARD_SPOOK~ ~SCRLA6~
OUTER_SPRINT ~SCROLL_WIZARD_REMOVE_MAGIC~ ~SCRLA7~
OUTER_SPRINT ~SCROLL_WIZARD_CONTAGION~ ~SCRLA8~
// OUTER_SPRINT ~SCROLL_WIZARD_RAY_OF_ENFEEBLEMENT~ ~SCRLAI~
OUTER_SPRINT ~SCROLL_WIZARD_FAR_SIGHT~ ~SCRLAJ~
// OUTER_SPRINT ~SCROLL_WIZARD_REMOVE_CURSE~ ~SCRLAK~
OUTER_SPRINT ~SCROLL_WIZARD_SUN_FIRE~ ~SCRLAL~
OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_DEATH~ ~SCRLAM~
OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_STUN~ ~SCRLAN~
// OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_DEATH~ ~SCRLAO~
// OUTER_SPRINT ~SCROLL_WIZARD_SYMBOL_STUN~ ~SCRLAP~
// OUTER_SPRINT ~SCROLL_WIZARD_FAR_SIGHT~ ~SCRLAQ~
// OUTER_SPRINT ~SCROLL_WIZARD_SUN_FIRE~ ~SCRLAR~
OUTER_SPRINT ~SCROLL_WIZARD_BIGBYS_CLENCHED_FIST~ ~SCRLB1~
OUTER_SPRINT ~SCROLL_WIZARD_BIGBYS_CRUSHING_HAND~ ~SCRLB2~
OUTER_SPRINT ~SCROLL_WIZARD_WISH~ ~SCRLB4~

// cleric
OUTER_SPRINT ~SCROLL_CLERIC_CHAMPIONS_STRENGTH~ ~SCRL5E~
OUTER_SPRINT ~SCROLL_CLERIC_CHAOTIC_COMMANDS~ ~SCRL5F~
OUTER_SPRINT ~SCROLL_CLERIC_CURE_CRITICAL_WOUNDS~ ~SCRL61~
OUTER_SPRINT ~SCROLL_CLERIC_CURE_SERIOUS_WOUNDS~ ~SCRL56~
OUTER_SPRINT ~SCROLL_CLERIC_DEFENSIVE_HARMONY~ ~SCRL5B~
OUTER_SPRINT ~SCROLL_CLERIC_FLAME_STRIKE~ ~SCRL62~
OUTER_SPRINT ~SCROLL_CLERIC_FREE_ACTION~ ~SCRL58~
OUTER_SPRINT ~SCROLL_CLERIC_LESSER_RESTORATION~ ~RESTORE~
OUTER_SPRINT ~SCROLL_CLERIC_MENTAL_DOMINATION~ ~SCRL5A~
OUTER_SPRINT ~SCROLL_CLERIC_NEUTRALIZE_POISON~ ~SCRL59~
OUTER_SPRINT ~SCROLL_CLERIC_PROTECTION_FROM_EVIL_10_FOOT~ ~SCRL5D~
OUTER_SPRINT ~SCROLL_CLERIC_PROTECTION_FROM_LIGHTNING~ ~SCRL5C~
OUTER_SPRINT ~SCROLL_CLERIC_RAISE_DEAD~ ~SCRL63~
