OUTER_SET BUTTON_stealth = 0
OUTER_SET BUTTON_thieving_skill = 1
OUTER_SET BUTTON_spell_select = 2
OUTER_SET BUTTON_quick_spell1 = 3
OUTER_SET BUTTON_quick_spell2 = 4
OUTER_SET BUTTON_quick_spell3 = 5
OUTER_SET BUTTON_turn_undead = 6
OUTER_SET BUTTON_talk = 7
OUTER_SET BUTTON_use_item = 8
OUTER_SET BUTTON_quick_item1 = 9
OUTER_SET BUTTON_bard_song_ee = 10
OUTER_SET BUTTON_quick_item2 = 11
OUTER_SET BUTTON_quick_item3 = 12
OUTER_SET BUTTON_innate_ability = 13
OUTER_SET BUTTON_find_traps = 14
OUTER_SET BUTTON_inventory_ee = 15
