ITM_HEADER_attack_type = 0
ITM_HEADER_id_required = 0x1
ITM_HEADER_location = 0x2
ITM_HEADER_alternative_dice_sides = 0x3
ITM_HEADER_use_icon = 0x4
ITM_HEADER_target_type = 0xc
ITM_HEADER_target_count = 0xd
ITM_HEADER_range = 0xe
ITM_HEADER_projectile_type = 0x10
ITM_HEADER_alternative_dice_thrown = 0x11
ITM_HEADER_speed = 0x12
ITM_HEADER_alternative_damage_bonus = 0x13
ITM_HEADER_thac0_bonus = 0x14
ITM_HEADER_dice_sides = 0x16
ITM_HEADER_primary_type = 0x17
ITM_HEADER_dice_thrown = 0x18
ITM_HEADER_secondary_type = 0x19
ITM_HEADER_damage_bonus = 0x1a
ITM_HEADER_damage_type = 0x1c
ITM_HEADER_feature_blocks_count = 0x1e
ITM_HEADER_feature_blocks_index = 0x20
ITM_HEADER_charges = 0x22
ITM_HEADER_charge_depletion_behaviour = 0x24
ITM_HEADER_flags = 0x26
ITM_HEADER_projectile = 0x2a
ITM_HEADER_melee_animation = 0x2c
ITM_HEADER_arrow_qualifier = 0x32
ITM_HEADER_bolt_qualifier = 0x34
ITM_HEADER_misc_projectile_qualifier = 0x36


ITM_HEADER_LOCATION_none = 0
ITM_HEADER_LOCATION_weapon = 1
ITM_HEADER_LOCATION_spell = 2
ITM_HEADER_LOCATION_equipment = 3
ITM_HEADER_LOCATION_innate = 4
