OUTER_SET ITM_HEAD_attack_type = 0x0
OUTER_SET ITM_HEAD_id_required = 0x1
OUTER_SET ITM_HEAD_location = 0x2
OUTER_SET ITM_HEAD_alt_dice_sides = 0x3
OUTER_SET ITM_HEAD_use_icon = 0x4
OUTER_SET ITM_HEAD_target = 0xc
OUTER_SET ITM_HEAD_target_count = 0xd
OUTER_SET ITM_HEAD_range = 0xe
OUTER_SET ITM_HEAD_projectile_type = 0x10
OUTER_SET ITM_HEAD_alt_dice_thrown = 0x11
OUTER_SET ITM_HEAD_speed = 0x12
OUTER_SET ITM_HEAD_alt_damage_bonus = 0x13
OUTER_SET ITM_HEAD_thac0_bonus = 0x14
OUTER_SET ITM_HEAD_dice_sides = 0x16
OUTER_SET ITM_HEAD_primary_type = 0x17
OUTER_SET ITM_HEAD_dice_thrown = 0x18
OUTER_SET ITM_HEAD_secondary_type = 0x19
OUTER_SET ITM_HEAD_damage_bonus = 0x1a
OUTER_SET ITM_HEAD_damage_type = 0x1c
OUTER_SET ITM_HEAD_feature_block_count = 0x1e
OUTER_SET ITM_HEAD_feature_block_index = 0x20
OUTER_SET ITM_HEAD_max_charges = 0x22
OUTER_SET ITM_HEAD_depletion = 0x24
OUTER_SET ITM_HEAD_flags = 0x26
OUTER_SET ITM_HEAD_projectile_animation = 0x2a
OUTER_SET ITM_HEAD_melee_animation = 0x2c
OUTER_SET ITM_HEAD_is_arrow = 0x32
OUTER_SET ITM_HEAD_is_bolt = 0x34
OUTER_SET ITM_HEAD_is_bullet = 0x36
OUTER_SET ITM_signature = 0x0
OUTER_SET ITM_version = 0x4
OUTER_SET ITM_unidentified_name = 0x8
OUTER_SET ITM_identified_name = 0xc
OUTER_SET ITM_replacement = 0x10
OUTER_SET ITM_flags = 0x18
OUTER_SET ITM_type = 0x1c
OUTER_SET ITM_usability_flags = 0x1e
OUTER_SET ITM_animation = 0x22
OUTER_SET ITM_min_level = 0x24
OUTER_SET ITM_min_strength = 0x26
OUTER_SET ITM_min_strength_bonus = 0x28
OUTER_SET ITM_kit_usability1 = 0x29
OUTER_SET ITM_min_intelligence = 0x2a
OUTER_SET ITM_kit_usability2 = 0x2b
OUTER_SET ITM_min_dexterity = 0x2c
OUTER_SET ITM_kit_usability3 = 0x2d
OUTER_SET ITM_min_wisdom = 0x2e
OUTER_SET ITM_kit_usability4 = 0x2f
OUTER_SET ITM_min_constitution = 0x30
OUTER_SET ITM_weapon_proficiency = 0x31
OUTER_SET ITM_min_charisma = 0x32
OUTER_SET ITM_price = 0x34
OUTER_SET ITM_stack_amount = 0x38
OUTER_SET ITM_inventory_icon = 0x3a
OUTER_SET ITM_lore_to_id = 0x42
OUTER_SET ITM_ground_icon = 0x44
OUTER_SET ITM_weight = 0x4c
OUTER_SET ITM_unidentified_desc = 0x50
OUTER_SET ITM_identified_desc = 0x54
OUTER_SET ITM_description_icon = 0x58
OUTER_SET ITM_enchantment = 0x60
OUTER_SET ITM_extended_headers_offset = 0x64
OUTER_SET ITM_extended_headers_count = 0x68
OUTER_SET ITM_feature_blocks_offset = 0x6a
OUTER_SET ITM_feature_blocks_index = 0x6e
OUTER_SET ITM_feature_blocks_count = 0x70

