/** @type char */
OUTER_SET ITM_HEAD_attack_type = 0x0
/** @type char */
OUTER_SET ITM_HEAD_id_required = 0x1
/** @type char */
OUTER_SET ITM_HEAD_location = 0x2
/** @type char */
OUTER_SET ITM_HEAD_alt_dice_sides = 0x3
/** @type resref */
OUTER_SET ITM_HEAD_use_icon = 0x4
/** @type char */
OUTER_SET ITM_HEAD_target = 0xc
/** @type char */
OUTER_SET ITM_HEAD_target_count = 0xd
/** @type word */
OUTER_SET ITM_HEAD_range = 0xe
/** @type byte */
OUTER_SET ITM_HEAD_projectile_type = 0x10
/** @type byte */
OUTER_SET ITM_HEAD_alt_dice_thrown = 0x11
/** @type byte */
OUTER_SET ITM_HEAD_speed = 0x12
/** @type byte */
OUTER_SET ITM_HEAD_alt_damage_bonus = 0x13
/** @type word */
OUTER_SET ITM_HEAD_thac0_bonus = 0x14
/** @type byte */
OUTER_SET ITM_HEAD_dice_sides = 0x16
/** @type byte */
OUTER_SET ITM_HEAD_primary_type = 0x17
/** @type byte */
OUTER_SET ITM_HEAD_dice_thrown = 0x18
/** @type byte */
OUTER_SET ITM_HEAD_secondary_type = 0x19
/** @type word */
OUTER_SET ITM_HEAD_damage_bonus = 0x1a
/** @type word */
OUTER_SET ITM_HEAD_damage_type = 0x1c
/** @type word */
OUTER_SET ITM_HEAD_feature_block_count = 0x1e
/** @type word */
OUTER_SET ITM_HEAD_feature_block_index = 0x20
/** @type word */
OUTER_SET ITM_HEAD_max_charges = 0x22
/** @type word */
OUTER_SET ITM_HEAD_depletion = 0x24
/** @type dword */
OUTER_SET ITM_HEAD_flags = 0x26
/** @type word */
OUTER_SET ITM_HEAD_projectile_animation = 0x2a
/** @type word */
OUTER_SET ITM_HEAD_melee_animation = 0x2c
/** @type word */
OUTER_SET ITM_HEAD_is_arrow = 0x32
/** @type word */
OUTER_SET ITM_HEAD_is_bolt = 0x34
/** @type word */
OUTER_SET ITM_HEAD_is_bullet = 0x36
/** @type char array */
OUTER_SET ITM_signature = 0x0
/** @type char array */
OUTER_SET ITM_version = 0x4
/** @type strref */
OUTER_SET ITM_unidentified_name = 0x8
/** @type strref */
OUTER_SET ITM_identified_name = 0xc
/** @type resref */
OUTER_SET ITM_replacement = 0x10
/** @type dword */
OUTER_SET ITM_flags = 0x18
/** @type word */
OUTER_SET ITM_type = 0x1c
/** @type byte */
OUTER_SET ITM_usability_flags = 0x1e
/** @type char array */
OUTER_SET ITM_animation = 0x22
/** @type word */
OUTER_SET ITM_min_level = 0x24
/** @type word */
OUTER_SET ITM_min_strength = 0x26
/** @type byte */
OUTER_SET ITM_min_strength_bonus = 0x28
/** @type byte */
OUTER_SET ITM_kit_usability1 = 0x29
/** @type byte */
OUTER_SET ITM_min_intelligence = 0x2a
/** @type byte */
OUTER_SET ITM_kit_usability2 = 0x2b
/** @type byte */
OUTER_SET ITM_min_dexterity = 0x2c
/** @type byte */
OUTER_SET ITM_kit_usability3 = 0x2d
/** @type byte */
OUTER_SET ITM_min_wisdom = 0x2e
/** @type byte */
OUTER_SET ITM_kit_usability4 = 0x2f
/** @type byte */
OUTER_SET ITM_min_constitution = 0x30
/** @type byte */
OUTER_SET ITM_weapon_proficiency = 0x31
/** @type word */
OUTER_SET ITM_min_charisma = 0x32
/** @type dword */
OUTER_SET ITM_price = 0x34
/** @type word */
OUTER_SET ITM_stack_amount = 0x38
/** @type resref */
OUTER_SET ITM_inventory_icon = 0x3a
/** @type word */
OUTER_SET ITM_lore_to_id = 0x42
/** @type resref */
OUTER_SET ITM_ground_icon = 0x44
/** @type dword */
OUTER_SET ITM_weight = 0x4c
/** @type strref */
OUTER_SET ITM_unidentified_desc = 0x50
/** @type strref */
OUTER_SET ITM_identified_desc = 0x54
/** @type resref */
OUTER_SET ITM_description_icon = 0x58
/** @type dword */
OUTER_SET ITM_enchantment = 0x60
/** @type dword */
OUTER_SET ITM_extended_headers_offset = 0x64
/** @type word */
OUTER_SET ITM_extended_headers_count = 0x68
/** @type dword */
OUTER_SET ITM_feature_blocks_offset = 0x6a
/** @type word */
OUTER_SET ITM_feature_blocks_index = 0x6e
/** @type word */
OUTER_SET ITM_feature_blocks_count = 0x70
