ITM_TYPE_books = 0x0000
ITM_TYPE_misc = 0x0000
ITM_TYPE_amulets_necklaces = 0x0001
ITM_TYPE_armor = 0x0002
ITM_TYPE_belts_and_girdles = 0x0003
ITM_TYPE_boots = 0x0004
ITM_TYPE_arrows = 0x0005
ITM_TYPE_bracers_and_gauntlets = 0x0006
ITM_TYPE_helms = 0x0007
ITM_TYPE_keys = 0x0008
ITM_TYPE_potions = 0x0009
ITM_TYPE_rings = 0x000a
ITM_TYPE_scrolls = 0x000b
ITM_TYPE_shields_not_in_iwd = 0x000c
ITM_TYPE_food = 0x000d
ITM_TYPE_bullets_for_a_sling = 0x000e
ITM_TYPE_bows = 0x000f
ITM_TYPE_daggers = 0x0010
ITM_TYPE_maces = 0x0011
ITM_TYPE_slings = 0x0012
ITM_TYPE_small_swords = 0x0013
ITM_TYPE_large_swords = 0x0014
ITM_TYPE_hammers = 0x0015
ITM_TYPE_morning_stars = 0x0016
ITM_TYPE_flails = 0x0017
ITM_TYPE_darts = 0x0018
ITM_TYPE_axes_1hand = 0x0019
ITM_TYPE_quarterstaff = 0x001a
ITM_TYPE_crossbow = 0x001b
ITM_TYPE_hand_to_hand_hth = 0x001c
ITM_TYPE_spears = 0x001d
ITM_TYPE_halberds_polearms = 0x001e
ITM_TYPE_crossbow_bolts = 0x001f
ITM_TYPE_cloaks_and_robes = 0x0020
ITM_TYPE_gold_pieces = 0x0021
ITM_TYPE_gems = 0x0022
ITM_TYPE_wands = 0x0023

ITM_TYPE_containers = 0x0024
ITM_TYPE_eye = 0x0024
ITM_TYPE_broken_armor = 0x0024

ITM_TYPE_broken_shields = 0x0025
ITM_TYPE_bracelets = 0x0025

ITM_TYPE_familiars = 0x0026
ITM_TYPE_broken_swords = 0x0026
ITM_TYPE_earrings = 0x0026

ITM_TYPE_tattoos_pst = 0x0027
ITM_TYPE_lenses_pst = 0x0028

ITM_TYPE_bucklers = 0x0029
ITM_TYPE_teeth = 0x0029

ITM_TYPE_candles = 0x002a
ITM_TYPE_clubs_iwd = 0x002c
ITM_TYPE_large_shields_iwd = 0x002f
ITM_TYPE_medium_shields_iwd = 0x0031
ITM_TYPE_notes = 0x0032
ITM_TYPE_small_shields_iwd = 0x0035
ITM_TYPE_telescopes_iwd = 0x0037
ITM_TYPE_drinks_iwd = 0x0038
ITM_TYPE_great_swords_iwd = 0x0039
ITM_TYPE_container = 0x003a

ITM_TYPE_fur = 0x003b
ITM_TYPE_pelt = 0x003b

ITM_TYPE_leather_armor = 0x003c
ITM_TYPE_studded_leather_armor = 0x003d
ITM_TYPE_chain_mail = 0x003e
ITM_TYPE_splint_mail = 0x003f
ITM_TYPE_half_plate = 0x0040
ITM_TYPE_full_plate = 0x0041
ITM_TYPE_hide_armor = 0x0042
ITM_TYPE_robe = 0x0043
ITM_TYPE_bastard_sword = 0x0045
ITM_TYPE_scarf = 0x0046
ITM_TYPE_food_iwd2 = 0x0047
ITM_TYPE_hat = 0x0048
ITM_TYPE_gauntlet = 0x0049
