ITM_TYPE_books = 0
ITM_TYPE_misc = 0
ITM_TYPE_amulets_necklaces = 0x1
ITM_TYPE_armor = 0x2
ITM_TYPE_belts_and_girdles = 0x3
ITM_TYPE_boots = 0x4
ITM_TYPE_arrows = 0x5
ITM_TYPE_bracers_and_gauntlets = 0x6
ITM_TYPE_helms = 0x7
ITM_TYPE_keys = 0x8
ITM_TYPE_potions = 0x9
ITM_TYPE_rings = 0xa
ITM_TYPE_scrolls = 0xb
ITM_TYPE_shields_not_in_iwd = 0xc
ITM_TYPE_food = 0xd
ITM_TYPE_bullets_for_a_sling = 0xe
ITM_TYPE_bows = 0xf
ITM_TYPE_daggers = 0x10
ITM_TYPE_maces = 0x11
ITM_TYPE_slings = 0x12
ITM_TYPE_small_swords = 0x13
ITM_TYPE_large_swords = 0x14
ITM_TYPE_hammers = 0x15
ITM_TYPE_morning_stars = 0x16
ITM_TYPE_flails = 0x17
ITM_TYPE_darts = 0x18
ITM_TYPE_axes_1hand = 0x19
ITM_TYPE_quarterstaff = 0x1a
ITM_TYPE_crossbow = 0x1b
ITM_TYPE_hand_to_hand_hth = 0x1c
ITM_TYPE_spears = 0x1d
ITM_TYPE_halberds_polearms = 0x1e
ITM_TYPE_crossbow_bolts = 0x1f
ITM_TYPE_cloaks_and_robes = 0x20
ITM_TYPE_gold_pieces = 0x21
ITM_TYPE_gems = 0x22
ITM_TYPE_wands = 0x23

ITM_TYPE_containers = 0x24
ITM_TYPE_eye = 0x24
ITM_TYPE_broken_armor = 0x24

ITM_TYPE_broken_shields = 0x25
ITM_TYPE_bracelets = 0x25

ITM_TYPE_familiars = 0x26
ITM_TYPE_broken_swords = 0x26
ITM_TYPE_earrings = 0x26

ITM_TYPE_tattoos_pst = 0x27
ITM_TYPE_lenses_pst = 0x28

ITM_TYPE_bucklers = 0x29
ITM_TYPE_teeth = 0x29

ITM_TYPE_candles = 0x2a
ITM_TYPE_clubs_iwd = 0x2c
ITM_TYPE_large_shields_iwd = 0x2f
ITM_TYPE_medium_shields_iwd = 0x31
ITM_TYPE_notes = 0x32
ITM_TYPE_small_shields_iwd = 0x35
ITM_TYPE_telescopes_iwd = 0x37
ITM_TYPE_drinks_iwd = 0x38
ITM_TYPE_great_swords_iwd = 0x39
ITM_TYPE_container = 0x3a

ITM_TYPE_fur = 0x3b
ITM_TYPE_pelt = 0x3b

ITM_TYPE_leather_armor = 0x3c
ITM_TYPE_studded_leather_armor = 0x3d
ITM_TYPE_chain_mail = 0x3e
ITM_TYPE_splint_mail = 0x3f
ITM_TYPE_half_plate = 0x40
ITM_TYPE_full_plate = 0x41
ITM_TYPE_hide_armor = 0x42
ITM_TYPE_robe = 0x43
ITM_TYPE_bastard_sword = 0x45
ITM_TYPE_scarf = 0x46
ITM_TYPE_food_iwd2 = 0x47
ITM_TYPE_hat = 0x48
ITM_TYPE_gauntlet = 0x49
