OUTER_PATCH ~bgforge-ielib~ BEGIN // to skip OUTER_SETs
  PATCH_INCLUDE
    ~%BGFORGE_LIB_DIR%/are.tpp~
    ~%BGFORGE_LIB_DIR%/cre.tpp~
    ~%BGFORGE_LIB_DIR%/extended_header.tpp~
    ~%BGFORGE_LIB_DIR%/feature_block.tpp~
    ~%BGFORGE_LIB_DIR%/icon.tpp~
    ~%BGFORGE_LIB_DIR%/itm.tpp~
    ~%BGFORGE_LIB_DIR%/opcode.tpp~
    ~%BGFORGE_LIB_DIR%/spl.tpp~
    ~%BGFORGE_LIB_DIR%/sto.tpp~

    ~%BGFORGE_LIB_DIR%/effect_ids.tpp~
//    ~%BGFORGE_LIB_DIR%/projectile_ids.tpp~ // not sure how to handle this best, see https://github.com/Gibberlings3/iesdp/pull/91

    ~%BGFORGE_LIB_DIR%/2da/sectype.tpp~
  PATCH_IF (GAME_IS ~BGEE BG2EE EET IWDEE PSTEE~) BEGIN PATCH_INCLUDE ~%BGFORGE_LIB_DIR%/opcode_ee.tpp~ END
  PATCH_IF (GAME_IS ~IWDEE~) BEGIN PATCH_INCLUDE ~%BGFORGE_LIB_DIR%/spell_ids_iwdee.tpp~ END
  PATCH_IF (GAME_IS ~BGEE~) BEGIN PATCH_INCLUDE ~%BGFORGE_LIB_DIR%/spell_ids_bgee.tpp~ END
  PATCH_IF (GAME_IS ~BG2 TOB BG2EE~) BEGIN PATCH_INCLUDE ~%BGFORGE_LIB_DIR%/spell_ids_bg2ee.tpp~ END
END
