OUTER_PATCH ~bgforge-ielib~ BEGIN // to skip OUTER_SETs
  PATCH_INCLUDE
    ~%BGFORGE_LIB_DIR%/target_eff.tpp~
    ~%BGFORGE_LIB_DIR%/timing.tpp~
    ~%BGFORGE_LIB_DIR%/resist_dispel.tpp~
    ~%BGFORGE_LIB_DIR%/opcode.tpp~
    ~%BGFORGE_LIB_DIR%/icon.tpp~
    ~%BGFORGE_LIB_DIR%/savingthrow.tpp~
    ~%BGFORGE_LIB_DIR%/depletion.tpp~
    ~%BGFORGE_LIB_DIR%/flag_ability.tpp~
    ~%BGFORGE_LIB_DIR%/spell_ids_bg2.tpp~
    ~%BGFORGE_LIB_DIR%/spell_ids_bgee.tpp~
    ~%BGFORGE_LIB_DIR%/spell_ids_bg2ee.tpp~
    ~%BGFORGE_LIB_DIR%/spell_ids_iwdee.tpp~
    /*~%BGFORGE_LIB_DIR%/align_ids.tpp~
    ~%BGFORGE_LIB_DIR%/animate_ids.tpp~
    ~%BGFORGE_LIB_DIR%/class_ids.tpp~
    ~%BGFORGE_LIB_DIR%/ea_ids.tpp~
    ~%BGFORGE_LIB_DIR%/gender_ids.tpp~
    ~%BGFORGE_LIB_DIR%/general_ids.tpp~
    ~%BGFORGE_LIB_DIR%/kit_ids.tpp~
    ~%BGFORGE_LIB_DIR%/race_ids.tpp~
    ~%BGFORGE_LIB_DIR%/specific_ids.tpp~
    ~%BGFORGE_LIB_DIR%/splstate_ids.tpp~*/
    ~%BGFORGE_LIB_DIR%/cre.tpp~
    ~%BGFORGE_LIB_DIR%/flag_cre.tpp~
END
