SPL_completion_sound = 0x10
SPL_flags = 0x18
SPL_type = 0x1c
SPL_exclusion_flags = 0x1e
SPL_casting_graphics = 0x22
SPL_type = 0x25
SPL_sectype = 0x27
SPL_level = 0x34
SPL_icon = 0x3a
SPL_ext_header_offset = 0x64
SPL_ext_header_count = 0x68
SPL_feature_block_offset = 0x6a
SPL_casting_feature_block_offset = 0x6e
SPL_casting_feature_block_count = 0x70

SPL_FLAG_EE_break_sanctuary = BIT9
SPL_FLAG_hostile = BIT10
SPL_FLAG_no_LOS = BIT11
SPL_FLAG_allow_spotting = BIT12
SPL_FLAG_outdoors_only = BIT13
SPL_FLAG_ignore_dead_wild_magic = BIT14
SPL_FLAG_ignore_wild_surge = BIT15
SPL_FLAG_not_in_combat = BIT16
SPL_FLAG_EEEx_can_target_invisible = BIT24
SPL_FLAG_EEEx_castable_when_silenced = BIT25
