SPL_HEADER_spell_form = 0
SPL_HEADER_frienly_bit2 = 0x1
SPL_HEADER_location = 0x2
SPL_HEADER_memorized_icon = 0x4
SPL_HEADER_target = 0xc
SPL_HEADER_target_number = 0xd
SPL_HEADER_range = 0xe
SPL_HEADER_level_required = 0x10
SPL_HEADER_casting_time = 0x12
SPL_HEADER_times_per_dat = 0x14
SPL_HEADER_feature_blocks_count = 0x1e
SPL_HEADER_feature_blocks_offset = 0x20
SPL_HEADER_projectile = 0x26

SPL_HEADER_SPELL_FORM_standard = 1
SPL_HEADER_SPELL_FORM_projectile = 2

SPL_HEADER_TARGET_invalid_target_cannot_be_selected = 0
SPL_HEADER_TARGET_creature = 1
SPL_HEADER_TARGET_character_potrait = 3
SPL_HEADER_TARGET_area = 4
SPL_HEADER_TARGET_self = 5
SPL_HEADER_TARGET_self_ignores_game_pause = 7 
