ITEMTYPE_misc = 0x00
ITEMTYPE_amulet = 0x01
ITEMTYPE_armor = 0x02
ITEMTYPE_belt = 0x03
ITEMTYPE_boots = 0x04
ITEMTYPE_arrow = 0x05
ITEMTYPE_bracers = 0x06
ITEMTYPE_helm = 0x07
ITEMTYPE_key = 0x08
ITEMTYPE_potion = 0x09
ITEMTYPE_ring = 0x0a
ITEMTYPE_scroll = 0x0b
ITEMTYPE_shield = 0x0c
ITEMTYPE_food = 0x0d
ITEMTYPE_bullet = 0x0e
ITEMTYPE_bow = 0x0f
ITEMTYPE_dagger = 0x10
ITEMTYPE_mace = 0x11
ITEMTYPE_sling = 0x12
ITEMTYPE_small_sword = 0x13
ITEMTYPE_large_sword = 0x14
ITEMTYPE_hammer = 0x15
ITEMTYPE_morning_star = 0x16
ITEMTYPE_flail = 0x17
ITEMTYPE_dart = 0x18
ITEMTYPE_axe = 0x19
ITEMTYPE_quarterstaff = 0x1a
ITEMTYPE_crossbow = 0x1b
ITEMTYPE_hand_to_hand = 0x1c
ITEMTYPE_spear = 0x1d
ITEMTYPE_halberd = 0x1e
ITEMTYPE_bolt = 0x1f
ITEMTYPE_cloak = 0x20
ITEMTYPE_gold_piece = 0x21
ITEMTYPE_gem = 0x22
ITEMTYPE_wand = 0x23
ITEMTYPE_container = 0x24
ITEMTYPE_eye = 0x24
ITEMTYPE_broken_armor = 0x24
ITEMTYPE_book = 0x25
ITEMTYPE_broken_shield = 0x25
ITEMTYPE_bracelet = 0x25
ITEMTYPE_familiar = 0x26
ITEMTYPE_broken_sword = 0x26
ITEMTYPE_earring = 0x26
ITEMTYPE_tattoo = 0x27
ITEMTYPE_lenses = 0x28
ITEMTYPE_buckler = 0x29
ITEMTYPE_teeth = 0x29
ITEMTYPE_candles = 0x2a
ITEMTYPE_clubs_iwd = 0x2c
ITEMTYPE_large_shield_iwd = 0x2f
ITEMTYPE_medium_shield_iwd = 0x31
ITEMTYPE_notes = 0x32
ITEMTYPE_small_shied_iwd = 0x35
ITEMTYPE_telescope_iwd = 0x37
ITEMTYPE_drink_iwd = 0x38
ITEMTYPE_great_sword_iwd = 0x39
ITEMTYPE_pelt = 0x3b
ITEMTYPE_leather_armor = 0x3c
ITEMTYPE_studded_leather = 0x3d
ITEMTYPE_chain_mail = 0x3e
ITEMTYPE_splint_mail = 0x3f
ITEMTYPE_plate_mail = 0x40
ITEMTYPE_full_plate = 0x41
ITEMTYPE_hide_armor = 0x42
ITEMTYPE_robe = 0x43
ITEMTYPE_bastard_sword = 0x45
ITEMTYPE_scarf = 0x46
ITEMTYPE_food_iwd2 = 0x47
ITEMTYPE_hat = 0x48
ITEMTYPE_gauntlet = 0x49

