OUTER_SET ITEM_TYPE_misc = 0x00
OUTER_SET ITEM_TYPE_amulet = 0x01
OUTER_SET ITEM_TYPE_armor = 0x02
OUTER_SET ITEM_TYPE_belt = 0x03
OUTER_SET ITEM_TYPE_boots = 0x04
OUTER_SET ITEM_TYPE_arrow = 0x05
OUTER_SET ITEM_TYPE_bracers = 0x06
OUTER_SET ITEM_TYPE_helm = 0x07
OUTER_SET ITEM_TYPE_key = 0x08
OUTER_SET ITEM_TYPE_potion = 0x09
OUTER_SET ITEM_TYPE_ring = 0x0a
OUTER_SET ITEM_TYPE_scroll = 0x0b
OUTER_SET ITEM_TYPE_shield = 0x0c
OUTER_SET ITEM_TYPE_food = 0x0d
OUTER_SET ITEM_TYPE_bullet = 0x0e
OUTER_SET ITEM_TYPE_bow = 0x0f
OUTER_SET ITEM_TYPE_dagger = 0x10
OUTER_SET ITEM_TYPE_mace = 0x11
OUTER_SET ITEM_TYPE_sling = 0x12
OUTER_SET ITEM_TYPE_small_sword = 0x13
OUTER_SET ITEM_TYPE_large_sword = 0x14
OUTER_SET ITEM_TYPE_hammer = 0x15
OUTER_SET ITEM_TYPE_morning_star = 0x16
OUTER_SET ITEM_TYPE_flail = 0x17
OUTER_SET ITEM_TYPE_dart = 0x18
OUTER_SET ITEM_TYPE_axe = 0x19
OUTER_SET ITEM_TYPE_quarterstaff = 0x1a
OUTER_SET ITEM_TYPE_crossbow = 0x1b
OUTER_SET ITEM_TYPE_hand_to_hand = 0x1c
OUTER_SET ITEM_TYPE_spear = 0x1d
OUTER_SET ITEM_TYPE_halberd = 0x1e
OUTER_SET ITEM_TYPE_bolt = 0x1f
OUTER_SET ITEM_TYPE_cloak = 0x20
OUTER_SET ITEM_TYPE_gold_piece = 0x21
OUTER_SET ITEM_TYPE_gem = 0x22
OUTER_SET ITEM_TYPE_wand = 0x23
OUTER_SET ITEM_TYPE_container = 0x24
OUTER_SET ITEM_TYPE_eye = 0x24
OUTER_SET ITEM_TYPE_broken_armor = 0x24
OUTER_SET ITEM_TYPE_book = 0x25
OUTER_SET ITEM_TYPE_broken_shield = 0x25
OUTER_SET ITEM_TYPE_bracelet = 0x25
OUTER_SET ITEM_TYPE_familiar = 0x26
OUTER_SET ITEM_TYPE_broken_sword = 0x26
OUTER_SET ITEM_TYPE_earring = 0x26
OUTER_SET ITEM_TYPE_tattoo = 0x27
OUTER_SET ITEM_TYPE_lenses = 0x28
OUTER_SET ITEM_TYPE_buckler = 0x29
OUTER_SET ITEM_TYPE_teeth = 0x29
OUTER_SET ITEM_TYPE_candles = 0x2a
OUTER_SET ITEM_TYPE_clubs_iwd = 0x2c
OUTER_SET ITEM_TYPE_large_shield_iwd = 0x2f
OUTER_SET ITEM_TYPE_medium_shield_iwd = 0x31
OUTER_SET ITEM_TYPE_notes = 0x32
OUTER_SET ITEM_TYPE_small_shied_iwd = 0x35
OUTER_SET ITEM_TYPE_telescope_iwd = 0x37
OUTER_SET ITEM_TYPE_drink_iwd = 0x38
OUTER_SET ITEM_TYPE_great_sword_iwd = 0x39
OUTER_SET ITEM_TYPE_pelt = 0x3b
OUTER_SET ITEM_TYPE_leather_armor = 0x3c
OUTER_SET ITEM_TYPE_studded_leather = 0x3d
OUTER_SET ITEM_TYPE_chain_mail = 0x3e
OUTER_SET ITEM_TYPE_splint_mail = 0x3f
OUTER_SET ITEM_TYPE_plate_mail = 0x40
OUTER_SET ITEM_TYPE_full_plate = 0x41
OUTER_SET ITEM_TYPE_hide_armor = 0x42
OUTER_SET ITEM_TYPE_robe = 0x43
OUTER_SET ITEM_TYPE_bastard_sword = 0x45
OUTER_SET ITEM_TYPE_scarf = 0x46
OUTER_SET ITEM_TYPE_food_iwd2 = 0x47
OUTER_SET ITEM_TYPE_hat = 0x48
OUTER_SET ITEM_TYPE_gauntlet = 0x49
