/** @type word */
OUTER_SET FX_opcode = 0x0
/** @type char */
OUTER_SET FX_target = 0x2
/** @type char */
OUTER_SET FX_power = 0x3
/** @type dword */
OUTER_SET FX_parameter1 = 0x4
/** @type dword */
OUTER_SET FX_parameter2 = 0x8
/** @type char */
OUTER_SET FX_timing = 0xc
/** @type char */
OUTER_SET FX_resistance = 0xd
/** @type dword */
OUTER_SET FX_duration = 0xe
/** @type char */
OUTER_SET FX_probability1 = 0x12
/** @type char */
OUTER_SET FX_probability2 = 0x13
/** @type resref */
OUTER_SET FX_resource = 0x14
/** @type dword */
OUTER_SET FX_max_level = 0x1c
/** @type dword */
OUTER_SET FX_min_level = 0x20
/** @type dword */
OUTER_SET FX_save_type = 0x24
/** @type dword */
OUTER_SET FX_save_bonus = 0x28
/** @type dword */
OUTER_SET FX_stacking_id_Ex = 0x2c
