/**
 * @type word
 * Opcode Number
 */
OUTER_SET FX_opcode = 0x0
/**
 * @type char
 * **Target type**
 * - 0 ⟶ None
 * - 1 ⟶ **Self**
 * - 2 ⟶ **Projectile target**
 * - 3 ⟶ **Party**
 * - 4 ⟶ **Everyone**
 * - 5 ⟶ **Everyone except party**
 * - 6 ⟶ **Caster group**
 * - 7 ⟶ **Target group**
 * - 8 ⟶ **Everyone except self**
 * - 9 ⟶ **Original caster**
 * See [here](https://gibberlings3.github.io/iesdp/file_formats/ie_formats/eff_v1.htm#effv1_Header_0x2) for further details.
 */
OUTER_SET FX_target = 0x2
/**
 * @type char
 * Power
 */
OUTER_SET FX_power = 0x3
/**
 * @type dword
 * Parameter 1
 */
OUTER_SET FX_parameter1 = 0x4
/**
 * @type dword
 * Parameter 2
 */
OUTER_SET FX_parameter2 = 0x8
/**
 * @type char
 * **Timing mode**
 * - 0 ⟶ **Instant/Limited**
 * - 1 ⟶ **Instant/Permanent**
 * - 2 ⟶ **Instant/While equipped**
 * - 3 ⟶ **Delay/Limited**
 * - 4 ⟶ **Delay/Permanent**
 * - 5 ⟶ **Delay/While equipped**
 * - 6 ⟶ **Limited after duration**
 * - 7 ⟶ **Permanent after duration**
 * - 8 ⟶ **Equipped after duration**
 * - 9 ⟶ **Instant/Permanent** (after Death)
 * - 10 ⟶ **Instant/Limited**
 * - 4096 ⟶ **Absolute duration**
 * See [here](https://gibberlings3.github.io/iesdp/file_formats/ie_formats/eff_v1.htm#effv1_Header_0xC) for further details.
 */
OUTER_SET FX_timing = 0xc
/**
 * @type char
 * **Dispel / Resistance**
 * The default behaviour is that effects cannot be dispelled and ignore magic resistance.
 * - bit 0 ⟶ Can be dispelled, affected by magic resistance
 * - bit 1 ⟶ Ignores magic resistance (when used in combination with bit 0)
 * This can also be presented in the more traditional way:
 * - 0 ⟶ Natural/Nonmagical
 * - 1 ⟶ Can be dispelled/Affected by resistance
 * - 2 ⟶ Cannot be dispelled/Ignores resistance
 * - 3 ⟶ Can be dispelled/Ignores resistance
 * The only difference between `0` and `2` is that `0` will automatically convert to `2` when targeting yourself.
 */
OUTER_SET FX_resistance = 0xd
/**
 * @type dword
 * **Duration**
 */
OUTER_SET FX_duration = 0xe
/**
 * @type char
 * **Probability 1**
 */
OUTER_SET FX_probability1 = 0x12
/**
 * @type char
 * **Probability 2**
 * See [here](https://gibberlings3.github.io/iesdp/file_formats/ie_formats/eff_v1.htm#effv1_Header_0x13) for further details.
 */
OUTER_SET FX_probability2 = 0x13
/**
 * @type resref
 * Resource
 */
OUTER_SET FX_resource = 0x14
/**
 * @type dword
 * **Dice Thrown / Maximum Level**
 * See [here](https://gibberlings3.github.io/iesdp/file_formats/ie_formats/eff_v1.htm#effv1_Header_0x1C) for further details.
 */
OUTER_SET FX_max_level = 0x1c
/**
 * @type dword
 * **Dice Sides / Minimum Level**
 * See [here](https://gibberlings3.github.io/iesdp/file_formats/ie_formats/eff_v1.htm#effv1_Header_0x20) for further details.
 */
OUTER_SET FX_min_level = 0x20
/**
 * @type dword
 * **Saving throw type**
 * - bit 0 ⟶ **Spells**
 * - bit 1 ⟶ **Breath**
 * - bit 2 ⟶ **Paralyze / Poison / Death**
 * - bit 3 ⟶ **Wands**
 * - bit 4 ⟶ **Petrify / Polymorph**
 * - bit 10 ⟶ **Ignore primary target** (EE only)
 * - bit 11 ⟶ **Ignore secondary target** (EE only)
 * - bit 24 ⟶ **Bypass mirror image** (EE/TobEx only)
 * - bit 25 ⟶
 *   - **Ignore difficulty** (EE only)
 *   - **Limit effect stacking** (ToBEx only)
 * - bit 26 ⟶ TobEx internal (don't use)
 * See [here](https://gibberlings3.github.io/iesdp/file_formats/ie_formats/eff_v1.htm#effv1_Header_0x24) for further details.
 */
OUTER_SET FX_save_type = 0x24
/**
 * @type dword
 * Saving Throw Bonus
 */
OUTER_SET FX_save_bonus = 0x28
/**
 * @type dword
 * TobEx: Stacking ID. Checked when bit 25 of the Saving Throw Type is set.
 * If two effects of the same opcode are applied, both have Limit Effect Stacking bit set, and both have the same stacking ID, then the latter applied effect is suspended in application until the former effect expires. Regardless of whether it is applied, the latter effect will expire at the same time that it would expire if it was applied. In other words, the total duration of some non-stacking effect opcode is not extended because more than one copy of the effect was applied.
 * Stacking IDs are unique to the opcode being applied. To maintain uniqueness of stacking IDs between different mods, one recommendation is to use the higher word of Special as the modder's Infinity Engine Community Prefix, then use the lower word as an identifying ID. For example, 0x41360001 ('A6' 0x0001).
 */
OUTER_SET FX_stacking_id_Ex = 0x2c
