OUTER_SET SECTYPE_none = 0
OUTER_SET SECTYPE_spell_protections = 1
OUTER_SET SECTYPE_specific_protections = 2
OUTER_SET SECTYPE_illusionary_protections = 3
OUTER_SET SECTYPE_magic_attack = 4
OUTER_SET SECTYPE_divination_attack = 5
OUTER_SET SECTYPE_conjuration = 6
OUTER_SET SECTYPE_combat_protections = 7
OUTER_SET SECTYPE_contingency = 8
OUTER_SET SECTYPE_battleground = 9
OUTER_SET SECTYPE_offensive_damage = 10
OUTER_SET SECTYPE_disabling = 11
OUTER_SET SECTYPE_combination = 12
OUTER_SET SECTYPE_non_combat = 13
