/** @type char array */
OUTER_SET EFF2_signature2 = 0x8
/** @type char array */
OUTER_SET EFF2_version2 = 0xc
/** @type dword */
OUTER_SET EFF2_opcode = 0x10
/** @type dword */
OUTER_SET EFF2_target = 0x14
/** @type dword */
OUTER_SET EFF2_power = 0x18
/** @type dword */
OUTER_SET EFF2_parameter1 = 0x1c
/** @type dword */
OUTER_SET EFF2_parameter2 = 0x20
/** @type word */
OUTER_SET EFF2_timing = 0x24
/** @type dword */
OUTER_SET EFF2_duration = 0x28
/** @type word */
OUTER_SET EFF2_probability1 = 0x2c
/** @type word */
OUTER_SET EFF2_probability2 = 0x2e
/** @type resref */
OUTER_SET EFF2_resource = 0x30
/** @type dword */
OUTER_SET EFF2_dice_thrown = 0x38
/** @type dword */
OUTER_SET EFF2_dice_sides = 0x3c
/** @type dword */
OUTER_SET EFF2_save_type = 0x40
/** @type dword */
OUTER_SET EFF2_save_bonus = 0x44
/** @type dword */
OUTER_SET EFF2_stacking_id_tobex = 0x48
/** @type dword */
OUTER_SET EFF2_school = 0x4c
/** @type dword */
OUTER_SET EFF2_resistance = 0x5c
/** @type dword */
OUTER_SET EFF2_parameter3 = 0x60
/** @type dword */
OUTER_SET EFF2_parameter4 = 0x64
/** @type dword */
OUTER_SET EFF2_parameter5 = 0x68
/** @type dword */
OUTER_SET EFF2_time_applied = 0x6c
/** @type resref */
OUTER_SET EFF2_resource2 = 0x70
/** @type resref */
OUTER_SET EFF2_resource3 = 0x78
/** @type dword */
OUTER_SET EFF2_caster_x_coord = 0x80
/** @type dword */
OUTER_SET EFF2_caster_y_coord = 0x84
/** @type dword */
OUTER_SET EFF2_target_x_coord = 0x88
/** @type dword */
OUTER_SET EFF2_target_y_coord = 0x8c
/** @type dword */
OUTER_SET EFF2_parent_resource_type = 0x90
/** @type resref */
OUTER_SET EFF2_parent_resource = 0x94
/** @type dword */
OUTER_SET EFF2_parent_resource_flags = 0x9c
/** @type dword */
OUTER_SET EFF2_projectile = 0xa0
/** @type bytes */
OUTER_SET EFF2_variable_name = 0xa8
/** @type dword */
OUTER_SET EFF2_caster_level = 0xc8
/** @type dword */
OUTER_SET EFF2_sectype = 0xd0
/** @type char array */
OUTER_SET EFF2_signature = 0x0
/** @type char array */
OUTER_SET EFF2_version = 0x4
