OUTER_SET EFF2_signature2 = 0x8
OUTER_SET EFF2_version2 = 0xc
OUTER_SET EFF2_opcode = 0x10
OUTER_SET EFF2_target = 0x14
OUTER_SET EFF2_power = 0x18
OUTER_SET EFF2_parameter1 = 0x1c
OUTER_SET EFF2_parameter2 = 0x20
OUTER_SET EFF2_timing = 0x24
OUTER_SET EFF2_duration = 0x28
OUTER_SET EFF2_probability1 = 0x2c
OUTER_SET EFF2_probability2 = 0x2e
OUTER_SET EFF2_resource = 0x30
OUTER_SET EFF2_dice_thrown = 0x38
OUTER_SET EFF2_dice_sides = 0x3c
OUTER_SET EFF2_save_type = 0x40
OUTER_SET EFF2_save_bonus = 0x44
OUTER_SET EFF2_stacking_id_tobex = 0x48
OUTER_SET EFF2_school = 0x4c
OUTER_SET EFF2_resistance = 0x5c
OUTER_SET EFF2_parameter3 = 0x60
OUTER_SET EFF2_parameter4 = 0x64
OUTER_SET EFF2_parameter5 = 0x68
OUTER_SET EFF2_time_applied = 0x6c
OUTER_SET EFF2_resource2 = 0x70
OUTER_SET EFF2_resource3 = 0x78
OUTER_SET EFF2_caster_x_coord = 0x80
OUTER_SET EFF2_caster_y_coord = 0x84
OUTER_SET EFF2_target_x_coord = 0x88
OUTER_SET EFF2_target_y_coord = 0x8c
OUTER_SET EFF2_parent_resource_type = 0x90
OUTER_SET EFF2_parent_resource = 0x94
OUTER_SET EFF2_parent_resource_flags = 0x9c
OUTER_SET EFF2_projectile = 0xa0
OUTER_SET EFF2_variable_name = 0xa8
OUTER_SET EFF2_caster_level = 0xc8
OUTER_SET EFF2_sectype = 0xd0
OUTER_SET EFF2_signature = 0x0
OUTER_SET EFF2_version = 0x4

