EFF2_opcode = 0x10
EFF2_target_type = 0x14
EFF2_power = 0x18
EFF2_parameter1 = 0x1c
EFF2_parameter2 = 0x20
EFF2_timing_mode = 0x24
// EFF2_timing = 0x26
EFF2_duration = 0x28
EFF2_probability1 = 0x2c
EFF2_probability2 = 0x2e
EFF2_resource = 0x30
EFF2_dice_thrown = 0x38
EFF2_dice_sides = 0x3c
EFF2_saving_throw_type = 0x40
EFF2_save_bonus = 0x44
EFF2_tobex_stacking_id = 0x48
// EFF2_set_local_variable_only_if_non_existant = 0x48
EFF2_primary_type_school = 0x4c
// EFF2_parent_resource_lowest_affected_level = 0x54
// EFF2_parent_resource_highest_affected_level = 0x58
EFF2_resistance = 0x5c
EFF2_parameter3 = 0x60
EFF2_parameter4 = 0x64
EFF2_parameter5 = 0x68
EFF2_parameter6 = 0x6c
EFF2_resource2 = 0x70
EFF2_vvc = 0x70
EFF2_resource3 = 0x78
EFF2_caster_x_coord = 0x80
EFF2_caster_y_coord = 0x84
EFF2_target_x_coord = 0x88
EFF2_target_y_coord = 0x8c
EFF2_parent_resource_type = 0x90
EFF2_parent_resource = 0x94
EFF2_parent_resource_flags = 0x9c
EFF2_projectile = 0xa0
EFF2_parent_resource_slot = 0xa4
EFF2_variable = 0xa8
EFF2_caster_level = 0xc8
EFF2_firstapply_internal_flag = 0xcc
EFF2_secondary_type = 0xd0
