/** @type word */
OUTER_SET EFF_effect_type = 0x0
/** @type byte */
OUTER_SET EFF_target = 0x2
/** @type byte */
OUTER_SET EFF_power = 0x3
/** @type dword */
OUTER_SET EFF_parameter1 = 0x4
/** @type dword */
OUTER_SET EFF_parameter2 = 0x8
/** @type byte */
OUTER_SET EFF_timing_mode = 0xc
/** @type byte */
OUTER_SET EFF_resistance = 0xd
/** @type dword */
OUTER_SET EFF_duration = 0xe
/** @type byte */
OUTER_SET EFF_probability1 = 0x12
/** @type byte */
OUTER_SET EFF_probability2 = 0x13
/** @type resref */
OUTER_SET EFF_resref_key = 0x14
/** @type dword */
OUTER_SET EFF_dice_thrown = 0x1c
/** @type dword */
OUTER_SET EFF_dice_sides = 0x20
/** @type dword */
OUTER_SET EFF_save_type = 0x24
/** @type dword */
OUTER_SET EFF_save_bonus = 0x28
