/**
 * @type word
 * Effect type
 */
OUTER_SET EFF_effect_type = 0x0
/**
 * @type byte
 * Target type
 * - 0 ⟶ None
 * - 1 ⟶ Self
 * - 2 ⟶ Projectile target
 *   - Affects each target of the specified projectile, as it impacts them.
 * - 3 ⟶ Party
 * - 4 ⟶ Everyone
 * - 5 ⟶ Everyone except party
 * - 6 ⟶ Caster group
 *   - Everyone matching [`specific`]({{ "/file_formats/ie_formats/cre_v1.htm#CREV1_0_Header_0x274" | prepend: relurl }}) value of caster.
 *   - If cast by a party member, then it functions as Party.
 *   - Ability target (ITM/SPL) doesn't matter.
 * - 7 ⟶ Target group
 *   - Everyone matching specific value of target.
 *   - Ability (ITM/SPL) must target a creature, not a location, container, door, etc...
 * - 8 ⟶ Everyone except self
 * - 9 ⟶ Original caster
 *   - Affects Caster, as the specified projectile impacts its target(s), once or for each target depending on the projectile's flags (see here). The specified projectile only determines when/if it's applied.
 * - `ITM` global (equipped) effects: Target is always the wearer, this field isn't relevant.
 * - `SPL` global (casting) effects: Will not work with Projectile Target.
 * - `Everyone` stands for "in current area".
 * - Excluding Target type 2, all other Target types apply the effect using projectile `#1|None`.
 * - Target types 2 and 9 are applied in effect order, but always after the others, even when using projectile `#1|None`.
 *   - Target types (`1`, `3–8`) are applied in effect order.
 *     - If a spell/item has effects listed in this order:
 *       - `op(1), target = 2`
 *       - `op(2), target = 3`
 *       - `op(3), target = 1`
 *       - `op(4), target = 9`
 *       - `op(5), target = 2`
 *       - `op(6), target = 6`
 *       They will be applied in this order:
 *       op(2), op(3), op(6), op(1), op(4), op(5).
 * - Similar to Melee Weapon Attacks, when Target types other than 1, 2, 9 apply the effect, they are subjected to opcode #197 (`parameter2=0`) but not to opcode #83. (Excluding when they're affecting the caster).
 * - Be aware that opcode #146*p2=2, opcode #326, and opcode #333 might behave differently when it comes to Self/Projectile Target/Original Caster.
 */
OUTER_SET EFF_target = 0x2
/**
 * @type byte
 * Power
 */
OUTER_SET EFF_power = 0x3
/**
 * @type dword
 * Parameter 1
 */
OUTER_SET EFF_parameter1 = 0x4
/**
 * @type dword
 * Parameter 2
 */
OUTER_SET EFF_parameter2 = 0x8
/**
 * @type byte
 * Timing mode
 * - 0 ⟶ Instant/Limited
 *   - This timing mode measures Duration in seconds.
 *   - Instantly converts to Absolute duration, new duration(ticks) = Gametime(ticks) + 15 * Duration(seconds).
 * - 1 ⟶ Instant/Permanent
 *   - If the opcode doesn't directly modify a STAT/STATE in the target's CRE file, then it will last until removed (or it self-terminates). New duration(ticks) = Duration(ticks) (mostly unused).
 * - 2 ⟶ Instant/While equipped
 *   - As global `ITM` effect: Applied when item is equipped, lasts until item is unequipped (or polymorph bug).
 *     - "Equipping" also occurs when game loads, and for weapons whenever they are selected from quickbar (even if it's already the active weapon). Never expires, and not considered a "Limited" effect.
 *   - As `SPL` or header `ITM` effect: applies instantly, lasts until game is reloaded.
 *   - New duration(ticks) = Duration(ticks) (mostly unused).
 * - 3 ⟶ Delay/Limited
 *   - This timing mode measures Duration in seconds.
 *   - Instantly converts to Limited after duration, new duration(ticks) = Gametime(ticks) + 15 * Duration(seconds).
 * - 4 ⟶ Delay/Permanent
 *   - This timing mode measures Duration in seconds.
 *   - Instantly converts to Permanent after duration, new duration(ticks) = Gametime(ticks) + 15 * Duration(seconds).
 * - 5 ⟶ Delay/While equipped
 *   - This timing mode measures Duration in seconds.
 *   - Instantly converts to Equipped after duration, new duration(ticks) = Gametime(ticks) + 15 * Duration(seconds).
 * - 6 ⟶ Limited after duration
 *   - This timing mode measures Duration in ticks (1⁄15 second).
 *   - At Gametime(ticks) >= Duration(ticks) converts to Absolute duration, new duration(ticks) = 2 * Duration(ticks) - Time Applied(ticks).
 *     - (If previously converted from Delay/Limited)
 *   - At Gametime(ticks) >= Duration(ticks) converts to Absolute duration, new duration(ticks) = 16 * Duration(ticks).
 *     - (If effect applied directly with Limited after duration)
 *     - `16 x Duration(ticks) = Duration(ticks) + 15 * Duration(seconds)` (Yes, it calculates a new duration using its current Duration field as both ticks and seconds).
 *     - It will convert to Absolute duration at the same Gametime (ticks) no matter when the effect was applied.
 *     - That Absolute duration will expire at the same Gametime (ticks) no matter when the effect was applied.
 * - 7 ⟶ Permanent after duration
 *   - This timing mode measures Duration in ticks (1⁄15 second).
 *   - At Gametime(ticks) >= Duration(ticks) converts to Instant/Permanent, new duration(ticks) = 2 * Duration(ticks) - Time Applied(ticks).
 *     - (If previously converted from Delay/Permanent)
 *   - At Gametime(ticks) >= Duration(ticks) converts to Instant/Permanent, new duration(ticks) = 16 * Duration(ticks).
 *     - (If effect applied directly with Permanent after duration)
 *     - It will convert to Instant/Permanent at the same Gametime (ticks) no matter when the effect was applied.
 * - 8 ⟶ Equipped after duration
 *   - This timing mode measures Duration in ticks (1⁄15 second).
 *   - At Gametime(ticks) >= Duration(ticks) converts to Instant/While equipped, new duration(ticks) = irrelevant.
 * - 9 ⟶ Instant/Permanent (after Death)
 *   - Effect is applied instantly.
 *   - Never expires, but can terminate or be removed. New duration(ticks) = Duration(ticks).
 * - 10 ⟶ Instant/Limited
 *   - This timing mode measures Duration in ticks (1⁄15 second).
 *   - Instantly converts to Absolute duration, new duration(ticks) = Gametime(ticks) + Duration(ticks).
 *   - If Duration = 0, it won't function any differently from timing mode 0.
 * - All effects except those with Timing mode 9 are removed by death.
 * - Some effects use a measurement of Gametime in seconds, and multiply it by 15, rather than taking the exact Gametime in ticks.
 *   - This results in them lasting longer/shorter than they should (by up to 14 ticks).
 *     - One of such effects is Time Stop (this is in addition to lasting half its specified Duration).
 */
OUTER_SET EFF_timing_mode = 0xc
/**
 * @type byte
 * Dispel / Resistance
 * The default behaviour is that effects cannot be dispelled and ignore magic resistance.
 * - bit 0 ⟶ Can be dispelled, affected by magic resistance
 * - bit 1 ⟶ Ignores magic resistance (when used in combination with bit 0)
 * This can also be presented in the more traditional way:
 * - 0 ⟶ Natural/Nonmagical
 * - 1 ⟶ Can be dispelled/Affected by resistance
 * - 2 ⟶ Cannot be dispelled/Ignores resistance
 * - 3 ⟶ Can be dispelled/Ignores resistance
 * The only difference between `0` and `2` is that `0` will automatically convert to `2` when targeting yourself.
 */
OUTER_SET EFF_resistance = 0xd
/**
 * @type dword
 * Duration
 * - This field is measured in seconds or ticks (1⁄15 second), depending on Timing mode.
 */
OUTER_SET EFF_duration = 0xe
/**
 * @type byte
 * Probability 1
 */
OUTER_SET EFF_probability1 = 0x12
/**
 * @type byte
 * Probability 2
 * - The `BG1` engine treats probability as a single word, effects are applied in the range `0–probability`.
 * - Other engines treat probability as two values. When an event fires, a random number (let us denote it by `x`) in the `0–99` range is generated. If x Probability1 && >= Probability2, the event fires.
 *   - Some counter-intuitive cases:
 *     - if you set both Probability1 and Probability2 to `0`, you get an effect with a 1％ chance of firing (it fires whenever the random number generator spits out zero).
 *     - if you set Probability1 to `1` and Probability2 to `0` (as, e.g., happens in BGT/BGEE's implementation of the iron crisis), you don't get an effect with a 1％ chance of firing, but one with a 2％ chance of firing.
 * - An effect's probabilities are rolled on the sprite the effect is applied to. This means that an effect targeting Projectile Target will have the target roll that effect's probabilities, not the attacker or caster. This decouples the split probability roll and allows both to occur at the same time, since each sprite rolls separately. As a consequence it is not directly possible to synchronize effects with partial probabilities that are applied to different targets (e.g. Projectile Target and Self).
 */
OUTER_SET EFF_probability2 = 0x13
/**
 * @type resref
 * Resref key
 */
OUTER_SET EFF_resref_key = 0x14
/**
 * @type dword
 * Dice Thrown / Maximum Level
 * - When this field is non-zero, all opcodes except for opcode #12, opcode #17, opcode #18, opcode #218 (only when `parameter2=1`), opcode #331, and opcode #333, treat it as `Maximum Level`, meaning that only creatures whose level attribute is less than or equal to this value will be affected by the effect.
 * When this field is used as `Maximum Level`:
 * - A `7 ➔ 1` dual-class character qualifies as HD 7, even though the level 7 class is still inactive.
 * - A `1/7/1` multi-class character qualifies as HD 7, not level 3 (average).
 * - The 2nd/3rd class levels are NOT included for single-classes.
 *   - A `1/30/1` single-class character qualifies as HD 1.
 */
OUTER_SET EFF_dice_thrown = 0x1c
/**
 * @type dword
 * Dice Sides / Minimum Level
 * - When this field is non-zero, all opcodes except for opcode #12, opcode #17, opcode #18, opcode #218 (only when `parameter2=1`), opcode #331, and opcode #333, treat it as `Minimum Level`, meaning that only creatures whose level attribute is greater than or equal to this value will be affected by the effect.
 * When this field is used as `Minimum Level`:
 * - A `7 ➔ 1` dual-class character qualifies as HD 7, even though the level 7 class is still inactive.
 * - A `1/7/1` multi-class character qualifies as HD 7, not level 3 (average).
 * - The 2nd/3rd class levels are NOT included for single-classes.
 *   - A `1/30/1` single-class qualifies as HD 1.
 */
OUTER_SET EFF_dice_sides = 0x20
/**
 * @type dword
 * Saving throw type
 * - bit 0 ⟶ Spells
 * - bit 1 ⟶ Breath
 * - bit 2 ⟶ Paralyze / Poison / Death
 * - bit 3 ⟶ Wands
 * - bit 4 ⟶ Petrify / Polymorph
 * - bit 5 ⟶ Spells (EE only)
 *   - see opcode #322
 * - bit 6 ⟶ Breath (EE only)
 *   - see opcode #322
 * - bit 7 ⟶ Paralyze / Poison / Death (EE only)
 *   - see opcode #322
 * - bit 8 ⟶ Wands (EE only)
 *   - see opcode #322
 * - bit 9 ⟶ Petrify / Polymorph (EE only)
 *   - see opcode #322
 * - bit 10 ⟶ Ignore primary target (EE only)
 *   - Line AoE projectile doesn't affect end target.
 * - bit 11 ⟶ Ignore secondary target (EE only)
 *   - Line AoE projectile doesn't affect bystanders.
 * - bit 24 ⟶ Bypass mirror image (EE/TobEx only)
 *   - This bit is only relevant for opcode #12 and opcode #25.
 *   - All other opcodes bypass Mirror Image by default, setting/unsetting this bit is harmless.
 * - bit 25 ⟶
 *   - Ignore difficulty (EE only)
 *     - This bit is specific to opcode #12 only.
 *     - It refers to the damage multiplier to Party Members based on Game Difficulty.
 *   - Limit effect stacking (ToBEx only)
 * - bit 26 ⟶ TobEx internal (don't use)
 *   - Suspends effect application.
 * If more than 1 Saving Throw Type is specified (`BIT0 – BIT4`), the target rolls against their best save.
 */
OUTER_SET EFF_save_type = 0x24
/**
 * @type dword
 * Saving throw bonus
 */
OUTER_SET EFF_save_bonus = 0x28
