OUTER_SET SPL_HEAD_form = 0x0
OUTER_SET SPL_HEAD_friendly = 0x1
OUTER_SET SPL_HEAD_location = 0x2
OUTER_SET SPL_HEAD_memorised_icon = 0x4
OUTER_SET SPL_HEAD_target = 0xc
OUTER_SET SPL_HEAD_target_count = 0xd
OUTER_SET SPL_HEAD_range = 0xe
OUTER_SET SPL_HEAD_level_required = 0x10
OUTER_SET SPL_HEAD_casting_time = 0x12
OUTER_SET SPL_HEAD_times_per_day = 0x14
OUTER_SET SPL_HEAD_feature_blocks_count = 0x1e
OUTER_SET SPL_HEAD_feature_blocks_offset = 0x20
OUTER_SET SPL_HEAD_projectile = 0x26
OUTER_SET SPL_signature = 0x0
OUTER_SET SPL_version = 0x4
OUTER_SET SPL_unidentified_name = 0x8
OUTER_SET SPL_completion_sound = 0x10
OUTER_SET SPL_flags = 0x18
OUTER_SET SPL_type = 0x1c
OUTER_SET SPL_exclusion_flags = 0x1e
OUTER_SET SPL_casting_graphics = 0x22
OUTER_SET SPL_school = 0x25
OUTER_SET SPL_sectype = 0x27
OUTER_SET SPL_level = 0x34
OUTER_SET SPL_spellbook_icon = 0x3a
OUTER_SET SPL_description = 0x50
OUTER_SET SPL_extended_headers_offset = 0x64
OUTER_SET SPL_extended_headers_count = 0x68
OUTER_SET SPL_feature_blocks_offset = 0x6a
OUTER_SET SPL_casting_feature_blocks_offset = 0x6e
OUTER_SET SPL_casting_feature_blocks_count = 0x70

