/**
 * @type char
 * Spell form
 *   - 1 - Standard
 *   - 2 - Projectile
 * This field matters only for ITM, SPL files shouldn't function any different based on their type (even `0`).
 */
OUTER_SET SPL_HEAD_form = 0x0
/**
 * @type char
 * - bit 2: 'Friendly' ability (PST only)
 */
OUTER_SET SPL_HEAD_friendly = 0x1
/**
 * @type word
 * Location
 * - 0 ⟶ None
 *   - Ability will not be selectable through the UI (but still available to scripts and spell-casting opcodes).
 * - 1 ⟶ Weapon
 *   - ITM only.
 * - 2 ⟶ Spell
 *   - Ability can be selected from "Cast Spell (F7)" button, and from Quick-spell buttons.
 * - 3 ⟶ Item
 *   - ITM only.
 * - 4 ⟶ Innate
 *   - Ability can be selected from "Special Abilities (F12)" button.
 * - 5+ ⟶ As `0`.
 * Subspells don't require an Ability Location.
 */
OUTER_SET SPL_HEAD_location = 0x2
/**
 * @type resref
 * Memorised icon (BAM). The engine replaces the last character of this filename with a B.
 */
OUTER_SET SPL_HEAD_memorised_icon = 0x4
/**
 * @type char
 * Target
 * - 0 ⟶ Invalid (cannot be selected)
 * - 1 ⟶ Living actor
 *   - Targets Portrait, Creature/Actor, Container, or Door. Checks Range.
 * - 2 ⟶ Inventory
 *   - Can't be activated manually.
 * - 3 ⟶ Dead actor
 *   - As Living Actor. It really just ignores any Range requirement, including being in the same area.
 * - 4 ⟶ Any point within range
 *   - Targets location. Checks Range.
 * - 5 ⟶ Caster
 *   - Targets Self.
 * - 6 ⟶ Crash
 *   - Can't be activated manually.
 * - 7 ⟶ Caster
 *   - Targets Self. In particular:
 *     - Cast instantly (even while the game is paused).
 *     - Ignores one spell per round rule.
 *     - Ignores Silence, Spell Failure, Dead Magic, Wild Surge, Outdoors Only, Non-combat, probably a few other rules.
 * - This field doesn't matter when the ability is activated/cast by script or when cast by another opcode.
 * - Subspells don't require an Ability Target.
 */
OUTER_SET SPL_HEAD_target = 0xc
/**
 * @type char
 * Target count
 * - Only usable with Ability Targets 1, 3, or 4.
 * - Targeting reticle will display amount remaining while selecting targets.
 * - Double-clicking a target/location will target it for the remaining amount.
 * - Regardless of the number of targets, only a single "Memorization" will be expended.
 * - This feature cannot be utilized by scripts.
 *   - Scripts will treat this field as if it's always `1`.
 */
OUTER_SET SPL_HEAD_target_count = 0xd
/**
 * @type word
 * Range
 * As far as subspells are concerned, their Range is only checked if cast through opcode #148, opcode #232, opcode #258, or opcode #260.
 */
OUTER_SET SPL_HEAD_range = 0xe
/**
 * @type word
 * Level Required
 * Standard spellcasting only utilizes the first byte (`0 – 255`), but opcodes that specify Casting Level (146*p2=2/326*EFF/333) have access to the entire range (`0 – 65535`).
 */
OUTER_SET SPL_HEAD_level_required = 0x10
/**
 * @type word
 * Casting Time
 * - This value represents the number of tenths of rounds that it takes to cast the spell.
 * - Combat scripting in the IE gets very dumb when Casting Times start matching or exceeding `10` (one full round). The engine assumes any spell is cast within a round, and can sometimes just go to the next round's action (f.i. the mage sits there casting for six seconds, then throws the spell away to use a sling).
 *   - As a result, you might want to use maximum Casting Times of `9` (i.e. 9⁄10ths of a round) even for spells which are supposed to have a Casting Time of a full round.
 * - As far as subspells are concerned, their speed is only used if cast through opcode #146/opcode #148 with the `Cast normally` option.
 */
OUTER_SET SPL_HEAD_casting_time = 0x12
/**
 * @type word
 * Times per day
 */
OUTER_SET SPL_HEAD_times_per_day = 0x14
/**
 * @type word
 * Count of feature blocks
 */
OUTER_SET SPL_HEAD_feature_blocks_count = 0x1e
/**
 * @type word
 * Offset to feature blocks
 */
OUTER_SET SPL_HEAD_feature_blocks_offset = 0x20
/**
 * @type word
 * Projectile (BG2: [projectl.ids](../../ids/bg2/projectl.htm). **Note:** in BG2, this value is off-by-one from projectl.ids value. I.e. binary value of `2` corresponds to `0x1 - ARROW`)
 */
OUTER_SET SPL_HEAD_projectile = 0x26
/**
 * @type char array
 * Signature ('SPL &nbsp;')
 */
OUTER_SET SPL_signature = 0x0
/**
 * @type char array
 * Version ('V1  ')
 */
OUTER_SET SPL_version = 0x4
/**
 * @type dword
 * Spell Name - Unidentified (strref)
 */
OUTER_SET SPL_unidentified_name = 0x8
/**
 * @type resref
 * Completion Sound
 */
OUTER_SET SPL_completion_sound = 0x10
/**
 * @type dword
 * [Flags](#Header_Flags)
 */
OUTER_SET SPL_flags = 0x18
/**
 * @type word
 * Spell type:
 * - 0 ⟶ Special
 * - 1 ⟶ Wizard
 * - 2 ⟶ Priest
 * - 3 ⟶ Psionic
 * - 4 ⟶ Innate
 * - 5 ⟶ Bard song
 * - Special, Psionic, Innate, and Bard song differ only by the string displayed when you cast them. They are all treated as Innate abilities, even by opcode #145 and the SpellCastInnate() trigger.
 * - Special and Innate will display "(Caster): (spell name): (target)".
 * - Psionic and Bard song will display "(Caster): Casts (spell name): (target)" (which can be misleading).
 * - Wizard and Priest will also display "(Caster): Casts (spell name): (target)".
 * - Any spell cast by one of the ForceSpell() script actions will instead display Special/Innate casting message.
 * - Any spell cast by the "BattleSong" (Bard Song/Shaman Dance) or ApplySpell() script actions will display Special/Innate casting message.
 * - For any spell cast by another opcode, its casting message will depend on that opcode, but is usually the same as the Special/Innate casting message.
 * - All other values (`6 – 65535`) functions the same as Psionic/Bard song.
 * - SPELLFAILUREMAGE is related to Spell type Wizard.
 * - SPELLFAILUREPRIEST is related to Spell type Priest.
 * - SPELL_FAILURE_INNATE is related to Spell type Psionic/Innate/Bard song.
 * - Normally, any subspells that scale with Level should be of the same Type as the spell casting them.
 *   - If they don't scale, it doesn't really matter.
 *   - It also doesn't matter when they are applied through opcode #146*p2=2/opcode #326/opcode #333.
 */
OUTER_SET SPL_type = 0x1c
/**
 * @type dword
 * [Exclusion Flags](#Exclusion_Flags)
 */
OUTER_SET SPL_exclusion_flags = 0x1e
/**
 * @type word
 * [Casting Graphics](#Header_Casting_Graphics)
 */
OUTER_SET SPL_casting_graphics = 0x22
/**
 * @type byte
 * Primary Type (School) (IWD: school.2da, BG2:mschool.2da)
 * For subspells, Primary Type should always match parent spell, both for interaction with opcodes #220/#229, and with the specialists save bonus/penalty (and opcode #346).
 */
OUTER_SET SPL_school = 0x25
/**
 * @type char
 * Secondary Type (BG2:msectype.2da)
 * For subspells, Secondary Type should always match parent spell, for interaction with opcodes #221/#230.
 */
OUTER_SET SPL_sectype = 0x27
/**
 * @type dword
 * Spell Level
 * - There is no good reason for a Special/Psionic/Innate/Bard song to be any Spell level except `1`.
 * - If the SPL is never learned/gained (only force-cast by script/opcode), Spell level doesn't matter, but there may be some niche cases that check it (f.i. HaveSpell()).
 */
OUTER_SET SPL_level = 0x34
/**
 * @type resref
 * Spellbook icon (BAM). The engine replaces the last character of this filename with a C.
 */
OUTER_SET SPL_spellbook_icon = 0x3a
/**
 * @type dword
 * Spell Description
 */
OUTER_SET SPL_description = 0x50
/**
 * @type dword
 * Extended Header offset
 */
OUTER_SET SPL_extended_headers_offset = 0x64
/**
 * @type word
 * Extended Header count
 */
OUTER_SET SPL_extended_headers_count = 0x68
/**
 * @type dword
 * Feature Block Table offset
 */
OUTER_SET SPL_feature_blocks_offset = 0x6a
/**
 * @type word
 * Casting Feature Block offset (these feature blocks may not use target type 2)
 */
OUTER_SET SPL_casting_feature_blocks_offset = 0x6e
/**
 * @type word
 * Casting Feature Block count
 */
OUTER_SET SPL_casting_feature_blocks_count = 0x70
