/** @type char */
OUTER_SET SPL_HEAD_form = 0x0
/** @type char */
OUTER_SET SPL_HEAD_friendly = 0x1
/** @type word */
OUTER_SET SPL_HEAD_location = 0x2
/** @type resref */
OUTER_SET SPL_HEAD_memorised_icon = 0x4
/** @type char */
OUTER_SET SPL_HEAD_target = 0xc
/** @type char */
OUTER_SET SPL_HEAD_target_count = 0xd
/** @type word */
OUTER_SET SPL_HEAD_range = 0xe
/** @type word */
OUTER_SET SPL_HEAD_level_required = 0x10
/** @type word */
OUTER_SET SPL_HEAD_casting_time = 0x12
/** @type word */
OUTER_SET SPL_HEAD_times_per_day = 0x14
/** @type word */
OUTER_SET SPL_HEAD_feature_blocks_count = 0x1e
/** @type word */
OUTER_SET SPL_HEAD_feature_blocks_offset = 0x20
/** @type word */
OUTER_SET SPL_HEAD_projectile = 0x26
/** @type char array */
OUTER_SET SPL_signature = 0x0
/** @type char array */
OUTER_SET SPL_version = 0x4
/** @type dword */
OUTER_SET SPL_unidentified_name = 0x8
/** @type resref */
OUTER_SET SPL_completion_sound = 0x10
/** @type dword */
OUTER_SET SPL_flags = 0x18
/** @type word */
OUTER_SET SPL_type = 0x1c
/** @type dword */
OUTER_SET SPL_exclusion_flags = 0x1e
/** @type word */
OUTER_SET SPL_casting_graphics = 0x22
/** @type byte */
OUTER_SET SPL_school = 0x25
/** @type char */
OUTER_SET SPL_sectype = 0x27
/** @type dword */
OUTER_SET SPL_level = 0x34
/** @type resref */
OUTER_SET SPL_spellbook_icon = 0x3a
/** @type dword */
OUTER_SET SPL_description = 0x50
/** @type dword */
OUTER_SET SPL_extended_headers_offset = 0x64
/** @type word */
OUTER_SET SPL_extended_headers_count = 0x68
/** @type dword */
OUTER_SET SPL_feature_blocks_offset = 0x6a
/** @type word */
OUTER_SET SPL_casting_feature_blocks_offset = 0x6e
/** @type word */
OUTER_SET SPL_casting_feature_blocks_count = 0x70
