// https://iesdp.bgforge.net/files/ids/bg2/animate

ANIMATE_fire_ring = 0x0000
ANIMATE_chunks = 0x0100
ANIMATE_exploding_arm = 0x0200
ANIMATE_exploding_head = 0x0210
ANIMATE_exploding_foot = 0x0220
ANIMATE_exploding_torso = 0x0230
ANIMATE_exploding_leg = 0x0240
ANIMATE_smoke_puff_large = 0x0300
ANIMATE_smoke_puff_small = 0x0301
ANIMATE_trap_skull = 0x0400
ANIMATE_trap_glyph = 0x0410
ANIMATE_cloud_travel = 0x0500
ANIMATE_cloud_static = 0x0510
ANIMATE_storm_travel = 0x0600
ANIMATE_storm_static = 0x0610
ANIMATE_grease_travel = 0x0700
ANIMATE_grease_static = 0x0710
ANIMATE_web_travel = 0x0800
ANIMATE_web_static = 0x0810
ANIMATE_wyvern_big = 0x1000
ANIMATE_tanarri = 0x1100
ANIMATE_dragon_red = 0x1200
ANIMATE_dragon_black = 0x1201
ANIMATE_dragon_silver = 0x1202
ANIMATE_dragon_green = 0x1203
ANIMATE_dragon_aqua = 0x1204
ANIMATE_dragon_blue = 0x1205
ANIMATE_dragon_brown = 0x1206
ANIMATE_dragon_multicolor = 0x1207
ANIMATE_dragon_purple = 0x1208
ANIMATE_demigorgon = 0x1300
ANIMATE_sirine = 0x2000
ANIMATE_volo = 0x2100
ANIMATE_ogre_mage = 0x2200
ANIMATE_death_knight = 0x2300
ANIMATE_ankheg = 0x3000
ANIMATE_static_noble_man_chair = 0x4000
ANIMATE_static_noble_man_matte = 0x4002
ANIMATE_static_noble_woman_chair = 0x4010
ANIMATE_static_noble_woman_matte = 0x4012
ANIMATE_static_peasant_man_chair = 0x4100
ANIMATE_static_peasant_man_stool = 0x4101
ANIMATE_static_peasant_man_matte = 0x4102
ANIMATE_static_peasant_woman_chair = 0x4110
ANIMATE_static_peasant_woman_matte = 0x4112
ANIMATE_static_humancleric_man_chair = 0x4200
ANIMATE_static_spider_woman = 0x4300
ANIMATE_sleeping_man_human = 0x4400
ANIMATE_sleeping_woman_human = 0x4410
ANIMATE_sleeping_fat_man_human = 0x4500
ANIMATE_sleeping_dwarf = 0x4600
ANIMATE_sleeping_man_elf = 0x4700
ANIMATE_sleeping_woman_elf = 0x4710
ANIMATE_sleeping_man_halfling = 0x4800
ANIMATE_cleric_male_human_low = 0x5000
ANIMATE_cleric_male_elf_low = 0x5001
ANIMATE_cleric_male_dwarf_low = 0x5002
ANIMATE_cleric_male_halfling_low = 0x5003
ANIMATE_cleric_female_human_low = 0x5010
ANIMATE_cleric_female_elf_low = 0x5011
ANIMATE_cleric_female_dwarf_low = 0x5012
ANIMATE_cleric_female_halfling_low = 0x5013
ANIMATE_fighter_male_human_low = 0x5100
ANIMATE_fighter_male_elf_low = 0x5101
ANIMATE_fighter_male_dwarf_low = 0x5102
ANIMATE_fighter_male_halfling_low = 0x5103
ANIMATE_fighter_female_human_low = 0x5110
ANIMATE_fighter_female_elf_low = 0x5111
ANIMATE_fighter_female_dwarf_low = 0x5112
ANIMATE_fighter_female_halfling_low = 0x5113
ANIMATE_mage_male_human_low = 0x5200
ANIMATE_mage_male_elf_low = 0x5201
ANIMATE_mage_male_dwarf_low = 0x5202
ANIMATE_mage_female_human_low = 0x5210
ANIMATE_mage_female_elf_low = 0x5211
ANIMATE_mage_female_dwarf_low = 0x5212
ANIMATE_thief_male_human_low = 0x5300
ANIMATE_thief_male_elf_low = 0x5301
ANIMATE_thief_male_dwarf_low = 0x5302
ANIMATE_thief_male_halfling_low = 0x5303
ANIMATE_thief_female_human_low = 0x5310
ANIMATE_thief_female_elf_low = 0x5311
ANIMATE_thief_female_dwarf_low = 0x5312
ANIMATE_thief_female_halfling_low = 0x5313
ANIMATE_cleric_male_human = 0x6000
ANIMATE_cleric_male_elf = 0x6001
ANIMATE_cleric_male_dwarf = 0x6002
ANIMATE_cleric_male_halfling = 0x6003
ANIMATE_cleric_male_gnome = 0x6004
ANIMATE_cleric_male_halforc = 0x6005
ANIMATE_cleric_female_human = 0x6010
ANIMATE_cleric_female_elf = 0x6011
ANIMATE_cleric_female_dwarf = 0x6012
ANIMATE_cleric_female_halfling = 0x6013
ANIMATE_cleric_female_gnome = 0x6014
ANIMATE_cleric_female_halforc = 0x6015
ANIMATE_fighter_male_human = 0x6100
ANIMATE_fighter_male_elf = 0x6101
ANIMATE_fighter_male_dwarf = 0x6102
ANIMATE_fighter_male_halfling = 0x6103
ANIMATE_fighter_male_gnome = 0x6104
ANIMATE_fighter_male_halforc = 0x6105
ANIMATE_fighter_female_human = 0x6110
ANIMATE_fighter_female_elf = 0x6111
ANIMATE_fighter_female_dwarf = 0x6112
ANIMATE_fighter_female_halfling = 0x6113
ANIMATE_fighter_female_gnome = 0x6114
ANIMATE_fighter_female_halforc = 0x6115
ANIMATE_mage_male_human = 0x6200
ANIMATE_mage_male_elf = 0x6201
ANIMATE_mage_male_dwarf = 0x6202
ANIMATE_mage_male_gnome = 0x6204
ANIMATE_mage_male_halforc = 0x6205
ANIMATE_mage_female_human = 0x6210
ANIMATE_mage_female_elf = 0x6211
ANIMATE_mage_female_dwarf = 0x6212
ANIMATE_mage_female_gnome = 0x6214
ANIMATE_mage_female_halforc = 0x6215
ANIMATE_thief_male_human = 0x6300
ANIMATE_thief_male_elf = 0x6301
ANIMATE_thief_male_dwarf = 0x6302
ANIMATE_thief_male_halfling = 0x6303
ANIMATE_thief_male_gnome = 0x6304
ANIMATE_thief_male_halforc = 0x6305
ANIMATE_thief_female_human = 0x6310
ANIMATE_thief_female_elf = 0x6311
ANIMATE_thief_female_dwarf = 0x6312
ANIMATE_thief_female_halfling = 0x6313
ANIMATE_thief_female_gnome = 0x6314
ANIMATE_thief_female_halforc = 0x6315
ANIMATE_monk_male_human = 0x6500
ANIMATE_monk_female_human = 0x6510
ANIMATE_drizzt = 0x6400
ANIMATE_elminster = 0x6401
ANIMATE_monk = 0x6402
ANIMATE_skeleton = 0x6403
ANIMATE_sarevok = 0x6404
ANIMATE_doom_guard = 0x6405
ANIMATE_doom_guard_larger = 0x6406
ANIMATE_half_ogre = 0x7000
ANIMATE_ogrillon = 0x7001
ANIMATE_basilisk = 0x7100
ANIMATE_basilisk_greater = 0x7101
ANIMATE_bear_black = 0x7200
ANIMATE_bear_brown = 0x7201
ANIMATE_bear_cave = 0x7202
ANIMATE_bear_polar = 0x7203
ANIMATE_elemental_earth = 0x7300
ANIMATE_elemental_earth_small = 0x7301
ANIMATE_shambling_mound = 0x7302
ANIMATE_elemental_fire = 0x7310
ANIMATE_elemental_fire_small = 0x7311
ANIMATE_elemental_fire_purple = 0x7312
ANIMATE_elemental_fire_small_purple = 0x7313
ANIMATE_burning_man = 0x7314
ANIMATE_elemental_air = 0x7320
ANIMATE_elemental_air_small = 0x7321
ANIMATE_dog_wild = 0x7400
ANIMATE_dog_war = 0x7401
ANIMATE_dog_moon = 0x7402
ANIMATE_doppleganger = 0x7500
ANIMATE_doppleganger_greater = 0x7501
ANIMATE_ettercap = 0x7600
ANIMATE_ghoul = 0x7700
ANIMATE_reveant = 0x7701
ANIMATE_ghast = 0x7702
ANIMATE_shadow = 0x7703
ANIMATE_gibberling = 0x7800
ANIMATE_slime_green = 0x7900
ANIMATE_slime_olive = 0x7901
ANIMATE_slime_mustard = 0x7902
ANIMATE_slime_ochre = 0x7903
ANIMATE_gray_ooze = 0x7904
ANIMATE_spider_giant = 0x7a00
ANIMATE_spider_huge = 0x7a01
ANIMATE_spider_phase = 0x7a02
ANIMATE_spider_sword = 0x7a03
ANIMATE_spider_wraith = 0x7a04
ANIMATE_wolf = 0x7b00
ANIMATE_wolf_worg = 0x7b01
ANIMATE_wolf_dire = 0x7b02
ANIMATE_wolf_winter = 0x7b03
ANIMATE_wolf_vampire = 0x7b04
ANIMATE_wolf_dread = 0x7b05
ANIMATE_wolf_shadow = 0x7b06
ANIMATE_kobold_xvart = 0x7c00
ANIMATE_kobold_tasloi = 0x7c01
ANIMATE_zombie = 0x7d00
ANIMATE_werewolf = 0x7e00
ANIMATE_werewolf_greater = 0x7e01
ANIMATE_troll = 0x7f00
ANIMATE_mindflayer = 0x7f01
ANIMATE_beholder = 0x7f02
ANIMATE_imp = 0x7f03
ANIMATE_golem_iron = 0x7f04
ANIMATE_djinni = 0x7f05
ANIMATE_djinni_legs = 0x7f06
ANIMATE_golem_clay = 0x7f07
ANIMATE_otyugh = 0x7f08
ANIMATE_sahaugin = 0x7f09
ANIMATE_greatcat_panther = 0x7f0a
ANIMATE_greatcat_leopard = 0x7f0b
ANIMATE_kuo-toa = 0x7f0c
ANIMATE_lich = 0x7f0d
ANIMATE_demilich = 0x7f0e
ANIMATE_troll_small = 0x7f0f
ANIMATE_rakshasa = 0x7f10
ANIMATE_umber_hulk = 0x7f11
ANIMATE_vampire = 0x7f12
ANIMATE_snake = 0x7f13
ANIMATE_githyanki = 0x7f14
ANIMATE_beholder_small = 0x7f15
ANIMATE_moose = 0x7f16
ANIMATE_rabbit = 0x7f17
ANIMATE_deer = 0x7f18
ANIMATE_dancing_sword = 0x7f19
ANIMATE_groundhog = 0x7f20
ANIMATE_pheasant = 0x7f21
ANIMATE_vampire_female = 0x7f22
ANIMATE_sahaugin_large = 0x7f23
ANIMATE_pirate = 0x7f24
ANIMATE_drow = 0x7f27
ANIMATE_kuo-toa_large = 0x7f28
ANIMATE_drow_female = 0x7f29
ANIMATE_sailor_man = 0x7f2a
ANIMATE_mdk2_max = 0x7f2b
ANIMATE_amish_soldier = 0x7f2c
ANIMATE_wyvern_familiar = 0x7f2d
ANIMATE_raver = 0x7f2e
ANIMATE_spider_small = 0x7f2f
ANIMATE_bodhi = 0x7f30
ANIMATE_ellesime = 0x7f31
ANIMATE_slayer = 0x7f32
ANIMATE_mdk2_kurt = 0x7f33
ANIMATE_mdk2_doctor = 0x7f34
ANIMATE_mist_creature = 0x7f35
ANIMATE_shadow_thief = 0x7f36
ANIMATE_jon_irenicus = 0x7f37
ANIMATE_wizard_eye = 0x7f38
ANIMATE_blob_mist_creature = 0x7f39
ANIMATE_hula_wizard = 0x7f3a
ANIMATE_solar = 0x7f3b
ANIMATE_antisolar = 0x7f3c
ANIMATE_melissan = 0x7f3d
ANIMATE_fire_giant = 0x7f3e
ANIMATE_gnoll = 0x8000
ANIMATE_hobgoblin = 0x8100
ANIMATE_kobold = 0x8200
ANIMATE_ogre = 0x9000
ANIMATE_wyvern = 0xa000
ANIMATE_carrion_crawler = 0xa100
ANIMATE_cow = 0xb000
ANIMATE_horse = 0xb100
ANIMATE_static_beggar_man = 0xb200
ANIMATE_static_harlot_woman = 0xb210
ANIMATE_static_boy = 0xb300
ANIMATE_static_girl = 0xb310
ANIMATE_static_fat_man = 0xb400
ANIMATE_static_fat_woman = 0xb410
ANIMATE_static_peasant_man = 0xb500
ANIMATE_static_peasant_woman = 0xb510
ANIMATE_static_noble_man = 0xb600
ANIMATE_static_noble_woman = 0xb610
ANIMATE_static_slave = 0xb700
ANIMATE_bat_inside = 0xc000
ANIMATE_cat = 0xc100
ANIMATE_chicken = 0xc200
ANIMATE_rat = 0xc300
ANIMATE_squirrel = 0xc400
ANIMATE_bat_outside = 0xc500
ANIMATE_beggar_man = 0xc600
ANIMATE_harlot_woman = 0xc610
ANIMATE_boy = 0xc700
ANIMATE_girl = 0xc710
ANIMATE_fat_man = 0xc800
ANIMATE_fat_woman = 0xc810
ANIMATE_peasant_man = 0xc900
ANIMATE_peasant_woman = 0xc910
ANIMATE_noble_man = 0xca00
ANIMATE_noble_woman = 0xca10
ANIMATE_slave = 0xcb00
ANIMATE_eagle = 0xd000
ANIMATE_seagull = 0xd100
ANIMATE_vulture = 0xd200
ANIMATE_bird = 0xd300
ANIMATE_bird_inside = 0xd400
ANIMATE_ic_ettin = 0xe010
ANIMATE_donot_use = 0xe020
ANIMATE_ic_lichblack = 0xe050
ANIMATE_ic_minotaur = 0xe070
ANIMATE_ic_mummy = 0xe080
ANIMATE_ic_merilith = 0xe090
ANIMATE_ic_troll1 = 0xe0b0
ANIMATE_ic_cornugonski = 0xe0e0
ANIMATE_ic_ice_golem = 0xe0f0
ANIMATE_ic_glab = 0xe0f1
ANIMATE_ic_wailing_virgin = 0xe0f2
ANIMATE_ic_goblin_axe = 0xe400
ANIMATE_ic_goblin_bow = 0xe410
ANIMATE_ic_goblinelite_axe = 0xe420
ANIMATE_ic_goblinelite_bow = 0xe430
ANIMATE_ic_lizardcaster1 = 0xe500
ANIMATE_ic_myconid = 0xe600
ANIMATE_ic_myconid2 = 0xe610
ANIMATE_ic_orog1 = 0xe700
ANIMATE_ic_orog2 = 0xe710
ANIMATE_ic_orog3 = 0xe720
ANIMATE_ic_orc_melee1 = 0xe800
ANIMATE_ic_orc_range2 = 0xe810
ANIMATE_ic_orc_melee3 = 0xe820
ANIMATE_ic_orc_range4 = 0xe830
ANIMATE_ic_orc_shaman = 0xe840
ANIMATE_ic_salamander = 0xe900
ANIMATE_ic_salamander2 = 0xe910
ANIMATE_ic_shroom = 0xea00
ANIMATE_ic_skeleton0 = 0xeb00
ANIMATE_ic_skeletona = 0xeb10
ANIMATE_ic_skeletonb = 0xeb20
ANIMATE_ic_yuanti = 0xed00
ANIMATE_ic_yuanti2 = 0xed10
ANIMATE_ic_yuanti3 = 0xed20
