// https://iesdp.bgforge.net/files/ids/bg2/animate

OUTER_SET ANIMATE_fire_ring = 0x0000
OUTER_SET ANIMATE_chunks = 0x0100
OUTER_SET ANIMATE_exploding_arm = 0x0200
OUTER_SET ANIMATE_exploding_head = 0x0210
OUTER_SET ANIMATE_exploding_foot = 0x0220
OUTER_SET ANIMATE_exploding_torso = 0x0230
OUTER_SET ANIMATE_exploding_leg = 0x0240
OUTER_SET ANIMATE_smoke_puff_large = 0x0300
OUTER_SET ANIMATE_smoke_puff_small = 0x0301
OUTER_SET ANIMATE_trap_skull = 0x0400
OUTER_SET ANIMATE_trap_glyph = 0x0410
OUTER_SET ANIMATE_cloud_travel = 0x0500
OUTER_SET ANIMATE_cloud_static = 0x0510
OUTER_SET ANIMATE_storm_travel = 0x0600
OUTER_SET ANIMATE_storm_static = 0x0610
OUTER_SET ANIMATE_grease_travel = 0x0700
OUTER_SET ANIMATE_grease_static = 0x0710
OUTER_SET ANIMATE_web_travel = 0x0800
OUTER_SET ANIMATE_web_static = 0x0810
OUTER_SET ANIMATE_wyvern_big = 0x1000
OUTER_SET ANIMATE_tanarri = 0x1100
OUTER_SET ANIMATE_dragon_red = 0x1200
OUTER_SET ANIMATE_dragon_black = 0x1201
OUTER_SET ANIMATE_dragon_silver = 0x1202
OUTER_SET ANIMATE_dragon_green = 0x1203
OUTER_SET ANIMATE_dragon_aqua = 0x1204
OUTER_SET ANIMATE_dragon_blue = 0x1205
OUTER_SET ANIMATE_dragon_brown = 0x1206
OUTER_SET ANIMATE_dragon_multicolor = 0x1207
OUTER_SET ANIMATE_dragon_purple = 0x1208
OUTER_SET ANIMATE_demigorgon = 0x1300
OUTER_SET ANIMATE_sirine = 0x2000
OUTER_SET ANIMATE_volo = 0x2100
OUTER_SET ANIMATE_ogre_mage = 0x2200
OUTER_SET ANIMATE_death_knight = 0x2300
OUTER_SET ANIMATE_ankheg = 0x3000
OUTER_SET ANIMATE_static_noble_man_chair = 0x4000
OUTER_SET ANIMATE_static_noble_man_matte = 0x4002
OUTER_SET ANIMATE_static_noble_woman_chair = 0x4010
OUTER_SET ANIMATE_static_noble_woman_matte = 0x4012
OUTER_SET ANIMATE_static_peasant_man_chair = 0x4100
OUTER_SET ANIMATE_static_peasant_man_stool = 0x4101
OUTER_SET ANIMATE_static_peasant_man_matte = 0x4102
OUTER_SET ANIMATE_static_peasant_woman_chair = 0x4110
OUTER_SET ANIMATE_static_peasant_woman_matte = 0x4112
OUTER_SET ANIMATE_static_humancleric_man_chair = 0x4200
OUTER_SET ANIMATE_static_spider_woman = 0x4300
OUTER_SET ANIMATE_sleeping_man_human = 0x4400
OUTER_SET ANIMATE_sleeping_woman_human = 0x4410
OUTER_SET ANIMATE_sleeping_fat_man_human = 0x4500
OUTER_SET ANIMATE_sleeping_dwarf = 0x4600
OUTER_SET ANIMATE_sleeping_man_elf = 0x4700
OUTER_SET ANIMATE_sleeping_woman_elf = 0x4710
OUTER_SET ANIMATE_sleeping_man_halfling = 0x4800
OUTER_SET ANIMATE_cleric_male_human_low = 0x5000
OUTER_SET ANIMATE_cleric_male_elf_low = 0x5001
OUTER_SET ANIMATE_cleric_male_dwarf_low = 0x5002
OUTER_SET ANIMATE_cleric_male_halfling_low = 0x5003
OUTER_SET ANIMATE_cleric_female_human_low = 0x5010
OUTER_SET ANIMATE_cleric_female_elf_low = 0x5011
OUTER_SET ANIMATE_cleric_female_dwarf_low = 0x5012
OUTER_SET ANIMATE_cleric_female_halfling_low = 0x5013
OUTER_SET ANIMATE_fighter_male_human_low = 0x5100
OUTER_SET ANIMATE_fighter_male_elf_low = 0x5101
OUTER_SET ANIMATE_fighter_male_dwarf_low = 0x5102
OUTER_SET ANIMATE_fighter_male_halfling_low = 0x5103
OUTER_SET ANIMATE_fighter_female_human_low = 0x5110
OUTER_SET ANIMATE_fighter_female_elf_low = 0x5111
OUTER_SET ANIMATE_fighter_female_dwarf_low = 0x5112
OUTER_SET ANIMATE_fighter_female_halfling_low = 0x5113
OUTER_SET ANIMATE_mage_male_human_low = 0x5200
OUTER_SET ANIMATE_mage_male_elf_low = 0x5201
OUTER_SET ANIMATE_mage_male_dwarf_low = 0x5202
OUTER_SET ANIMATE_mage_female_human_low = 0x5210
OUTER_SET ANIMATE_mage_female_elf_low = 0x5211
OUTER_SET ANIMATE_mage_female_dwarf_low = 0x5212
OUTER_SET ANIMATE_thief_male_human_low = 0x5300
OUTER_SET ANIMATE_thief_male_elf_low = 0x5301
OUTER_SET ANIMATE_thief_male_dwarf_low = 0x5302
OUTER_SET ANIMATE_thief_male_halfling_low = 0x5303
OUTER_SET ANIMATE_thief_female_human_low = 0x5310
OUTER_SET ANIMATE_thief_female_elf_low = 0x5311
OUTER_SET ANIMATE_thief_female_dwarf_low = 0x5312
OUTER_SET ANIMATE_thief_female_halfling_low = 0x5313
OUTER_SET ANIMATE_cleric_male_human = 0x6000
OUTER_SET ANIMATE_cleric_male_elf = 0x6001
OUTER_SET ANIMATE_cleric_male_dwarf = 0x6002
OUTER_SET ANIMATE_cleric_male_halfling = 0x6003
OUTER_SET ANIMATE_cleric_male_gnome = 0x6004
OUTER_SET ANIMATE_cleric_male_halforc = 0x6005
OUTER_SET ANIMATE_cleric_female_human = 0x6010
OUTER_SET ANIMATE_cleric_female_elf = 0x6011
OUTER_SET ANIMATE_cleric_female_dwarf = 0x6012
OUTER_SET ANIMATE_cleric_female_halfling = 0x6013
OUTER_SET ANIMATE_cleric_female_gnome = 0x6014
OUTER_SET ANIMATE_cleric_female_halforc = 0x6015
OUTER_SET ANIMATE_fighter_male_human = 0x6100
OUTER_SET ANIMATE_fighter_male_elf = 0x6101
OUTER_SET ANIMATE_fighter_male_dwarf = 0x6102
OUTER_SET ANIMATE_fighter_male_halfling = 0x6103
OUTER_SET ANIMATE_fighter_male_gnome = 0x6104
OUTER_SET ANIMATE_fighter_male_halforc = 0x6105
OUTER_SET ANIMATE_fighter_female_human = 0x6110
OUTER_SET ANIMATE_fighter_female_elf = 0x6111
OUTER_SET ANIMATE_fighter_female_dwarf = 0x6112
OUTER_SET ANIMATE_fighter_female_halfling = 0x6113
OUTER_SET ANIMATE_fighter_female_gnome = 0x6114
OUTER_SET ANIMATE_fighter_female_halforc = 0x6115
OUTER_SET ANIMATE_mage_male_human = 0x6200
OUTER_SET ANIMATE_mage_male_elf = 0x6201
OUTER_SET ANIMATE_mage_male_dwarf = 0x6202
OUTER_SET ANIMATE_mage_male_gnome = 0x6204
OUTER_SET ANIMATE_mage_male_halforc = 0x6205
OUTER_SET ANIMATE_mage_female_human = 0x6210
OUTER_SET ANIMATE_mage_female_elf = 0x6211
OUTER_SET ANIMATE_mage_female_dwarf = 0x6212
OUTER_SET ANIMATE_mage_female_gnome = 0x6214
OUTER_SET ANIMATE_mage_female_halforc = 0x6215
OUTER_SET ANIMATE_thief_male_human = 0x6300
OUTER_SET ANIMATE_thief_male_elf = 0x6301
OUTER_SET ANIMATE_thief_male_dwarf = 0x6302
OUTER_SET ANIMATE_thief_male_halfling = 0x6303
OUTER_SET ANIMATE_thief_male_gnome = 0x6304
OUTER_SET ANIMATE_thief_male_halforc = 0x6305
OUTER_SET ANIMATE_thief_female_human = 0x6310
OUTER_SET ANIMATE_thief_female_elf = 0x6311
OUTER_SET ANIMATE_thief_female_dwarf = 0x6312
OUTER_SET ANIMATE_thief_female_halfling = 0x6313
OUTER_SET ANIMATE_thief_female_gnome = 0x6314
OUTER_SET ANIMATE_thief_female_halforc = 0x6315
OUTER_SET ANIMATE_monk_male_human = 0x6500
OUTER_SET ANIMATE_monk_female_human = 0x6510
OUTER_SET ANIMATE_drizzt = 0x6400
OUTER_SET ANIMATE_elminster = 0x6401
OUTER_SET ANIMATE_monk = 0x6402
OUTER_SET ANIMATE_skeleton = 0x6403
OUTER_SET ANIMATE_sarevok = 0x6404
OUTER_SET ANIMATE_doom_guard = 0x6405
OUTER_SET ANIMATE_doom_guard_larger = 0x6406
OUTER_SET ANIMATE_half_ogre = 0x7000
OUTER_SET ANIMATE_ogrillon = 0x7001
OUTER_SET ANIMATE_basilisk = 0x7100
OUTER_SET ANIMATE_basilisk_greater = 0x7101
OUTER_SET ANIMATE_bear_black = 0x7200
OUTER_SET ANIMATE_bear_brown = 0x7201
OUTER_SET ANIMATE_bear_cave = 0x7202
OUTER_SET ANIMATE_bear_polar = 0x7203
OUTER_SET ANIMATE_elemental_earth = 0x7300
OUTER_SET ANIMATE_elemental_earth_small = 0x7301
OUTER_SET ANIMATE_shambling_mound = 0x7302
OUTER_SET ANIMATE_elemental_fire = 0x7310
OUTER_SET ANIMATE_elemental_fire_small = 0x7311
OUTER_SET ANIMATE_elemental_fire_purple = 0x7312
OUTER_SET ANIMATE_elemental_fire_small_purple = 0x7313
OUTER_SET ANIMATE_burning_man = 0x7314
OUTER_SET ANIMATE_elemental_air = 0x7320
OUTER_SET ANIMATE_elemental_air_small = 0x7321
OUTER_SET ANIMATE_dog_wild = 0x7400
OUTER_SET ANIMATE_dog_war = 0x7401
OUTER_SET ANIMATE_dog_moon = 0x7402
OUTER_SET ANIMATE_doppleganger = 0x7500
OUTER_SET ANIMATE_doppleganger_greater = 0x7501
OUTER_SET ANIMATE_ettercap = 0x7600
OUTER_SET ANIMATE_ghoul = 0x7700
OUTER_SET ANIMATE_reveant = 0x7701
OUTER_SET ANIMATE_ghast = 0x7702
OUTER_SET ANIMATE_shadow = 0x7703
OUTER_SET ANIMATE_gibberling = 0x7800
OUTER_SET ANIMATE_slime_green = 0x7900
OUTER_SET ANIMATE_slime_olive = 0x7901
OUTER_SET ANIMATE_slime_mustard = 0x7902
OUTER_SET ANIMATE_slime_ochre = 0x7903
OUTER_SET ANIMATE_gray_ooze = 0x7904
OUTER_SET ANIMATE_spider_giant = 0x7a00
OUTER_SET ANIMATE_spider_huge = 0x7a01
OUTER_SET ANIMATE_spider_phase = 0x7a02
OUTER_SET ANIMATE_spider_sword = 0x7a03
OUTER_SET ANIMATE_spider_wraith = 0x7a04
OUTER_SET ANIMATE_wolf = 0x7b00
OUTER_SET ANIMATE_wolf_worg = 0x7b01
OUTER_SET ANIMATE_wolf_dire = 0x7b02
OUTER_SET ANIMATE_wolf_winter = 0x7b03
OUTER_SET ANIMATE_wolf_vampire = 0x7b04
OUTER_SET ANIMATE_wolf_dread = 0x7b05
OUTER_SET ANIMATE_wolf_shadow = 0x7b06
OUTER_SET ANIMATE_kobold_xvart = 0x7c00
OUTER_SET ANIMATE_kobold_tasloi = 0x7c01
OUTER_SET ANIMATE_zombie = 0x7d00
OUTER_SET ANIMATE_werewolf = 0x7e00
OUTER_SET ANIMATE_werewolf_greater = 0x7e01
OUTER_SET ANIMATE_troll = 0x7f00
OUTER_SET ANIMATE_mindflayer = 0x7f01
OUTER_SET ANIMATE_beholder = 0x7f02
OUTER_SET ANIMATE_imp = 0x7f03
OUTER_SET ANIMATE_golem_iron = 0x7f04
OUTER_SET ANIMATE_djinni = 0x7f05
OUTER_SET ANIMATE_djinni_legs = 0x7f06
OUTER_SET ANIMATE_golem_clay = 0x7f07
OUTER_SET ANIMATE_otyugh = 0x7f08
OUTER_SET ANIMATE_sahaugin = 0x7f09
OUTER_SET ANIMATE_greatcat_panther = 0x7f0a
OUTER_SET ANIMATE_greatcat_leopard = 0x7f0b
OUTER_SET ANIMATE_kuo-toa = 0x7f0c
OUTER_SET ANIMATE_lich = 0x7f0d
OUTER_SET ANIMATE_demilich = 0x7f0e
OUTER_SET ANIMATE_troll_small = 0x7f0f
OUTER_SET ANIMATE_rakshasa = 0x7f10
OUTER_SET ANIMATE_umber_hulk = 0x7f11
OUTER_SET ANIMATE_vampire = 0x7f12
OUTER_SET ANIMATE_snake = 0x7f13
OUTER_SET ANIMATE_githyanki = 0x7f14
OUTER_SET ANIMATE_beholder_small = 0x7f15
OUTER_SET ANIMATE_moose = 0x7f16
OUTER_SET ANIMATE_rabbit = 0x7f17
OUTER_SET ANIMATE_deer = 0x7f18
OUTER_SET ANIMATE_dancing_sword = 0x7f19
OUTER_SET ANIMATE_groundhog = 0x7f20
OUTER_SET ANIMATE_pheasant = 0x7f21
OUTER_SET ANIMATE_vampire_female = 0x7f22
OUTER_SET ANIMATE_sahaugin_large = 0x7f23
OUTER_SET ANIMATE_pirate = 0x7f24
OUTER_SET ANIMATE_drow = 0x7f27
OUTER_SET ANIMATE_kuo-toa_large = 0x7f28
OUTER_SET ANIMATE_drow_female = 0x7f29
OUTER_SET ANIMATE_sailor_man = 0x7f2a
OUTER_SET ANIMATE_mdk2_max = 0x7f2b
OUTER_SET ANIMATE_amish_soldier = 0x7f2c
OUTER_SET ANIMATE_wyvern_familiar = 0x7f2d
OUTER_SET ANIMATE_raver = 0x7f2e
OUTER_SET ANIMATE_spider_small = 0x7f2f
OUTER_SET ANIMATE_bodhi = 0x7f30
OUTER_SET ANIMATE_ellesime = 0x7f31
OUTER_SET ANIMATE_slayer = 0x7f32
OUTER_SET ANIMATE_mdk2_kurt = 0x7f33
OUTER_SET ANIMATE_mdk2_doctor = 0x7f34
OUTER_SET ANIMATE_mist_creature = 0x7f35
OUTER_SET ANIMATE_shadow_thief = 0x7f36
OUTER_SET ANIMATE_jon_irenicus = 0x7f37
OUTER_SET ANIMATE_wizard_eye = 0x7f38
OUTER_SET ANIMATE_blob_mist_creature = 0x7f39
OUTER_SET ANIMATE_hula_wizard = 0x7f3a
OUTER_SET ANIMATE_solar = 0x7f3b
OUTER_SET ANIMATE_antisolar = 0x7f3c
OUTER_SET ANIMATE_melissan = 0x7f3d
OUTER_SET ANIMATE_fire_giant = 0x7f3e
OUTER_SET ANIMATE_gnoll = 0x8000
OUTER_SET ANIMATE_hobgoblin = 0x8100
OUTER_SET ANIMATE_kobold = 0x8200
OUTER_SET ANIMATE_ogre = 0x9000
OUTER_SET ANIMATE_wyvern = 0xa000
OUTER_SET ANIMATE_carrion_crawler = 0xa100
OUTER_SET ANIMATE_cow = 0xb000
OUTER_SET ANIMATE_horse = 0xb100
OUTER_SET ANIMATE_static_beggar_man = 0xb200
OUTER_SET ANIMATE_static_harlot_woman = 0xb210
OUTER_SET ANIMATE_static_boy = 0xb300
OUTER_SET ANIMATE_static_girl = 0xb310
OUTER_SET ANIMATE_static_fat_man = 0xb400
OUTER_SET ANIMATE_static_fat_woman = 0xb410
OUTER_SET ANIMATE_static_peasant_man = 0xb500
OUTER_SET ANIMATE_static_peasant_woman = 0xb510
OUTER_SET ANIMATE_static_noble_man = 0xb600
OUTER_SET ANIMATE_static_noble_woman = 0xb610
OUTER_SET ANIMATE_static_slave = 0xb700
OUTER_SET ANIMATE_bat_inside = 0xc000
OUTER_SET ANIMATE_cat = 0xc100
OUTER_SET ANIMATE_chicken = 0xc200
OUTER_SET ANIMATE_rat = 0xc300
OUTER_SET ANIMATE_squirrel = 0xc400
OUTER_SET ANIMATE_bat_outside = 0xc500
OUTER_SET ANIMATE_beggar_man = 0xc600
OUTER_SET ANIMATE_harlot_woman = 0xc610
OUTER_SET ANIMATE_boy = 0xc700
OUTER_SET ANIMATE_girl = 0xc710
OUTER_SET ANIMATE_fat_man = 0xc800
OUTER_SET ANIMATE_fat_woman = 0xc810
OUTER_SET ANIMATE_peasant_man = 0xc900
OUTER_SET ANIMATE_peasant_woman = 0xc910
OUTER_SET ANIMATE_noble_man = 0xca00
OUTER_SET ANIMATE_noble_woman = 0xca10
OUTER_SET ANIMATE_slave = 0xcb00
OUTER_SET ANIMATE_eagle = 0xd000
OUTER_SET ANIMATE_seagull = 0xd100
OUTER_SET ANIMATE_vulture = 0xd200
OUTER_SET ANIMATE_bird = 0xd300
OUTER_SET ANIMATE_bird_inside = 0xd400
OUTER_SET ANIMATE_ic_ettin = 0xe010
OUTER_SET ANIMATE_donot_use = 0xe020
OUTER_SET ANIMATE_ic_lichblack = 0xe050
OUTER_SET ANIMATE_ic_minotaur = 0xe070
OUTER_SET ANIMATE_ic_mummy = 0xe080
OUTER_SET ANIMATE_ic_merilith = 0xe090
OUTER_SET ANIMATE_ic_troll1 = 0xe0b0
OUTER_SET ANIMATE_ic_cornugonski = 0xe0e0
OUTER_SET ANIMATE_ic_ice_golem = 0xe0f0
OUTER_SET ANIMATE_ic_glab = 0xe0f1
OUTER_SET ANIMATE_ic_wailing_virgin = 0xe0f2
OUTER_SET ANIMATE_ic_goblin_axe = 0xe400
OUTER_SET ANIMATE_ic_goblin_bow = 0xe410
OUTER_SET ANIMATE_ic_goblinelite_axe = 0xe420
OUTER_SET ANIMATE_ic_goblinelite_bow = 0xe430
OUTER_SET ANIMATE_ic_lizardcaster1 = 0xe500
OUTER_SET ANIMATE_ic_myconid = 0xe600
OUTER_SET ANIMATE_ic_myconid2 = 0xe610
OUTER_SET ANIMATE_ic_orog1 = 0xe700
OUTER_SET ANIMATE_ic_orog2 = 0xe710
OUTER_SET ANIMATE_ic_orog3 = 0xe720
OUTER_SET ANIMATE_ic_orc_melee1 = 0xe800
OUTER_SET ANIMATE_ic_orc_range2 = 0xe810
OUTER_SET ANIMATE_ic_orc_melee3 = 0xe820
OUTER_SET ANIMATE_ic_orc_range4 = 0xe830
OUTER_SET ANIMATE_ic_orc_shaman = 0xe840
OUTER_SET ANIMATE_ic_salamander = 0xe900
OUTER_SET ANIMATE_ic_salamander2 = 0xe910
OUTER_SET ANIMATE_ic_shroom = 0xea00
OUTER_SET ANIMATE_ic_skeleton0 = 0xeb00
OUTER_SET ANIMATE_ic_skeletona = 0xeb10
OUTER_SET ANIMATE_ic_skeletonb = 0xeb20
OUTER_SET ANIMATE_ic_yuanti = 0xed00
OUTER_SET ANIMATE_ic_yuanti2 = 0xed10
OUTER_SET ANIMATE_ic_yuanti3 = 0xed20
