/*
Relates to offset 0x275 in the CRE file format.
For use with the ChangeGender() action.
For use with the Gender() trigger.
*/

OUTER_SET GENDER_male = 1
OUTER_SET GENDER_female = 2
OUTER_SET GENDER_other = 3
OUTER_SET GENDER_niether = 4
OUTER_SET GENDER_both = 5
OUTER_SET GENDER_summoned = 6
OUTER_SET GENDER_illusionary = 7
OUTER_SET GENDER_extra = 8
OUTER_SET GENDER_summoned_demon = 9
OUTER_SET GENDER_extra2 = 10
OUTER_SET GENDER_extra3 = 11
OUTER_SET GENDER_extra4 = 12
OUTER_SET GENDER_extra5 = 13
OUTER_SET GENDER_extra6 = 14
OUTER_SET GENDER_extra7 = 15
OUTER_SET GENDER_extra8 = 16
OUTER_SET GENDER_extra9 = 17
OUTER_SET GENDER_extra10 = 18
OUTER_SET GENDER_imprisoned_summoned = 66
