OUTER_SET PRO_arrow = 0x1
OUTER_SET PRO_arrowex = 0x2
OUTER_SET PRO_arrowflm = 0x3
OUTER_SET PRO_arrowhvy = 0x4
OUTER_SET PRO_arrow = 0x5
OUTER_SET PRO_axe = 0x6
OUTER_SET PRO_axeex = 0x7
OUTER_SET PRO_axe = 0x9
OUTER_SET PRO_axe = 0xa
OUTER_SET PRO_bolt = 0xb
OUTER_SET PRO_boltex = 0xc
OUTER_SET PRO_bolt = 0xe
OUTER_SET PRO_bolt = 0xf
OUTER_SET PRO_bullet = 0x10
OUTER_SET PRO_bulletex = 0x11
OUTER_SET PRO_bullet = 0x13
OUTER_SET PRO_bullet = 0x14
OUTER_SET PRO_chromorb = 0x17
OUTER_SET PRO_dagger = 0x1a
OUTER_SET PRO_daggerex = 0x1b
OUTER_SET PRO_dagger = 0x1d
OUTER_SET PRO_dagger = 0x1e
OUTER_SET PRO_dart = 0x1f
OUTER_SET PRO_dartex = 0x20
OUTER_SET PRO_dart = 0x22
OUTER_SET PRO_dart = 0x23
OUTER_SET PRO_magicmis = 0x24
OUTER_SET PRO_fireball = 0x25
OUTER_SET PRO_stone = 0x28
OUTER_SET PRO_sleep = 0x29
OUTER_SET PRO_sparklbl = 0x2e
OUTER_SET PRO_sparklgo = 0x2f
OUTER_SET PRO_sparklpu = 0x30
OUTER_SET PRO_sparklic = 0x31
OUTER_SET PRO_sparklst = 0x32
OUTER_SET PRO_sparklbk = 0x33
OUTER_SET PRO_sparklch = 0x34
OUTER_SET PRO_sparklre = 0x35
OUTER_SET PRO_sparklgr = 0x36
OUTER_SET PRO_spear = 0x37
OUTER_SET PRO_spearex = 0x38
OUTER_SET PRO_spear = 0x3a
OUTER_SET PRO_spear = 0x3b
OUTER_SET PRO_web = 0x3f
OUTER_SET PRO_gaze = 0x40
OUTER_SET PRO_firebolt = 0x4f
OUTER_SET PRO_firestor = 0x5b
OUTER_SET PRO_lightsto = 0x5c
OUTER_SET PRO_inarea = 0x5d
OUTER_SET PRO_cloud = 0x5e
OUTER_SET PRO_trapskul = 0x5f
OUTER_SET PRO_icestorm = 0x61
OUTER_SET PRO_trapglyp = 0x63
OUTER_SET PRO_grease = 0x64
OUTER_SET PRO_arrowflg = 0x65
OUTER_SET PRO_arrowflb = 0x66
OUTER_SET PRO_fireblgr = 0x67
OUTER_SET PRO_firebtbl = 0x68
OUTER_SET PRO_acidblob = 0x6b
OUTER_SET PRO_spklarbl = 0x94
OUTER_SET PRO_spklargo = 0x95
OUTER_SET PRO_spklarpu = 0x96
OUTER_SET PRO_spklaric = 0x97
OUTER_SET PRO_spklarst = 0x98
OUTER_SET PRO_spklarbk = 0x99
OUTER_SET PRO_spklarch = 0x9a
OUTER_SET PRO_spklarre = 0x9b
OUTER_SET PRO_spklargr = 0x9c
OUTER_SET PRO_inareapa = 0x9d
OUTER_SET PRO_inareanp = 0x9e
OUTER_SET PRO_sparblpa = 0x9f
OUTER_SET PRO_spargopa = 0xa0
OUTER_SET PRO_sparpupa = 0xa1
OUTER_SET PRO_sparicpa = 0xa2
OUTER_SET PRO_sparstpa = 0xa3
OUTER_SET PRO_sparbkpa = 0xa4
OUTER_SET PRO_sparchpa = 0xa5
OUTER_SET PRO_sparrepa = 0xa6
OUTER_SET PRO_spargrpa = 0xa7
OUTER_SET PRO_sparblnp = 0xa8
OUTER_SET PRO_spargonp = 0xa9
OUTER_SET PRO_sparpunp = 0xaa
OUTER_SET PRO_sparicnp = 0xab
OUTER_SET PRO_sparstnp = 0xac
OUTER_SET PRO_sparbknp = 0xad
OUTER_SET PRO_sparchnp = 0xae
OUTER_SET PRO_sparrenp = 0xaf
OUTER_SET PRO_spargrnp = 0xb0
OUTER_SET PRO_sparmanp = 0xb1
OUTER_SET PRO_sparornp = 0xb2
OUTER_SET PRO_sparmapa = 0xb3
OUTER_SET PRO_sparorpa = 0xb4
OUTER_SET PRO_spklarma = 0xb5
OUTER_SET PRO_spklaror = 0xb6
OUTER_SET PRO_sparklma = 0xb7
OUTER_SET PRO_sparklor = 0xb8
OUTER_SET PRO_inareans = 0xb9
OUTER_SET PRO_cloudkil = 0xba
OUTER_SET PRO_arrowfli = 0xbb
OUTER_SET PRO_hold = 0xbd
OUTER_SET PRO_acidblmu = 0xbf
OUTER_SET PRO_acidblgr = 0xc0
OUTER_SET PRO_acidbloc = 0xc1
OUTER_SET PRO_fireblic = 0xcb
OUTER_SET PRO_inareasm = 0xcc
OUTER_SET PRO_spbehbla = 0xd0
OUTER_SET PRO_holdnecr = 0xd2
OUTER_SET PRO_fireblns = 0xd2
OUTER_SET PRO_inareans = 0xd3
OUTER_SET PRO_lightcha = 0xd4
OUTER_SET PRO_trapsnar = 0xd5
OUTER_SET PRO_smllarea = 0xd6
OUTER_SET PRO_smllarnc = 0xd7
OUTER_SET PRO_trapglpn = 0xd8
OUTER_SET PRO_smllnpc = 0xd9
OUTER_SET PRO_spgreorb = 0xda
OUTER_SET PRO_spattck2 = 0xdc
OUTER_SET PRO_inmed = 0xdd
OUTER_SET PRO_cloudpc = 0xde
OUTER_SET PRO_golcloud = 0xdf
OUTER_SET PRO_iceglyp = 0xe0
OUTER_SET PRO_bolt2 = 0xe1
OUTER_SET PRO_insec1 = 0xe2
OUTER_SET PRO_insec2 = 0xe3
OUTER_SET PRO_metswarm = 0xe4
OUTER_SET PRO_insec3 = 0xe5
OUTER_SET PRO_icghit = 0xe6
OUTER_SET PRO_insec4 = 0xe7
OUTER_SET PRO_pspeart = 0xe8
OUTER_SET PRO_pfire2 = 0xe9
OUTER_SET PRO_pskullt = 0xea
OUTER_SET PRO_pcomett = 0xeb
OUTER_SET PRO_pwilt = 0xec
OUTER_SET PRO_pfield = 0xed
OUTER_SET PRO_safefire = 0xee
OUTER_SET PRO_tskullnp = 0xef
OUTER_SET PRO_newbolt1 = 0xf0
OUTER_SET PRO_entang2 = 0xf2
OUTER_SET PRO_dfirebl = 0xf3
OUTER_SET PRO_trapdart = 0xf4
OUTER_SET PRO_dragred = 0xf5
OUTER_SET PRO_dragblck = 0xf6
OUTER_SET PRO_dragsilv = 0xf7
OUTER_SET PRO_cspray = 0xf8
OUTER_SET PRO_conecold = 0xf9
OUTER_SET PRO_pholyst = 0xfa
OUTER_SET PRO_punhlst = 0xfb
OUTER_SET PRO_pspray = 0xfc
OUTER_SET PRO_bignarea = 0xfd
OUTER_SET PRO_redhit = 0xff
OUTER_SET PRO_rdmiddle = 0x100
OUTER_SET PRO_pfire3 = 0x101
OUTER_SET PRO_holdnecr = 0x102
OUTER_SET PRO_web1p = 0x103
OUTER_SET PRO_holyarea = 0x104
OUTER_SET PRO_unlyarea = 0x105
OUTER_SET PRO_holdsumm = 0x106
OUTER_SET PRO_bullet2 = 0x107
OUTER_SET PRO_strmveng = 0x108
OUTER_SET PRO_trapspik = 0x10a
OUTER_SET PRO_traptime = 0x10b
OUTER_SET PRO_trapboom = 0x10c
OUTER_SET PRO_spdrbrth = 0x10d
OUTER_SET PRO_spenbld = 0x10e
OUTER_SET PRO_draggree = 0x10f
OUTER_SET PRO_greehit = 0x110
