TEXT_SPRINT ~WIZARD_AGANNAZAR_SCORCHER_SCROLL~ ~SCRL1B~

TEXT_SPRINT ~WIZARD_GHOUL_TOUCH_SCROLL~ ~SCRL1C~

TEXT_SPRINT ~WIZARD_CLAIRVOYANCE_SCROLL~ ~SCRL1D~

TEXT_SPRINT ~WIZARD_TRUE_DISPEL_MAGIC_SCROLL~ ~SCRL1E~

TEXT_SPRINT ~WIZARD_FLAME_ARROW_SCROLL~ ~SCRL1F~

TEXT_SPRINT ~WIZARD_FIREBALL_SCROLL~ ~SCRL1G~

TEXT_SPRINT ~WIZARD_HASTE_SCROLL~ ~SCRL1H~

TEXT_SPRINT ~WIZARD_HOLD_PERSON_SCROLL~ ~SCRL1I~

TEXT_SPRINT ~WIZARD_INVISIBILITY_10_FOOT_SCROLL~ ~SCRL1J~

TEXT_SPRINT ~WIZARD_LIGHTNING_BOLT_SCROLL~ ~SCRL1K~

TEXT_SPRINT ~WIZARD_MONSTER_SUMMONING_1_SCROLL~ ~SCRL1L~

TEXT_SPRINT ~WIZARD_NON_DETECTION_SCROLL~ ~SCRL1M~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_NORMAL_MISSILES_SCROLL~ ~SCRL1N~

TEXT_SPRINT ~WIZARD_SLOW_SCROLL~ ~SCRL1O~

TEXT_SPRINT ~WIZARD_SKULL_TRAP_SCROLL~ ~SCRL1P~

TEXT_SPRINT ~WIZARD_VAMPIRIC_TOUCH_SCROLL~ ~SCRL1Q~

TEXT_SPRINT ~WIZARD_WRAITH_FORM_SCROLL~ ~SCRL1R~

TEXT_SPRINT ~WIZARD_DIRE_CHARM_SCROLL~ ~SCRL1S~

TEXT_SPRINT ~WIZARD_GHOST_ARMOR_SCROLL~ ~SCRL1T~

TEXT_SPRINT ~WIZARD_CONFUSION_SCROLL~ ~SCRL1U~

TEXT_SPRINT ~WIZARD_STONE_SKIN_SCROLL~ ~SCRL1V~

TEXT_SPRINT ~WIZARD_FIRE_SHIELD_BLUE_SCROLL~ ~SCRL1W~

TEXT_SPRINT ~WIZARD_ICE_STORM_SCROLL~ ~SCRL1X~

TEXT_SPRINT ~WIZARD_IMPROVED_INVISIBILITY_SCROLL~ ~SCRL1Y~

TEXT_SPRINT ~WIZARD_MINOR_GLOBE_OF_INVULNERABILITY_SCROLL~ ~SCRL1Z~

TEXT_SPRINT ~WIZARD_MONSTER_SUMMONING_2_SCROLL~ ~SCRL2A~

TEXT_SPRINT ~WIZARD_STONE_SKIN_SCROLL~ ~SCRL2B~

TEXT_SPRINT ~WIZARD_ANIMATE_DEAD_SCROLL~ ~SCRL2D~

TEXT_SPRINT ~WIZARD_CLOUDKILL_SCROLL~ ~SCRL2E~

TEXT_SPRINT ~WIZARD_CONE_OF_COLD_SCROLL~ ~SCRL2F~

TEXT_SPRINT ~WIZARD_MONSTER_SUMMONING_3_SCROLL~ ~SCRL2G~

TEXT_SPRINT ~WIZARD_SHADOW_DOOR_SCROLL~ ~SCRL2H~

TEXT_SPRINT ~WIZARD_VOCALIZE_SCROLL~ ~SCRL3G~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_EVIL_SCROLL~ ~SCRL3H~

TEXT_SPRINT ~WIZARD_REMOVE_CURSE_SCROLL~ ~SCRL5G~

TEXT_SPRINT ~WIZARD_EMOTION_HOPELESSNESS_SCROLL~ ~SCRL5H~

TEXT_SPRINT ~WIZARD_GREATER_MALISON_SCROLL~ ~SCRL5I~

TEXT_SPRINT ~WIZARD_OTILUKES_RESILIENT_SPHERE_SCROLL~ ~SCRL5J~

TEXT_SPRINT ~WIZARD_SPIRIT_ARMOR_SCROLL~ ~SCRL5K~

TEXT_SPRINT ~WIZARD_POLYMORPH_OTHER_SCROLL~ ~SCRL5L~

TEXT_SPRINT ~WIZARD_POLYMORPH_SELF_SCROLL~ ~SCRL5M~

TEXT_SPRINT ~WIZARD_DOMINATION_SCROLL~ ~SCRL5N~

TEXT_SPRINT ~WIZARD_HOLD_MONSTER_SCROLL~ ~SCRL5O~

TEXT_SPRINT ~WIZARD_CHAOS_SCROLL~ ~SCRL5P~

TEXT_SPRINT ~WIZARD_FEEBLEMIND_SCROLL~ ~SCRL5Q~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_ELECTRICITY_SCROLL~ ~SCRL5T~

TEXT_SPRINT ~WIZARD_REFLECTED_IMAGE_SCROLL~ ~SCRL5U~

TEXT_SPRINT ~WIZARD_GHOST_ARMOR_SCROLL~ ~SCRL5W~

TEXT_SPRINT ~WIZARD_GHOST_ARMOR_SCROLL~ ~SCRL5X~

TEXT_SPRINT ~WIZARD_GHOST_ARMOR_SCROLL~ ~SCRL5Y~

TEXT_SPRINT ~WIZARD_FIREBALL_SCROLL~ ~SCRL5Z~

TEXT_SPRINT ~WIZARD_GREASE_SCROLL~ ~SCRL66~

TEXT_SPRINT ~WIZARD_ARMOR_SCROLL~ ~SCRL67~

TEXT_SPRINT ~WIZARD_BURNING_HANDS_SCROLL~ ~SCRL68~

TEXT_SPRINT ~WIZARD_CHARM_PERSON_SCROLL~ ~SCRL69~

TEXT_SPRINT ~WIZARD_FIND_FAMILAR_SCROLL~ ~SCRL6D~

TEXT_SPRINT ~WIZARD_POWER_WORD_SLEEP_SCROLL~ ~SCRL6E~

TEXT_SPRINT ~WIZARD_RAY_OF_ENFEEBLEMENT_SCROLL~ ~SCRL6F~

TEXT_SPRINT ~WIZARD_MINOR_SPELL_DEFLECTION_SCROLL~ ~SCRL6G~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_FIRE_SCROLL~ ~SCRL6H~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_COLD_SCROLL~ ~SCRL6I~

TEXT_SPRINT ~WIZARD_SPELL_THRUST_SCROLL~ ~SCRL6J~

TEXT_SPRINT ~WIZARD_DETECT_ILLUSION_SCROLL~ ~SCRL6K~

TEXT_SPRINT ~WIZARD_HOLD_UNDEAD_SCROLL~ ~SCRL6L~

TEXT_SPRINT ~WIZARD_ENCHANTED_WEAPON_SCROLL~ ~SCRL6M~

TEXT_SPRINT ~WIZARD_FIRE_SHIELD_RED_SCROLL~ ~SCRL6N~

TEXT_SPRINT ~WIZARD_SECRET_WORD_SCROLL~ ~SCRL6O~

TEXT_SPRINT ~WIZARD_MINOR_SEQUENCER_SCROLL~ ~SCRL6P~

TEXT_SPRINT ~WIZARD_TELEPORT_FIELD_SCROLL~ ~SCRL6Q~

TEXT_SPRINT ~WIZARD_SPIDER_SPAWN_SCROLL~ ~SCRL6R~

TEXT_SPRINT ~WIZARD_SPELL_IMMUNITY_SCROLL~ ~SCRL6S~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_NORMAL_WEAPONS_SCROLL~ ~SCRL6T~

TEXT_SPRINT ~WIZARD_BREACH_SCROLL~ ~SCRL6U~

TEXT_SPRINT ~WIZARD_LOWER_RESISTANCE_SCROLL~ ~SCRL6V~

TEXT_SPRINT ~WIZARD_ORACLE_SCROLL~ ~SCRL6W~

TEXT_SPRINT ~WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL_SCROLL~ ~SCRL6X~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_ACID_SCROLL~ ~SCRL6Y~

TEXT_SPRINT ~WIZARD_PHANTOM_BLADE_SCROLL~ ~SCRL6Z~

TEXT_SPRINT ~WIZARD_COLOR_SPRAY_SCROLL~ ~SCRL70~

TEXT_SPRINT ~WIZARD_BLINDNESS_SCROLL~ ~SCRL71~

TEXT_SPRINT ~WIZARD_FRIENDS_SCROLL~ ~SCRL72~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_PETRIFICATION_SCROLL~ ~SCRL73~

TEXT_SPRINT ~WIZARD_IDENTIFY_SCROLL~ ~SCRL75~

TEXT_SPRINT ~WIZARD_INFRAVISION_SCROLL~ ~SCRL76~

TEXT_SPRINT ~WIZARD_MAGIC_MISSILE_SCROLL~ ~SCRL77~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_EVIL_SCROLL~ ~SCRL78~

TEXT_SPRINT ~WIZARD_SHIELD_SCROLL~ ~SCRL79~

TEXT_SPRINT ~WIZARD_CONJURE_LESSER_AIR_ELEMENTAL_SCROLL~ ~SCRL7B~

TEXT_SPRINT ~WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL_SCROLL~ ~SCRL7C~

TEXT_SPRINT ~WIZARD_MINOR_SPELL_TURNING_SCROLL~ ~SCRL7D~

TEXT_SPRINT ~WIZARD_INVISIBLE_STALKER_SCROLL~ ~SCRL7E~

TEXT_SPRINT ~WIZARD_GLOBE_OF_INVULNERABILITY_SCROLL~ ~SCRL7F~

TEXT_SPRINT ~WIZARD_TENSERS_TRANSFORMATION_SCROLL~ ~SCRL7G~

TEXT_SPRINT ~WIZARD_FLESH_TO_STONE_SCROLL~ ~SCRL7H~

TEXT_SPRINT ~WIZARD_DEATH_SPELL_SCROLL~ ~SCRL7I~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_MAGIC_ENERGY_SCROLL~ ~SCRL7J~

TEXT_SPRINT ~WIZARD_MISLEAD_SCROLL~ ~SCRL7K~

TEXT_SPRINT ~WIZARD_PIERCE_MAGIC_SCROLL~ ~SCRL7L~

TEXT_SPRINT ~WIZARD_TRUE_SIGHT_SCROLL~ ~SCRL7M~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_MAGIC_WEAPONS_SCROLL~ ~SCRL7O~

TEXT_SPRINT ~WIZARD_POWER_WORD_SILENCE_SCROLL~ ~SCRL7P~

TEXT_SPRINT ~WIZARD_IMPROVED_HASTE_SCROLL~ ~SCRL7Q~

TEXT_SPRINT ~WIZARD_DEATH_FOG_SCROLL~ ~SCRL7R~

TEXT_SPRINT ~WIZARD_CHAIN_LIGHTNING_SCROLL~ ~SCRL7S~

TEXT_SPRINT ~WIZARD_DISINTEGRATE_SCROLL~ ~SCRL7T~

TEXT_SPRINT ~WIZARD_CONTINGENCY_SCROLL~ ~SCRL7U~

TEXT_SPRINT ~WIZARD_SPELL_DEFLECTION_SCROLL~ ~SCRL7V~

TEXT_SPRINT ~WIZARD_WYVERN_CALL_SCROLL~ ~SCRL7W~

TEXT_SPRINT ~WIZARD_CONJURE_FIRE_ELEMENTAL_SCROLL~ ~SCRL7X~

TEXT_SPRINT ~WIZARD_CONJURE_AIR_ELEMENTAL_SCROLL~ ~SCRL7Y~

TEXT_SPRINT ~WIZARD_CONJURE_EARTH_ELEMENTAL_SCROLL~ ~SCRL7Z~

TEXT_SPRINT ~WIZARD_SHOCKING_GRASP_SCROLL~ ~SCRL80~

TEXT_SPRINT ~WIZARD_SLEEP_SCROLL~ ~SCRL81~

TEXT_SPRINT ~WIZARD_CHILL_TOUCH_SCROLL~ ~SCRL82~

TEXT_SPRINT ~WIZARD_CHROMATIC_ORB_SCROLL~ ~SCRL83~

TEXT_SPRINT ~WIZARD_LARLOCH_MINOR_DRAIN_SCROLL~ ~SCRL84~

TEXT_SPRINT ~WIZARD_BLUR_SCROLL~ ~SCRL85~

TEXT_SPRINT ~WIZARD_DETECT_EVIL_SCROLL~ ~SCRL86~

TEXT_SPRINT ~WIZARD_DETECT_INVISIBILITY_SCROLL~ ~SCRL87~

TEXT_SPRINT ~WIZARD_HORROR_SCROLL~ ~SCRL89~

TEXT_SPRINT ~WIZARD_CARRION_SCROLL~ ~SCRL8A~

TEXT_SPRINT ~WIZARD_SUMMON_NISHRUU_SCROLL~ ~SCRL8B~

TEXT_SPRINT ~WIZARD_STONE_TO_FLESH_SCROLL~ ~SCRL8C~

TEXT_SPRINT ~WIZARD_SPELL_TURNING_SCROLL~ ~SCRL8D~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_THE_ELEMENTS_SCROLL~ ~SCRL8E~

TEXT_SPRINT ~WIZARD_PROJECT_IMAGE_SCROLL~ ~SCRL8F~

TEXT_SPRINT ~WIZARD_RUBY_RAY_OF_REVERSAL_SCROLL~ ~SCRL8G~

TEXT_SPRINT ~WIZARD_WARDING_WHIP_SCROLL~ ~SCRL8H~

TEXT_SPRINT ~WIZARD_CACOFIEND_SCROLL~ ~SCRL8I~

TEXT_SPRINT ~WIZARD_MANTLE_SCROLL~ ~SCRL8J~

TEXT_SPRINT ~WIZARD_SPELL_SEQUENCER_SCROLL~ ~SCRL8L~

TEXT_SPRINT ~WIZARD_SPHERE_OF_CHAOS_SCROLL~ ~SCRL8M~

TEXT_SPRINT ~WIZARD_DELAYED_BLAST_FIREBALL_SCROLL~ ~SCRL8N~

TEXT_SPRINT ~WIZARD_FINGER_OF_DEATH_SCROLL~ ~SCRL8O~

TEXT_SPRINT ~WIZARD_PRISMATIC_SPRAY_SCROLL~ ~SCRL8P~

TEXT_SPRINT ~WIZARD_POWER_WORD_STUN_SCROLL~ ~SCRL8Q~

TEXT_SPRINT ~WIZARD_MORDENKAINENS_SWORD_SCROLL~ ~SCRL8R~

TEXT_SPRINT ~WIZARD_SUMMON_EFREET_SCROLL~ ~SCRL8S~

TEXT_SPRINT ~WIZARD_SUMMON_DJINNI_SCROLL~ ~SCRL8T~

TEXT_SPRINT ~WIZARD_SUMMON_HAKEASHAR_SCROLL~ ~SCRL8U~

TEXT_SPRINT ~WIZARD_CONTROL_UNDEAD_SCROLL~ ~SCRL8V~

TEXT_SPRINT ~WIZARD_MASS_INVISIBILITY_SCROLL~ ~SCRL8W~

TEXT_SPRINT ~WIZARD_SPELL_SHIELD_SCROLL~ ~SCRL8X~

TEXT_SPRINT ~WIZARD_PROTECTION_FROM_ENERGY_SCROLL~ ~SCRL8Y~

TEXT_SPRINT ~WIZARD_SIMULACRUM_SCROLL~ ~SCRL8Z~

TEXT_SPRINT ~WIZARD_INVISIBILITY_SCROLL~ ~SCRL90~

TEXT_SPRINT ~WIZARD_KNOCK_SCROLL~ ~SCRL91~

TEXT_SPRINT ~WIZARD_KNOW_ALIGNMENT_SCROLL~ ~SCRL92~

TEXT_SPRINT ~WIZARD_LUCK_SCROLL~ ~SCRL93~

TEXT_SPRINT ~WIZARD_RESIST_FEAR_SCROLL~ ~SCRL94~

TEXT_SPRINT ~WIZARD_MELF_ACID_ARROW_SCROLL~ ~SCRL95~

TEXT_SPRINT ~WIZARD_MIRROR_IMAGE_SCROLL~ ~SCRL96~

TEXT_SPRINT ~WIZARD_STINKING_CLOUD_SCROLL~ ~SCRL97~

TEXT_SPRINT ~WIZARD_STRENGTH_SCROLL~ ~SCRL98~

TEXT_SPRINT ~WIZARD_WEB_SCROLL~ ~SCRL99~

TEXT_SPRINT ~WIZARD_PIERCE_SHIELD_SCROLL~ ~SCRL9A~

TEXT_SPRINT ~WIZARD_SUMMON_FIEND_SCROLL~ ~SCRL9B~

TEXT_SPRINT ~WIZARD_IMPROVED_MANTLE_SCROLL~ ~SCRL9C~

TEXT_SPRINT ~WIZARD_SPELL_TRIGGER_SCROLL~ ~SCRL9D~

TEXT_SPRINT ~WIZARD_INCENDIARY_CLOUD_SCROLL~ ~SCRL9E~

TEXT_SPRINT ~WIZARD_SYMBOL_FEAR_SCROLL~ ~SCRL9F~

TEXT_SPRINT ~WIZARD_ABI_DALZIMS_HORRID_WILTING_SCROLL~ ~SCRL9G~

TEXT_SPRINT ~WIZARD_MAZE_SCROLL~ ~SCRL9H~

TEXT_SPRINT ~WIZARD_POWER_WORD_BLIND_SCROLL~ ~SCRL9J~

TEXT_SPRINT ~WIZARD_SPELL_TRAP_SCROLL~ ~SCRL9L~

TEXT_SPRINT ~WIZARD_SPELL_STRIKE_SCROLL~ ~SCRL9M~

TEXT_SPRINT ~WIZARD_GATE_SCROLL~ ~SCRL9N~

TEXT_SPRINT ~WIZARD_ABSOLUTE_IMMUNITY_SCROLL~ ~SCRL9P~

TEXT_SPRINT ~WIZARD_CHAIN_CONTINGENCY_SCROLL~ ~SCRL9Q~

TEXT_SPRINT ~WIZARD_TIME_STOP_SCROLL~ ~SCRL9R~

TEXT_SPRINT ~WIZARD_IMPRISONMENT_SCROLL~ ~SCRL9S~

TEXT_SPRINT ~WIZARD_METEOR_SWARM_SCROLL~ ~SCRL9T~

TEXT_SPRINT ~WIZARD_POWER_WORD_KILL_SCROLL~ ~SCRL9U~

TEXT_SPRINT ~WIZARD_WAIL_OF_THE_BANSHEE_SCROLL~ ~SCRL9V~

TEXT_SPRINT ~WIZARD_ENERGY_DRAIN_SCROLL~ ~SCRL9W~

TEXT_SPRINT ~WIZARD_BLACK_BLADE_OF_DISASTER_SCROLL~ ~SCRL9X~

TEXT_SPRINT ~WIZARD_SHAPECHANGE_SCROLL~ ~SCRL9Y~

TEXT_SPRINT ~WIZARD_FREEDOM_SCROLL~ ~SCRL9Z~

TEXT_SPRINT ~WIZARD_EYE_SCROLL~ ~SCRLA1~

TEXT_SPRINT ~WIZARD_DEAFNESS_SCROLL~ ~SCRLA2~

TEXT_SPRINT ~WIZARD_GLITTERDUST_SCROLL~ ~SCRLA3~

TEXT_SPRINT ~WIZARD_LIMITED_WISH_SCROLL~ ~SCRLA4~

TEXT_SPRINT ~WIZARD_MELF_METEOR_SCROLL~ ~SCRLA5~

TEXT_SPRINT ~WIZARD_SPOOK_SCROLL~ ~SCRLA6~

TEXT_SPRINT ~WIZARD_REMOVE_MAGIC_SCROLL~ ~SCRLA7~

TEXT_SPRINT ~WIZARD_CONTAGION_SCROLL~ ~SCRLA8~

TEXT_SPRINT ~WIZARD_RAY_OF_ENFEEBLEMENT_SCROLL~ ~SCRLAI~

TEXT_SPRINT ~WIZARD_FAR_SIGHT_SCROLL~ ~SCRLAJ~

TEXT_SPRINT ~WIZARD_REMOVE_CURSE_SCROLL~ ~SCRLAK~

TEXT_SPRINT ~WIZARD_SUN_FIRE_SCROLL~ ~SCRLAL~

TEXT_SPRINT ~WIZARD_SYMBOL_DEATH_SCROLL~ ~SCRLAM~

TEXT_SPRINT ~WIZARD_SYMBOL_STUN_SCROLL~ ~SCRLAN~

TEXT_SPRINT ~WIZARD_SYMBOL_DEATH_SCROLL~ ~SCRLAO~

TEXT_SPRINT ~WIZARD_SYMBOL_STUN_SCROLL~ ~SCRLAP~

TEXT_SPRINT ~WIZARD_FAR_SIGHT_SCROLL~ ~SCRLAQ~

TEXT_SPRINT ~WIZARD_SUN_FIRE_SCROLL~ ~SCRLAR~

TEXT_SPRINT ~WIZARD_BIGBYS_CLENCHED_FIST_SCROLL~ ~SCRLB1~

TEXT_SPRINT ~WIZARD_BIGBYS_CRUSHING_HAND_SCROLL~ ~SCRLB2~

TEXT_SPRINT ~WIZARD_WISH_SCROLL~ ~SCRLB4~
