// https://iesdp.bgforge.net/files/ids/bg2/slots

SLOT_AMULET = 0
SLOT_ARMOR = 1
SLOT_BELT = 2
SLOT_BOOTS = 3
SLOT_CLOAK = 4
SLOT_GAUNTLETS = 5
SLOT_HELMET = 6
SLOT_RING_LEFT = 7
SLOT_RING_RIGHT = 8
SLOT_SHIELD = 9
SLOT_FIST = 10
SLOT_AMMO = 11
SLOT_MISC = 15
SLOT_WEAPON = 35
SLOT_AMMO0 = 11
SLOT_AMMO1 = 12
SLOT_AMMO2 = 13
SLOT_AMMO3 = 14
SLOT_MISC0 = 15
SLOT_MISC1 = 16
SLOT_MISC2 = 17
SLOT_MISC3 = 18
SLOT_MISC4 = 19
SLOT_MISC5 = 20
SLOT_MISC6 = 21
SLOT_MISC7 = 22
SLOT_MISC8 = 23
SLOT_MISC9 = 24
SLOT_MISC10 = 25
SLOT_MISC11 = 26
SLOT_MISC12 = 27
SLOT_MISC13 = 28
SLOT_MISC14 = 29
SLOT_MISC15 = 30
SLOT_MISC16 = 31
SLOT_MISC17 = 32
SLOT_MISC18 = 33
SLOT_MISC19 = 34
SLOT_WEAPON0 = 35
SLOT_WEAPON1 = 36
SLOT_WEAPON2 = 37
SLOT_WEAPON3 = 38
