// https://iesdp.bgforge.net/files/ids/bg2/slots

OUTER_SET SLOT_AMULET = 0
OUTER_SET SLOT_ARMOR = 1
OUTER_SET SLOT_BELT = 2
OUTER_SET SLOT_BOOTS = 3
OUTER_SET SLOT_CLOAK = 4
OUTER_SET SLOT_GAUNTLETS = 5
OUTER_SET SLOT_HELMET = 6
OUTER_SET SLOT_RING_LEFT = 7
OUTER_SET SLOT_RING_RIGHT = 8
OUTER_SET SLOT_SHIELD = 9
OUTER_SET SLOT_FIST = 10
OUTER_SET SLOT_AMMO = 11
OUTER_SET SLOT_MISC = 15
OUTER_SET SLOT_WEAPON = 35
OUTER_SET SLOT_AMMO0 = 11
OUTER_SET SLOT_AMMO1 = 12
OUTER_SET SLOT_AMMO2 = 13
OUTER_SET SLOT_AMMO3 = 14
OUTER_SET SLOT_MISC0 = 15
OUTER_SET SLOT_MISC1 = 16
OUTER_SET SLOT_MISC2 = 17
OUTER_SET SLOT_MISC3 = 18
OUTER_SET SLOT_MISC4 = 19
OUTER_SET SLOT_MISC5 = 20
OUTER_SET SLOT_MISC6 = 21
OUTER_SET SLOT_MISC7 = 22
OUTER_SET SLOT_MISC8 = 23
OUTER_SET SLOT_MISC9 = 24
OUTER_SET SLOT_MISC10 = 25
OUTER_SET SLOT_MISC11 = 26
OUTER_SET SLOT_MISC12 = 27
OUTER_SET SLOT_MISC13 = 28
OUTER_SET SLOT_MISC14 = 29
OUTER_SET SLOT_MISC15 = 30
OUTER_SET SLOT_MISC16 = 31
OUTER_SET SLOT_MISC17 = 32
OUTER_SET SLOT_MISC18 = 33
OUTER_SET SLOT_MISC19 = 34
OUTER_SET SLOT_WEAPON0 = 35
OUTER_SET SLOT_WEAPON1 = 36
OUTER_SET SLOT_WEAPON2 = 37
OUTER_SET SLOT_WEAPON3 = 38
