// Divine spells

// Level 1

OUTER_SPRINT CLERIC_BLESS ~SPPR101~
OUTER_SPRINT CLERIC_COMMAND ~SPPR102~
OUTER_SPRINT CLERIC_CURE_LIGHT_WOUNDS ~SPPR103~
OUTER_SPRINT CLERIC_DETECT_EVIL ~SPPR104~
OUTER_SPRINT CLERIC_ENTANGLE ~SPPR105~
OUTER_SPRINT CLERIC_MAGIC_STONE ~SPPR106~
OUTER_SPRINT CLERIC_PROTECT_FROM_EVIL ~SPPR107~
OUTER_SPRINT CLERIC_REMOVE_FEAR ~SPPR108~
OUTER_SPRINT CLERIC_SANCTUARY ~SPPR109~
OUTER_SPRINT CLERIC_SHILLELAGH ~SPPR110~
OUTER_SPRINT CLERIC_ARMOR_OF_FAITH ~SPPR111~
OUTER_SPRINT CLERIC_DOOM ~SPPR113~
OUTER_SPRINT CLERIC_FAERIE_FIRE ~SPPR116~
OUTER_SPRINT CLERIC_SPIRIT_WARD ~SPPR150~

// Level 2

OUTER_SPRINT CLERIC_AID ~SPPR201~
OUTER_SPRINT CLERIC_BARKSKIN ~SPPR202~
OUTER_SPRINT CLERIC_CHANT ~SPPR203~
OUTER_SPRINT CLERIC_CHARM_PERSON ~SPPR204~
OUTER_SPRINT CLERIC_FIND_TRAPS ~SPPR205~
OUTER_SPRINT CLERIC_FLAME_BLADE ~SPPR206~
OUTER_SPRINT CLERIC_GOOD_BERRIES ~SPPR207~
OUTER_SPRINT CLERIC_HOLD_PERSON ~SPPR208~
OUTER_SPRINT CLERIC_KNOW_ALIGNMENT ~SPPR209~
OUTER_SPRINT CLERIC_RESIST_FIRE ~SPPR210~
OUTER_SPRINT CLERIC_SILENCE_15_FOOT ~SPPR211~
OUTER_SPRINT CLERIC_SLOW_POISON ~SPPR212~
OUTER_SPRINT CLERIC_SPIRITUAL_HAMMER ~SPPR213~
OUTER_SPRINT CLERIC_DRAW_UPON_HOLY_MIGHT ~SPPR214~
OUTER_SPRINT CLERIC_WRITHING_FOG ~SPPR250~

// Level 3

OUTER_SPRINT CLERIC_ANIMATE_DEAD ~SPPR301~
OUTER_SPRINT CLERIC_CALL_LIGHTNING ~SPPR302~
OUTER_SPRINT CLERIC_DISPEL_MAGIC ~SPPR303~
OUTER_SPRINT CLERIC_GLYPH_OF_WARDING ~SPPR304~
OUTER_SPRINT CLERIC_HOLD_ANIMAL ~SPPR305~
OUTER_SPRINT CLERIC_PROTECTION_FROM_FIRE ~SPPR306~
OUTER_SPRINT CLERIC_REMOVE_CURSE ~SPPR307~
OUTER_SPRINT CLERIC_REMOVE_PARALYSIS ~SPPR308~
OUTER_SPRINT CLERIC_INVISIBILITY_PURGE ~SPPR309~
OUTER_SPRINT CLERIC_MISCAST_MAGIC ~SPPR310~
OUTER_SPRINT CLERIC_RIGID_THINKING ~SPPR311~
OUTER_SPRINT CLERIC_STRENGTH_OF_ONE ~SPPR312~
OUTER_SPRINT CLERIC_HOLY_SMITE ~SPPR313~
OUTER_SPRINT CLERIC_UNHOLY_BLIGHT ~SPPR314~
OUTER_SPRINT CLERIC_CURE_MEDIUM_WOUNDS ~SPPR315~
OUTER_SPRINT CLERIC_CURE_DISEASE ~SPPR317~
OUTER_SPRINT CLERIC_ZONE_OF_SWEET_AIR ~SPPR318~
OUTER_SPRINT CLERIC_SUMMON_INSECTS ~SPPR319~
OUTER_SPRINT CLERIC_SPIRITUAL_CLARITY ~SPPR350~

// Level 4

OUTER_SPRINT CLERIC_CURE_SERIOUS_WOUNDS ~SPPR401~
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_1 ~SPPR402~
OUTER_SPRINT CLERIC_FREE_ACTION ~SPPR403~
OUTER_SPRINT CLERIC_NEUTRALIZE_POISON ~SPPR404~
OUTER_SPRINT CLERIC_MENTAL_DOMINATION ~SPPR405~
OUTER_SPRINT CLERIC_DEFENSIVE_HARMONY ~SPPR406~
OUTER_SPRINT CLERIC_PROTECTION_FROM_LIGHTNING ~SPPR407~
OUTER_SPRINT CLERIC_PROTECTION_FROM_EVIL_10_FOOT ~SPPR408~
OUTER_SPRINT CLERIC_DEATH_WARD ~SPPR409~
OUTER_SPRINT CLERIC_CALL_WOODLAND_BEINGS ~SPPR410~
OUTER_SPRINT CLERIC_POISON ~SPPR411~
OUTER_SPRINT CLERIC_HOLY_POWER ~SPPR412~
OUTER_SPRINT CLERIC_NEGATIVE_PLANE_PROTECTION ~SPPR413~
OUTER_SPRINT CLERIC_CAUSE_SERIOUS_WOUNDS ~SPPR414~
OUTER_SPRINT CLERIC_FAR_SIGHT ~SPPR415~
OUTER_SPRINT CLERIC_CLOAK_OF_FEAR ~SPPR416~
OUTER_SPRINT CLERIC_LESSER_RESTORATION ~SPPR417~
OUTER_SPRINT CLERIC_SPIRIT_FIRE ~SPPR450~

// Level 5

OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_2 ~SPPR501~
OUTER_SPRINT CLERIC_CURE_CRITICAL_WOUNDS ~SPPR502~
OUTER_SPRINT CLERIC_FLAME_STRIKE ~SPPR503~
OUTER_SPRINT CLERIC_RAISE_DEAD ~SPPR504~
OUTER_SPRINT CLERIC_TRUE_SIGHT ~SPPR505~
OUTER_SPRINT CLERIC_IRONSKIN ~SPPR506~
OUTER_SPRINT CLERIC_CHAMPIONS_STRENGTH ~SPPR507~
OUTER_SPRINT CLERIC_CHAOTIC_COMMANDS ~SPPR508~
OUTER_SPRINT CLERIC_MAGIC_RESISTANCE ~SPPR509~
OUTER_SPRINT CLERIC_CAUSE_CRITICAL_WOUNDS ~SPPR510~
OUTER_SPRINT CLERIC_SLAY_LIVING ~SPPR511~
OUTER_SPRINT CLERIC_GREATER_COMMAND ~SPPR512~
OUTER_SPRINT CLERIC_RIGHTEOUS_MAGIC ~SPPR513~
OUTER_SPRINT CLERIC_MASS_CURE ~SPPR514~
OUTER_SPRINT CLERIC_REPULSE_UNDEAD ~SPPR515~
OUTER_SPRINT CLERIC_PIXIE_DUST ~SPPR516~
OUTER_SPRINT CLERIC_INSECT_PLAGUE ~SPPR517~
OUTER_SPRINT CLERIC_RECALL_SPIRIT ~SPPR550~
OUTER_SPRINT ENEMY_CLERIC_SLAY_LIVING ~SPPR599~

// Level 6

OUTER_SPRINT CLERIC_AERIAL_SERVANT ~SPPR601~
OUTER_SPRINT CLERIC_ANIMAL_SUMMONING_3 ~SPPR602~
OUTER_SPRINT CLERIC_BLADE_BARRIER ~SPPR603~
OUTER_SPRINT CLERIC_CONJURE_ANIMALS ~SPPR604~
OUTER_SPRINT CLERIC_CONJURE_FIRE_ELEMENTAL ~SPPR605~
OUTER_SPRINT CLERIC_FIRE_SEEDS ~SPPR606~
OUTER_SPRINT CLERIC_HEAL ~SPPR607~
OUTER_SPRINT CLERIC_HARM ~SPPR608~
OUTER_SPRINT CLERIC_FALSE_DAWN ~SPPR609~
OUTER_SPRINT CLERIC_DOLOROUS_DECAY ~SPPR610~
OUTER_SPRINT CLERIC_WONDROUS_RECALL ~SPPR611~
OUTER_SPRINT CLERIC_BOLT_OF_GLORY ~SPPR612~
OUTER_SPRINT CLERIC_PHYSICAL_MIRROR ~SPPR613~
OUTER_SPRINT CLERIC_SOL_SEARING_ORB ~SPPR614~
OUTER_SPRINT CLERIC_SPIRITUAL_LOCK ~SPPR650~
OUTER_SPRINT NPC_BLADE_BARRIER ~SPPR698~
OUTER_SPRINT ENEMY_CLERIC_HARM ~SPPR699~

// Level 7

OUTER_SPRINT CLERIC_SHIELD_OF_THE_ARCHONS ~SPPR701~
OUTER_SPRINT CLERIC_CONJURE_EARTH_ELEMENTAL ~SPPR702~
OUTER_SPRINT CLERIC_GATE ~SPPR703~
OUTER_SPRINT CLERIC_NATURE_BEAUTY ~SPPR704~
OUTER_SPRINT CLERIC_FIRE_STORM ~SPPR705~
OUTER_SPRINT CLERIC_SYMBOL_FEAR ~SPPR706~
OUTER_SPRINT CLERIC_SUNRAY ~SPPR707~
OUTER_SPRINT CLERIC_FINGER_OF_DEATH ~SPPR708~
OUTER_SPRINT CLERIC_CONFUSION ~SPPR709~
OUTER_SPRINT CLERIC_HOLY_WORD ~SPPR710~
OUTER_SPRINT CLERIC_REGENERATE ~SPPR711~
OUTER_SPRINT CLERIC_RESURRECTION ~SPPR712~
OUTER_SPRINT CLERIC_RESTORATION ~SPPR713~
OUTER_SPRINT CLERIC_UNHOLY_WORD ~SPPR715~
OUTER_SPRINT CLERIC_CREEPING_DOOM ~SPPR717~
OUTER_SPRINT CLERIC_SYMBOL_STUN ~SPPR718~
OUTER_SPRINT CLERIC_SYMBOL_DEATH ~SPPR719~
OUTER_SPRINT CLERIC_EARTHQUAKE ~SPPR720~
OUTER_SPRINT CLERIC_ENERGY_BLADES ~SPPR721~
OUTER_SPRINT CLERIC_GLOBE_OF_BLADES ~SPPR725~
OUTER_SPRINT CLERIC_MASS_RAISE_DEAD ~SPPR729~
OUTER_SPRINT CLERIC_ETHER_GATE ~SPPR750~
OUTER_SPRINT CLERIC_ETHEREAL_RETRIBUTION ~SPPR751~

// Misc

OUTER_SPRINT TRAP_DIRE_CHARM ~SPPR982~
OUTER_SPRINT TRAP_CONFUSION ~SPPR983~
OUTER_SPRINT TRAP_CHROMATIC_ORB ~SPPR984~
OUTER_SPRINT TRAP_FLAMESTRIKE ~SPPR985~
OUTER_SPRINT TRAP_MISCAST_MAGIC ~SPPR986~
OUTER_SPRINT TRAP_CALL_LIGHTNING ~SPPR987~
OUTER_SPRINT TRAP_SILENCE ~SPPR988~
OUTER_SPRINT TRAP_HOLD_PERSON ~SPPR989~
OUTER_SPRINT SHOAL_REVIVE ~SPPR999~

// Arcane spells

// Misc

OUTER_SPRINT TRAP_FIREBALL ~SPWI001~
OUTER_SPRINT TRAP_LIGHTNING_BOLT ~SPWI002~
OUTER_SPRINT TRAP_MAGIC_MISSILE ~SPWI003~
OUTER_SPRINT TRAP_STINKING_CLOUD ~SPWI004~
OUTER_SPRINT TRAP_ARROW ~SPWI005~
OUTER_SPRINT TRAP_ARROW_SLAYING ~SPWI006~
OUTER_SPRINT TRAP_ARROW_ACID ~SPWI007~
OUTER_SPRINT TRAP_ARROW_BITING ~SPWI008~
OUTER_SPRINT TRAP_ARROW_DETONATION ~SPWI009~
OUTER_SPRINT TRAP_ARROW_DISPELLING ~SPWI010~
OUTER_SPRINT TRAP_ARROW_FIRE ~SPWI011~
OUTER_SPRINT TRAP_ARROW_ICE ~SPWI012~
OUTER_SPRINT TRAP_ARROW_PIERCING ~SPWI013~
OUTER_SPRINT TRAP_MONSTER_SUMMONING ~SPWI014~
OUTER_SPRINT TRAP_FROST ~SPWI015~
OUTER_SPRINT TRAP_CLOUDKILL ~SPWI016~
OUTER_SPRINT TRAP_MINOR_LIGHTNING_BOLT ~SPWI017~
OUTER_SPRINT TRAP_UNDERWATER_BITE ~SPWI020~
OUTER_SPRINT TRAP_HALLWAY_SPIKES ~SPWI021~
OUTER_SPRINT TRAP_MUCK ~SPWI022~
OUTER_SPRINT TRAP_SHADOW_DEATH ~SPWI023~
OUTER_SPRINT TRAP_GUILLOTINE ~SPWI024~
OUTER_SPRINT WIZARD_CHAOS_VISUALS_ONLY ~SPWI050~
OUTER_SPRINT WIZARD_DISPEL_MAGIC_VISUALS_ONLY ~SPWI051~
OUTER_SPRINT WIZARD_POWER_WORD_SILENCE_VISUALS_ONLY ~SPWI052~
OUTER_SPRINT WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE ~SPWI053~
OUTER_SPRINT WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE ~SPWI054~
OUTER_SPRINT WIZARD_DISINTEGRATE_IGNORE_RESISTANCE ~SPWI055~
OUTER_SPRINT WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE ~SPWI056~

// Level 1

OUTER_SPRINT WIZARD_GREASE ~SPWI101~
OUTER_SPRINT WIZARD_ARMOR ~SPWI102~
OUTER_SPRINT WIZARD_BURNING_HANDS ~SPWI103~
OUTER_SPRINT WIZARD_CHARM_PERSON ~SPWI104~
OUTER_SPRINT WIZARD_COLOR_SPRAY ~SPWI105~
OUTER_SPRINT WIZARD_BLINDNESS ~SPWI106~
OUTER_SPRINT WIZARD_FRIENDS ~SPWI107~
OUTER_SPRINT WIZARD_PROTECTION_FROM_PETRIFICATION ~SPWI108~
OUTER_SPRINT WIZARD_IDENTIFY ~SPWI110~
OUTER_SPRINT WIZARD_INFRAVISION ~SPWI111~
OUTER_SPRINT WIZARD_MAGIC_MISSILE ~SPWI112~
OUTER_SPRINT WIZARD_PROTECTION_FROM_EVIL ~SPWI113~
OUTER_SPRINT WIZARD_SHIELD ~SPWI114~
OUTER_SPRINT WIZARD_SHOCKING_GRASP ~SPWI115~
OUTER_SPRINT WIZARD_SLEEP ~SPWI116~
OUTER_SPRINT WIZARD_CHILL_TOUCH ~SPWI117~
OUTER_SPRINT WIZARD_CHROMATIC_ORB ~SPWI118~
OUTER_SPRINT WIZARD_LARLOCH_MINOR_DRAIN ~SPWI119~
OUTER_SPRINT WIZARD_REFLECTED_IMAGE ~SPWI120~
OUTER_SPRINT WIZARD_FIND_FAMILAR ~SPWI123~
OUTER_SPRINT WIZARD_ALARM ~SPWI124~
OUTER_SPRINT WIZARD_SPOOK ~SPWI125~
OUTER_SPRINT WIZARD_DANCING_LIGHTS ~SPWI126~

// Level 2

OUTER_SPRINT WIZARD_BLUR ~SPWI201~
OUTER_SPRINT WIZARD_DETECT_EVIL ~SPWI202~
OUTER_SPRINT WIZARD_DETECT_INVISIBILITY ~SPWI203~
OUTER_SPRINT WIZARD_HORROR ~SPWI205~
OUTER_SPRINT WIZARD_INVISIBILITY ~SPWI206~
OUTER_SPRINT WIZARD_KNOCK ~SPWI207~
OUTER_SPRINT WIZARD_KNOW_ALIGNMENT ~SPWI208~
OUTER_SPRINT WIZARD_LUCK ~SPWI209~
OUTER_SPRINT WIZARD_RESIST_FEAR ~SPWI210~
OUTER_SPRINT WIZARD_MELF_ACID_ARROW ~SPWI211~
OUTER_SPRINT WIZARD_MIRROR_IMAGE ~SPWI212~
OUTER_SPRINT WIZARD_STINKING_CLOUD ~SPWI213~
OUTER_SPRINT WIZARD_STRENGTH ~SPWI214~
OUTER_SPRINT WIZARD_WEB ~SPWI215~
OUTER_SPRINT WIZARD_AGANNAZAR_SCORCHER ~SPWI217~
OUTER_SPRINT WIZARD_GHOUL_TOUCH ~SPWI218~
OUTER_SPRINT WIZARD_VOCALIZE ~SPWI219~
OUTER_SPRINT WIZARD_POWER_WORD_SLEEP ~SPWI220~
OUTER_SPRINT WIZARD_RAY_OF_ENFEEBLEMENT ~SPWI221~
OUTER_SPRINT WIZARD_CHAOS_SHIELD ~SPWI222~
OUTER_SPRINT WIZARD_DEAFNESS ~SPWI223~
OUTER_SPRINT WIZARD_GLITTERDUST ~SPWI224~
OUTER_SPRINT WIZARD_DARKNESS_15_FOOT ~SPWI228~
OUTER_SPRINT CONTINGENCY_MIRROR_IMAGE ~SPWI298~

// Level 3

OUTER_SPRINT WIZARD_CLAIRVOYANCE ~SPWI301~
OUTER_SPRINT WIZARD_DISPEL_MAGIC ~SPWI302~
OUTER_SPRINT WIZARD_FLAME_ARROW ~SPWI303~
OUTER_SPRINT WIZARD_FIREBALL ~SPWI304~
OUTER_SPRINT WIZARD_HASTE ~SPWI305~
OUTER_SPRINT WIZARD_HOLD_PERSON ~SPWI306~
OUTER_SPRINT WIZARD_INVISIBILITY_10_FOOT ~SPWI307~
OUTER_SPRINT WIZARD_LIGHTNING_BOLT ~SPWI308~
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_1 ~SPWI309~
OUTER_SPRINT WIZARD_NON_DETECTION ~SPWI310~
OUTER_SPRINT WIZARD_PROTECTION_FROM_NORMAL_MISSILES ~SPWI311~
OUTER_SPRINT WIZARD_SLOW ~SPWI312~
OUTER_SPRINT WIZARD_SKULL_TRAP ~SPWI313~
OUTER_SPRINT WIZARD_VAMPIRIC_TOUCH ~SPWI314~
OUTER_SPRINT WIZARD_WRAITH_FORM ~SPWI315~
OUTER_SPRINT WIZARD_DIRE_CHARM ~SPWI316~
OUTER_SPRINT WIZARD_GHOST_ARMOR ~SPWI317~
OUTER_SPRINT WIZARD_MINOR_SPELL_DEFLECTION ~SPWI318~
OUTER_SPRINT WIZARD_PROTECTION_FROM_FIRE ~SPWI319~
OUTER_SPRINT WIZARD_PROTECTION_FROM_COLD ~SPWI320~
OUTER_SPRINT WIZARD_SPELL_THRUST ~SPWI321~
OUTER_SPRINT WIZARD_DETECT_ILLUSION ~SPWI322~
OUTER_SPRINT WIZARD_HOLD_UNDEAD ~SPWI324~
OUTER_SPRINT WIZARD_MELF_METEOR ~SPWI325~
OUTER_SPRINT WIZARD_TRUE_DISPEL_MAGIC ~SPWI326~

// Level 4

OUTER_SPRINT WIZARD_CONFUSION ~SPWI401~
OUTER_SPRINT WIZARD_DIMENSION_DOOR ~SPWI402~
OUTER_SPRINT WIZARD_FIRE_SHIELD_BLUE ~SPWI403~
OUTER_SPRINT WIZARD_ICE_STORM ~SPWI404~
OUTER_SPRINT WIZARD_IMPROVED_INVISIBILITY ~SPWI405~
OUTER_SPRINT WIZARD_MINOR_GLOBE_OF_INVULNERABILITY ~SPWI406~
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_2 ~SPWI407~
OUTER_SPRINT WIZARD_STONE_SKIN ~SPWI408~
OUTER_SPRINT WIZARD_CONTAGION ~SPWI409~
OUTER_SPRINT WIZARD_REMOVE_CURSE ~SPWI410~
OUTER_SPRINT WIZARD_EMOTION_HOPELESSNESS ~SPWI411~
OUTER_SPRINT WIZARD_GREATER_MALISON ~SPWI412~
OUTER_SPRINT WIZARD_OTILUKES_RESILIENT_SPHERE ~SPWI413~
OUTER_SPRINT WIZARD_SPIRIT_ARMOR ~SPWI414~
OUTER_SPRINT WIZARD_POLYMORPH_OTHER ~SPWI415~
OUTER_SPRINT WIZARD_POLYMORPH_SELF ~SPWI416~
OUTER_SPRINT WIZARD_ENCHANTED_WEAPON ~SPWI417~
OUTER_SPRINT WIZARD_FIRE_SHIELD_RED ~SPWI418~
OUTER_SPRINT WIZARD_SECRET_WORD ~SPWI419~
OUTER_SPRINT WIZARD_MINOR_SEQUENCER ~SPWI420~
OUTER_SPRINT WIZARD_TELEPORT_FIELD ~SPWI421~
OUTER_SPRINT WIZARD_SPIDER_SPAWN ~SPWI423~
OUTER_SPRINT WIZARD_FAR_SIGHT ~SPWI424~
OUTER_SPRINT WIZARD_EYE ~SPWI425~

// Level 5

OUTER_SPRINT WIZARD_ANIMATE_DEAD ~SPWI501~
OUTER_SPRINT WIZARD_CLOUDKILL ~SPWI502~
OUTER_SPRINT WIZARD_CONE_OF_COLD ~SPWI503~
OUTER_SPRINT WIZARD_MONSTER_SUMMONING_3 ~SPWI504~
OUTER_SPRINT WIZARD_SHADOW_DOOR ~SPWI505~
OUTER_SPRINT WIZARD_DOMINATION ~SPWI506~
OUTER_SPRINT WIZARD_HOLD_MONSTER ~SPWI507~
OUTER_SPRINT WIZARD_CHAOS ~SPWI508~
OUTER_SPRINT WIZARD_FEEBLEMIND ~SPWI509~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY ~SPWI510~
OUTER_SPRINT WIZARD_PROTECTION_FROM_NORMAL_WEAPONS ~SPWI511~
OUTER_SPRINT WIZARD_PROTECTION_FROM_ELECTRICITY ~SPWI512~
OUTER_SPRINT WIZARD_BREACH ~SPWI513~
OUTER_SPRINT WIZARD_LOWER_RESISTANCE ~SPWI514~
OUTER_SPRINT WIZARD_ORACLE ~SPWI515~
OUTER_SPRINT WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL ~SPWI516~
OUTER_SPRINT WIZARD_PROTECTION_FROM_ACID ~SPWI517~
OUTER_SPRINT WIZARD_PHANTOM_BLADE ~SPWI518~
OUTER_SPRINT WIZARD_SPELL_SHIELD ~SPWI519~
OUTER_SPRINT WIZARD_CONJURE_LESSER_AIR_ELEMENTAL ~SPWI520~
OUTER_SPRINT WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL ~SPWI521~
OUTER_SPRINT WIZARD_MINOR_SPELL_TURNING ~SPWI522~
OUTER_SPRINT WIZARD_SUN_FIRE ~SPWI523~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ABJURATION ~SPWI590~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_CONJURATION ~SPWI591~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_DIVINATION ~SPWI592~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ENCHANTMENT ~SPWI593~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ILLUSIONIST ~SPWI594~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_INVOCATION ~SPWI595~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_NECROMANCY ~SPWI596~
OUTER_SPRINT WIZARD_SPELL_IMMUNITY_ALTERATION ~SPWI597~

// Level 6

OUTER_SPRINT WIZARD_INVISIBLE_STALKER ~SPWI601~
OUTER_SPRINT WIZARD_GLOBE_OF_INVULNERABILITY ~SPWI602~
OUTER_SPRINT WIZARD_TENSERS_TRANSFORMATION ~SPWI603~
OUTER_SPRINT WIZARD_FLESH_TO_STONE ~SPWI604~
OUTER_SPRINT WIZARD_DEATH_SPELL ~SPWI605~
OUTER_SPRINT WIZARD_PROTECTION_FROM_MAGIC_ENERGY ~SPWI606~
OUTER_SPRINT WIZARD_MISLEAD ~SPWI607~
OUTER_SPRINT WIZARD_PIERCE_MAGIC ~SPWI608~
OUTER_SPRINT WIZARD_TRUE_SIGHT ~SPWI609~
OUTER_SPRINT WIZARD_PROTECTION_FROM_MAGIC_WEAPONS ~SPWI611~
OUTER_SPRINT WIZARD_POWER_WORD_SILENCE ~SPWI612~
OUTER_SPRINT WIZARD_IMPROVED_HASTE ~SPWI613~
OUTER_SPRINT WIZARD_DEATH_FOG ~SPWI614~
OUTER_SPRINT WIZARD_CHAIN_LIGHTNING ~SPWI615~
OUTER_SPRINT WIZARD_DISINTEGRATE ~SPWI616~
OUTER_SPRINT WIZARD_CONTINGENCY ~SPWI617~
OUTER_SPRINT WIZARD_SPELL_DEFLECTION ~SPWI618~
OUTER_SPRINT WIZARD_WYVERN_CALL ~SPWI619~
OUTER_SPRINT WIZARD_CONJURE_FIRE_ELEMENTAL ~SPWI620~
OUTER_SPRINT WIZARD_CONJURE_AIR_ELEMENTAL ~SPWI621~
OUTER_SPRINT WIZARD_CONJURE_EARTH_ELEMENTAL ~SPWI622~
OUTER_SPRINT WIZARD_CARRION ~SPWI623~
OUTER_SPRINT WIZARD_SUMMON_NISHRUU ~SPWI624~
OUTER_SPRINT WIZARD_STONE_TO_FLESH ~SPWI625~

// Level 7

OUTER_SPRINT WIZARD_SPELL_TURNING ~SPWI701~
OUTER_SPRINT WIZARD_PROTECTION_FROM_THE_ELEMENTS ~SPWI702~
OUTER_SPRINT WIZARD_PROJECT_IMAGE ~SPWI703~
OUTER_SPRINT WIZARD_RUBY_RAY_OF_REVERSAL ~SPWI704~
OUTER_SPRINT WIZARD_WARDING_WHIP ~SPWI705~
OUTER_SPRINT WIZARD_CACOFIEND ~SPWI707~
OUTER_SPRINT WIZARD_MANTLE ~SPWI708~
OUTER_SPRINT WIZARD_SPELL_SEQUENCER ~SPWI710~
OUTER_SPRINT WIZARD_SPHERE_OF_CHAOS ~SPWI711~
OUTER_SPRINT WIZARD_DELAYED_BLAST_FIREBALL ~SPWI712~
OUTER_SPRINT WIZARD_FINGER_OF_DEATH ~SPWI713~
OUTER_SPRINT WIZARD_PRISMATIC_SPRAY ~SPWI714~
OUTER_SPRINT WIZARD_POWER_WORD_STUN ~SPWI715~
OUTER_SPRINT WIZARD_MORDENKAINENS_SWORD ~SPWI716~
OUTER_SPRINT WIZARD_SUMMON_EFREET ~SPWI717~
OUTER_SPRINT WIZARD_SUMMON_DJINNI ~SPWI718~
OUTER_SPRINT WIZARD_SUMMON_HAKEASHAR ~SPWI719~
OUTER_SPRINT WIZARD_CONTROL_UNDEAD ~SPWI720~
OUTER_SPRINT WIZARD_MASS_INVISIBILITY ~SPWI721~
OUTER_SPRINT WIZARD_LIMITED_WISH ~SPWI722~
OUTER_SPRINT WIZARD_IMPROVED_CHAOS_SHIELD ~SPWI723~

// Level 8

OUTER_SPRINT WIZARD_PROTECTION_FROM_ENERGY ~SPWI803~
OUTER_SPRINT WIZARD_SIMULACRUM ~SPWI804~
OUTER_SPRINT WIZARD_PIERCE_SHIELD ~SPWI805~
OUTER_SPRINT WIZARD_SUMMON_FIEND ~SPWI807~
OUTER_SPRINT WIZARD_IMPROVED_MANTLE ~SPWI808~
OUTER_SPRINT WIZARD_SPELL_TRIGGER ~SPWI809~
OUTER_SPRINT WIZARD_INCENDIARY_CLOUD ~SPWI810~
OUTER_SPRINT WIZARD_SYMBOL_FEAR ~SPWI811~
OUTER_SPRINT WIZARD_ABI_DALZIMS_HORRID_WILTING ~SPWI812~
OUTER_SPRINT WIZARD_MAZE ~SPWI813~
OUTER_SPRINT WIZARD_POWER_WORD_BLIND ~SPWI815~
OUTER_SPRINT WIZARD_SYMBOL_STUN ~SPWI816~
OUTER_SPRINT WIZARD_SYMBOL_DEATH ~SPWI817~
OUTER_SPRINT WIZARD_BIGBYS_CLENCHED_FIST ~SPWI818~
OUTER_SPRINT FORCE_DAMAGE_1 ~SPWI888~
OUTER_SPRINT WIZARD_NPC_SYMBOL_DEATH ~SPWI897~
OUTER_SPRINT WIZARD_NPC_SYMBOL_STUN ~SPWI898~
OUTER_SPRINT WIZARD_NPC_SYMBOL_FEAR ~SPWI899~

// Level 9

OUTER_SPRINT WIZARD_SPELL_TRAP ~SPWI902~
OUTER_SPRINT WIZARD_SPELL_STRIKE ~SPWI903~
OUTER_SPRINT WIZARD_GATE ~SPWI905~
OUTER_SPRINT WIZARD_ABSOLUTE_IMMUNITY ~SPWI907~
OUTER_SPRINT WIZARD_CHAIN_CONTINGENCY ~SPWI908~
OUTER_SPRINT WIZARD_TIME_STOP ~SPWI909~
OUTER_SPRINT WIZARD_IMPRISONMENT ~SPWI910~
OUTER_SPRINT WIZARD_METEOR_SWARM ~SPWI911~
OUTER_SPRINT WIZARD_POWER_WORD_KILL ~SPWI912~
OUTER_SPRINT WIZARD_WAIL_OF_THE_BANSHEE ~SPWI913~
OUTER_SPRINT WIZARD_ENERGY_DRAIN ~SPWI914~
OUTER_SPRINT WIZARD_BLACK_BLADE_OF_DISASTER ~SPWI915~
OUTER_SPRINT WIZARD_SHAPECHANGE ~SPWI916~
OUTER_SPRINT WIZARD_FREEDOM ~SPWI917~
OUTER_SPRINT WIZARD_BIGBYS_CRUSHING_HAND ~SPWI918~
OUTER_SPRINT WIZARD_WISH ~SPWI919~
OUTER_SPRINT WIZARD_ENERGY_BLADES ~SPWI920~
OUTER_SPRINT WIZARD_SUMMON_PLANATAR_EVIL ~SPWI924~
OUTER_SPRINT WIZARD_COMET ~SPWI925~

// Misc

OUTER_SPRINT QUICK_TELEPORT ~SPWI926~
OUTER_SPRINT SUCCUBUS_ETHEREAL ~SPWI927~
OUTER_SPRINT SUCCUBUS_ENERGY_DRAIN ~SPWI928~
OUTER_SPRINT SUCCUBUS_CHARM_FEMALE ~SPWI929~
OUTER_SPRINT SUCCUBUS_CHARM_MALE ~SPWI930~
OUTER_SPRINT SUCCUBUS_TELEPORT ~SPWI931~
OUTER_SPRINT TANARI_CHANGE ~SPWI932~
OUTER_SPRINT DURLAG_SWORD ~SPWI933~
OUTER_SPRINT CRUSHING_TRAP ~SPWI934~
OUTER_SPRINT SUMMON_SKELETON_WARRIOR3 ~SPWI935~
OUTER_SPRINT SUMMON_SKELETON_WARRIOR2 ~SPWI936~
OUTER_SPRINT SUMMON_SKELETON_WARRIOR ~SPWI937~
OUTER_SPRINT CHARM_HERO ~SPWI939~
OUTER_SPRINT FIREDRAKE_DAMAGE ~SPWI940~
OUTER_SPRINT LOVEM_CHANGE ~SPWI941~
OUTER_SPRINT QUEEN_CHANGE ~SPWI942~
OUTER_SPRINT SIRINE_DIRE_CHARM ~SPWI943~
OUTER_SPRINT DAESEWOLF_CHANGE ~SPWI944~
OUTER_SPRINT LOUPGAR_CHANGE ~SPWI945~
OUTER_SPRINT PLAYER_WEREWOLF_CHANGE ~SPWI946~
OUTER_SPRINT GREATER_WOLFWERE_CHANGE ~SPWI947~
OUTER_SPRINT WEREWOLF_CHANGE ~SPWI948~
OUTER_SPRINT WOLFWERE_CHANGE ~SPWI949~
OUTER_SPRINT FAST_SKULLTRAP ~SPWI950~
OUTER_SPRINT JELLY_SPLIT ~SPWI951~
OUTER_SPRINT DRADEEL_FLAMEBLADE ~SPWI952~
OUTER_SPRINT DRADEEL_BLUE_FIREBALL ~SPWI953~
OUTER_SPRINT DRADEEL_MINOR_GLOBE ~SPWI954~
OUTER_SPRINT PAIN ~SPWI955~
OUTER_SPRINT FEAR ~SPWI956~
OUTER_SPRINT RED_FIREBALL ~SPWI957~
OUTER_SPRINT POWERWORD_BLIND ~SPWI958~
OUTER_SPRINT POWERWORD_STUN ~SPWI959~
OUTER_SPRINT POWERWORD_KILL ~SPWI960~
OUTER_SPRINT DOPPLEGANGER_CHANGE4 ~SPWI961~
OUTER_SPRINT DOPPLEGANGER_CHANGE5 ~SPWI962~
OUTER_SPRINT DOPPLEGANGER_CHANGE6 ~SPWI963~
OUTER_SPRINT DOPPLEGANGER_CHANGE7 ~SPWI964~
OUTER_SPRINT DOPPLEGANGER_CHANGE8 ~SPWI965~
OUTER_SPRINT WHITE_HOLY_MIGHT ~SPWI975~
OUTER_SPRINT SAREVOK_STRIKE ~SPWI979~
OUTER_SPRINT FIREBALL_DEATH ~SPWI980~
OUTER_SPRINT MUSHROOM_FIRE ~SPWI981~
OUTER_SPRINT DAERRAGH ~SPWI982~
OUTER_SPRINT RISE_FROM_ASH ~SPWI983~
OUTER_SPRINT RED_SWIRL ~SPWI984~
OUTER_SPRINT RED_HOLY_MIGHT ~SPWI985~
OUTER_SPRINT SPIDER_SUMMON ~SPWI986~
OUTER_SPRINT DOPPLEGANGER_CHANGE_DEFAULT_LESSER ~SPWI987~
OUTER_SPRINT DOPPLEGANGER_CHANGE_DEFAULT ~SPWI988~
OUTER_SPRINT EFFECT_ONLY ~SPWI989~
OUTER_SPRINT DOPPLEGANGER_CHANGE3 ~SPWI990~
OUTER_SPRINT DOPPLEGANGER_RASHAD ~SPWI991~
OUTER_SPRINT DOPPLEGANGER_CHANGE2 ~SPWI992~
OUTER_SPRINT DOPPLEGANGER_CHANGE ~SPWI993~
OUTER_SPRINT PHASE_SPIDER_TELEPORT ~SPWI994~
OUTER_SPRINT DRYAD_TELEPORT ~SPWI995~
OUTER_SPRINT CHARM_KORAX ~SPWI996~
OUTER_SPRINT GORION_LIGHTNING ~SPWI997~
OUTER_SPRINT GORION_MAGIC_MISSILE ~SPWI998~
OUTER_SPRINT DIETY_KILL ~SPWI999~

// Innate abilities

OUTER_SPRINT MINSC_BERSERK ~SPIN117~
OUTER_SPRINT SAFANA_CHARM ~SPIN119~
OUTER_SPRINT DRUID_HUMAN_FORM ~SPIN123~
OUTER_SPRINT SALAMANDER_BREATHE_FIREBALL ~SPIN160~
OUTER_SPRINT BOMBARDIER_BEETLE_CLOUD ~SPIN191~
OUTER_SPRINT MKHIIN_SUMMON_ANCESTRAL_GUARDIAN ~SPIN205~
OUTER_SPRINT SET_SNARE_ENEMY ~SPIN412~
OUTER_SPRINT THIEF_STEALTH ~SPIN413~
OUTER_SPRINT PSIONIC_DIMENSION_WALK ~SPIN500~
OUTER_SPRINT PSIONIC_TELEKINESIS ~SPIN501~
OUTER_SPRINT PSIONIC_ID_INSINUATION ~SPIN502~
OUTER_SPRINT PSIONIC_CONTROL_BODY ~SPIN503~
OUTER_SPRINT PSIONIC_TASTE_LINK ~SPIN504~
OUTER_SPRINT NEOTHELID_BREATH ~SPIN520~
OUTER_SPRINT GREEN_DRAGON_BREATH ~SPIN535~
OUTER_SPRINT PSIONIC_DISINTEGRATE ~SPIN542~
OUTER_SPRINT PSIONIC_INFLICT_PAIN ~SPIN543~
OUTER_SPRINT PSIONIC_SUPERIOR_INVISIBILITY ~SPIN544~
OUTER_SPRINT PSIONIC_LIFE_DRAIN ~SPIN545~
OUTER_SPRINT PSIONIC_INERTIAL_BARRIER ~SPIN546~
OUTER_SPRINT PSIONIC_PROJECT_FORCE ~SPIN547~
OUTER_SPRINT ERINYES_CHARM ~SPIN558~
OUTER_SPRINT CUTSCENE_HASTE ~SPIN572~
OUTER_SPRINT VORTEX_WEB ~SPIN575~
OUTER_SPRINT POISON_NO_SAVE ~SPIN583~
OUTER_SPRINT WILD_MAGIC_AREA ~SPIN645~
OUTER_SPRINT DEAD_MAGIC_AREA ~SPIN646~
OUTER_SPRINT ENTER_POCKET_PLANE ~SPIN649~
OUTER_SPRINT VIEKANG_LIGHTNING ~SPIN656~
OUTER_SPRINT DO_SOME_EFFECTS ~SPIN657~
OUTER_SPRINT HELL_BUFFET ~SPIN658~
OUTER_SPRINT TROLL_CHANGE_NITHIRI ~SPIN659~
OUTER_SPRINT POOF_GONE ~SPIN660~
OUTER_SPRINT EDWINA_IN_HELL ~SPIN661~
OUTER_SPRINT EDWIN_CHANGE_BACK ~SPIN662~
OUTER_SPRINT CREATE_YOSHIMO_BLADE ~SPIN663~
OUTER_SPRINT NETHER_SCROLL ~SPIN664~
OUTER_SPRINT BEHOLDER_BLAST_VISUAL2 ~SPIN665~
OUTER_SPRINT ZOMBIE_LEVEL_DRAIN ~SPIN666~
OUTER_SPRINT SLAYER_BACK_TO_HUMAN_NOVIS ~SPIN667~
OUTER_SPRINT REMOVE_NON_PERMANENT_DEATH ~SPIN668~
OUTER_SPRINT APPLY_NON_PERMANENT_DEATH ~SPIN669~
OUTER_SPRINT SEA_TROLL_CHANGE ~SPIN670~
OUTER_SPRINT SWOOSH_GONE ~SPIN671~
OUTER_SPRINT QUICK_INVISIBLE ~SPIN672~
OUTER_SPRINT SPORE_DEATH ~SPIN673~
OUTER_SPRINT MIST_CHAOS ~SPIN674~
OUTER_SPRINT MIST_HORROR ~SPIN675~
OUTER_SPRINT INVOKE_COURAGE ~SPIN676~
OUTER_SPRINT SUMMON_POISON ~SPIN677~
OUTER_SPRINT ANOMEN_TITLE ~SPIN678~
OUTER_SPRINT HEAL_NO_VISUAL ~SPIN679~
OUTER_SPRINT HARPER_DEATH_SONG ~SPIN680~
OUTER_SPRINT BANSHEE_WAIL ~SPIN681~
OUTER_SPRINT DRAGON_LOWER_FIRE ~SPIN682~
OUTER_SPRINT FIGURINE_SPIDER_WEB ~SPIN683~
OUTER_SPRINT KOA_TRUE_SIGHT_NO_VIS ~SPIN684~
OUTER_SPRINT MAGIC_MISSILE_SURE_HIT ~SPIN685~
OUTER_SPRINT PROTECTION_MAGIC_WEAPON_NOEFF ~SPIN686~
OUTER_SPRINT SHADOW_DRAGON_SHADOWS ~SPIN687~
OUTER_SPRINT BLACK_DRAGON_PLANT ~SPIN688~
OUTER_SPRINT BLACK_DRAGON_INSECT ~SPIN689~
OUTER_SPRINT HOLY_LIGHT_FROM_ABOVE ~SPIN690~
OUTER_SPRINT BLACK_DRAGON_BREATH ~SPIN691~
OUTER_SPRINT DRAGON_SILENCE ~SPIN692~
OUTER_SPRINT RED_DRAGON_HIT ~SPIN693~
OUTER_SPRINT DRAGON_STONE_SKIN ~SPIN694~
OUTER_SPRINT DRAGON_WING_BUFFET ~SPIN695~
OUTER_SPRINT MOON_DOG_HOWL ~SPIN696~
OUTER_SPRINT HASTE_SELF ~SPIN697~
OUTER_SPRINT NON_DETECTION_SELF ~SPIN698~
OUTER_SPRINT INVISIBILITY_SELF ~SPIN699~
OUTER_SPRINT TROLL_SETHP1 ~SPIN700~
OUTER_SPRINT DEATHKNIGHT_FIREBALL ~SPIN701~
OUTER_SPRINT FAKE_FLAME_STRIKE ~SPIN702~
OUTER_SPRINT AERIE_DISPEL_MAGIC ~SPIN703~
OUTER_SPRINT NYMPH_CONFUSION ~SPIN704~
OUTER_SPRINT TRAP_VENT ~SPIN706~
OUTER_SPRINT TRAP_DARTS ~SPIN707~
OUTER_SPRINT TRAP_SLIME ~SPIN708~
OUTER_SPRINT TRAP_SPEAR ~SPIN709~
OUTER_SPRINT SPELL_DEFLECTION_NO_VISUAL ~SPIN710~
OUTER_SPRINT FINAL_HEAL ~SPIN711~
OUTER_SPRINT MULTIPLAYER_ANTIMAGIC ~SPIN712~
OUTER_SPRINT ICE_DUST ~SPIN713~
OUTER_SPRINT CELESTIAL_BOLT ~SPIN714~
OUTER_SPRINT TROLL_RAT_SPAWN ~SPIN715~
OUTER_SPRINT SLAYER_IMMUNE_TO_DAMAGE ~SPIN716~
OUTER_SPRINT SLAYER_CHANGE_CUT_SCENE ~SPIN717~
OUTER_SPRINT SLAYER_BACK_TO_HUMAN ~SPIN718~
OUTER_SPRINT CUTSCENE_METEOR_SWARM ~SPIN719~
OUTER_SPRINT CUTSCENE_DAMAGE_1C ~SPIN720~
OUTER_SPRINT CUTSCENE_DAMAGE_1B ~SPIN721~
OUTER_SPRINT GREAT_DRUID_TITLE ~SPIN722~
OUTER_SPRINT DRAGON_RAIN ~SPIN723~
OUTER_SPRINT RAISSA_RESTORE ~SPIN724~
OUTER_SPRINT SKIN_DANCER_RESTORE_2 ~SPIN725~
OUTER_SPRINT CUTSCENE_DAMAGE_1 ~SPIN726~
OUTER_SPRINT NOSAVE_PSIONIC_BLAST ~SPIN727~
OUTER_SPRINT SKIN_DANCER_RESTORE ~SPIN728~
OUTER_SPRINT SKIN_DANCER_SWITCH ~SPIN729~
OUTER_SPRINT SUMMON_FUNGUS ~SPIN730~
OUTER_SPRINT WISH_SPELL_FAILURE ~SPIN731~
OUTER_SPRINT WISH_LOSE_SPELL ~SPIN732~
OUTER_SPRINT WISH_POISON ~SPIN733~
OUTER_SPRINT WISH_HEAL_PARTY ~SPIN734~
OUTER_SPRINT WISH_RABBIT ~SPIN735~
OUTER_SPRINT WISH_GLOBE ~SPIN736~
OUTER_SPRINT WISH_MEMORIZE ~SPIN737~
OUTER_SPRINT WISH_PLANE ~SPIN738~
OUTER_SPRINT TROLL_SPECTRAL_CHANGE ~SPIN739~
OUTER_SPRINT TROLL_SNOW_CHANGE ~SPIN740~
OUTER_SPRINT TROLL_SPIRIT_CHANGE ~SPIN741~
OUTER_SPRINT TROLL_GIANT_CHANGE ~SPIN742~
OUTER_SPRINT TROLL_FRESHWATER_CHANGE ~SPIN743~
OUTER_SPRINT TROLL_DESERT_CHANGE ~SPIN744~
OUTER_SPRINT AERIE_PORTRAIT ~SPIN745~
OUTER_SPRINT RESTORE_FULL_HEALTH ~SPIN746~
OUTER_SPRINT HELL_SELFISH_EVIL ~SPIN747~
OUTER_SPRINT HELL_SELFISH_GOOD ~SPIN748~
OUTER_SPRINT HELL_WRATH_EVIL ~SPIN749~
OUTER_SPRINT HELL_WRATH_GOOD ~SPIN750~
OUTER_SPRINT HELL_PRIDE_EVIL ~SPIN751~
OUTER_SPRINT HELL_PRIDE_GOOD ~SPIN752~
OUTER_SPRINT HELL_FEAR_EVIL ~SPIN753~
OUTER_SPRINT HELL_FEAR_GOOD ~SPIN754~
OUTER_SPRINT HELL_GREED_EVIL ~SPIN755~
OUTER_SPRINT HELL_GREED_GOOD ~SPIN756~
OUTER_SPRINT IRENICUS_WORD_OF_POWER ~SPIN757~
OUTER_SPRINT PLAYER1_WORD_OF_POWER ~SPIN758~
OUTER_SPRINT HELL_GAIN_CHR ~SPIN759~
OUTER_SPRINT HELL_GAIN_CON ~SPIN760~
OUTER_SPRINT HELL_GAIN_DEX ~SPIN761~
OUTER_SPRINT HELL_GAIN_WIS ~SPIN762~
OUTER_SPRINT HELL_GAIN_INT ~SPIN763~
OUTER_SPRINT HELL_GAIN_STR ~SPIN764~
OUTER_SPRINT HELL_LOSE_XP ~SPIN765~
OUTER_SPRINT HELL_LOSE_DEX ~SPIN766~
OUTER_SPRINT HELL_LOSE_HP ~SPIN767~
OUTER_SPRINT HELL_DISPELL ~SPIN768~
OUTER_SPRINT HELL_HOLD ~SPIN769~
OUTER_SPRINT HELL_EXPLODE ~SPIN770~
OUTER_SPRINT HELL_DAMAGE_HALF ~SPIN771~
OUTER_SPRINT HELL_FEAR ~SPIN772~
OUTER_SPRINT EVIL_LAYONHANDS ~SPIN773~
OUTER_SPRINT PSIONIC_MAZE ~SPIN774~
OUTER_SPRINT PSIONIC_MIND_BLAST ~SPIN775~
OUTER_SPRINT MAKE_STATUE ~SPIN776~
OUTER_SPRINT BEHOLDER_BLAST_VISUAL ~SPIN777~
OUTER_SPRINT WILD_MAGIC_ZONE ~SPIN778~
OUTER_SPRINT ANTI_MAGIC_ZONE ~SPIN779~
OUTER_SPRINT FLASHY_DEATH_3 ~SPIN780~
OUTER_SPRINT FLASHY_DEATH_2 ~SPIN781~
OUTER_SPRINT FLASHY_DEATH_1 ~SPIN782~
OUTER_SPRINT SLAYER_ENEMY ~SPIN783~
OUTER_SPRINT SNAKE_GAZE ~SPIN784~
OUTER_SPRINT PERM_CHARM ~SPIN785~
OUTER_SPRINT LICH_IMPRISON ~SPIN786~
OUTER_SPRINT SMALL_DAMAGE_SPELL ~SPIN787~
OUTER_SPRINT DEMILICH_TRAP_SOUL ~SPIN788~
OUTER_SPRINT DEMILICH_DEATH ~SPIN789~
OUTER_SPRINT LONG_VISUAL2 ~SPIN790~
OUTER_SPRINT TROLL_ICE_CHANGE ~SPIN791~
OUTER_SPRINT LONG_VISUAL ~SPIN792~
OUTER_SPRINT FLASHY_DEATH_YEAH ~SPIN793~
OUTER_SPRINT FLASHY_4 ~SPIN794~
OUTER_SPRINT FLASHY_3 ~SPIN795~
OUTER_SPRINT FLASHY_2 ~SPIN796~
OUTER_SPRINT FLASHY_1 ~SPIN797~
OUTER_SPRINT BODHI_BAT_ASYLUM ~SPIN798~
OUTER_SPRINT DACE_FLAME ~SPIN799~
OUTER_SPRINT FLAME_HEAD ~SPIN800~
OUTER_SPRINT NO_FEAR_PARTY ~SPIN801~
OUTER_SPRINT MIND_CRIPPLE ~SPIN802~
OUTER_SPRINT DACE_MIST_FORM_CHANGE ~SPIN803~
OUTER_SPRINT PSIONIC_EMOTION_KILL ~SPIN804~
OUTER_SPRINT THIEF_DETECT_ILLUSION ~SPIN805~
OUTER_SPRINT LICH_REPLACE_SELF ~SPIN806~
OUTER_SPRINT SLAYER_FEAR ~SPIN807~
OUTER_SPRINT DRAIN_PARTY ~SPIN808~
OUTER_SPRINT BODHI_MIST_FORM_CHANGE ~SPIN809~
OUTER_SPRINT GIVE_SLAYER_POWER ~SPIN810~
OUTER_SPRINT VAMPIRE_FORM_CHANGE ~SPIN811~
OUTER_SPRINT DEL_VAMP_FORM_CHANGE ~SPIN812~
OUTER_SPRINT SLAVE_CHUNK ~SPIN813~
OUTER_SPRINT TANOVA_MIST_FORM_CHANGE ~SPIN814~
OUTER_SPRINT DEL_MIST_FORM_CHANGE ~SPIN815~
OUTER_SPRINT VALEN_MIST_FORM_CHANGE ~SPIN816~
OUTER_SPRINT C6BODHI_WEAKNESS ~SPIN817~
OUTER_SPRINT C6VAMPIRE_WEAKNESS ~SPIN818~
OUTER_SPRINT LAVA_BURST ~SPIN819~
OUTER_SPRINT ELVEN_GUARD_WAIL ~SPIN820~
OUTER_SPRINT LONG_RED_MIGHT ~SPIN821~
OUTER_SPRINT SLAYER_START ~SPIN822~
OUTER_SPRINT SLAYER_CHANGE_TWO ~SPIN823~
OUTER_SPRINT DEATH_CURSE ~SPIN824~
OUTER_SPRINT DROW_CHANGE ~SPIN825~
OUTER_SPRINT MAZZY_STRENGTH ~SPIN826~
OUTER_SPRINT MAZZY_LAY ~SPIN827~
OUTER_SPRINT MAZZY_HASTE ~SPIN828~
OUTER_SPRINT JAN_AMMO ~SPIN829~
OUTER_SPRINT UNDER_NORM ~SPIN830~
OUTER_SPRINT UNDER_SQUIRREL ~SPIN831~
OUTER_SPRINT SILVER_DRAGON_BREATH_PARALIZATION ~SPIN832~
OUTER_SPRINT SILVER_DRAGON_BREATH_COLD ~SPIN833~
OUTER_SPRINT BRAIN_PSIONIC_BLAST ~SPIN834~
OUTER_SPRINT ILLUSION_DEATH ~SPIN835~
OUTER_SPRINT JON_ALL_DEAD ~SPIN836~
OUTER_SPRINT JON_WISH ~SPIN837~
OUTER_SPRINT LOSE_ALL ~SPIN838~
OUTER_SPRINT HULK_CONFUSION ~SPIN839~
OUTER_SPRINT BOOK_GOLEM ~SPIN840~
OUTER_SPRINT BOOK_BEHOLD ~SPIN841~
OUTER_SPRINT BOOK_MIND ~SPIN842~
OUTER_SPRINT BOOK_UMBER ~SPIN843~
OUTER_SPRINT BOOK_SPIDER ~SPIN844~
OUTER_SPRINT BOOK_KOBOLD ~SPIN845~
OUTER_SPRINT SAND_DIE ~SPIN846~
OUTER_SPRINT FIRAMB05_CHANGE ~SPIN847~
OUTER_SPRINT DISARM_ENEMY ~SPIN848~
OUTER_SPRINT TROLL_SMALL_CHANGE ~SPIN849~
OUTER_SPRINT DGTROLL_CHANGE ~SPIN850~
OUTER_SPRINT FIRAMB01_CHANGE ~SPIN851~
OUTER_SPRINT SLAYER_CHANGE ~SPIN852~
OUTER_SPRINT FORCE_SPHERE ~SPIN853~
OUTER_SPRINT MAGNET ~SPIN854~
OUTER_SPRINT SUMMON_DJINN_TRAP ~SPIN855~
OUTER_SPRINT SUMMON_DEATH_KNIGHT ~SPIN856~
OUTER_SPRINT SUMMON_PIT_FIEND ~SPIN857~
OUTER_SPRINT ONE_INT ~SPIN858~
OUTER_SPRINT ONE_WIS ~SPIN859~
OUTER_SPRINT ONE_DEX ~SPIN860~
OUTER_SPRINT ONE_CON ~SPIN861~
OUTER_SPRINT NOHOLD_PARTY ~SPIN862~
OUTER_SPRINT HOLD_PARTY ~SPIN863~
OUTER_SPRINT TRANSFORMATION_DEATH ~SPIN864~
OUTER_SPRINT FORCE_STONE_TRAP ~SPIN865~
OUTER_SPRINT FORCE_DISPEL_MAGIC ~SPIN866~
OUTER_SPRINT RED_PILLAR_VISUAL ~SPIN867~
OUTER_SPRINT CERND_CERND ~SPIN868~
OUTER_SPRINT CERND_BEAR ~SPIN869~
OUTER_SPRINT SUMMON_SHADOW_WOLF ~SPIN870~
OUTER_SPRINT END_EXPLORE ~SPIN871~
OUTER_SPRINT FIVE_ROUND_ENCHANTMENT_IMMUNITY ~SPIN872~
OUTER_SPRINT UNPAUSE_CASTER ~SPIN873~
OUTER_SPRINT FALDORN_PANTHER ~SPIN874~
OUTER_SPRINT ANATH_WEREWOLF2 ~SPIN875~
OUTER_SPRINT ANATH_WEREWOLF ~SPIN876~
OUTER_SPRINT APPRENTI_DEATH ~SPIN877~
OUTER_SPRINT SHADOW_DRAIN ~SPIN878~
OUTER_SPRINT MAKE_SHADOW ~SPIN879~
OUTER_SPRINT SUMMON_SHADOW ~SPIN880~
OUTER_SPRINT GREATER_WEREWOLF_CHANGE ~SPIN881~
OUTER_SPRINT VAMPIRE_FEAR ~SPIN882~
OUTER_SPRINT VAMPIRE_DOMINATION ~SPIN883~
OUTER_SPRINT CHICKEN_CHANGE ~SPIN884~
OUTER_SPRINT KAMIKAZE_EXPLOSION ~SPIN885~
OUTER_SPRINT RAELIS_OPEN_PORTAL ~SPIN886~
OUTER_SPRINT SUMMONED_MIND ~SPIN887~
OUTER_SPRINT SURE_STONE_SHATTER ~SPIN888~
OUTER_SPRINT SURE_STONED ~SPIN889~
OUTER_SPRINT DEMON_FEAR ~SPIN890~
OUTER_SPRINT MOON_DOG_FEAR ~SPIN891~
OUTER_SPRINT SURE_SLEEP ~SPIN892~
OUTER_SPRINT SHADOW_DRAGON_BREATH ~SPIN893~
OUTER_SPRINT RED_DRAGON_BREATH ~SPIN894~
OUTER_SPRINT DRAGON_FEAR ~SPIN895~
OUTER_SPRINT REPULSE_X ~SPIN896~
OUTER_SPRINT BEHOLDER_GAS_SPORE ~SPIN897~
OUTER_SPRINT ARCHER_PROTECTION ~SPIN898~
OUTER_SPRINT ZOMBIE_SICKNESS ~SPIN899~
OUTER_SPRINT ZOMBIE_CHANGE ~SPIN900~
OUTER_SPRINT ZOMBIE_CON_LOSS ~SPIN901~
OUTER_SPRINT BODVAM02_MIST_CHANGE ~SPIN902~
OUTER_SPRINT BODVAM01_MIST_CHANGE ~SPIN903~
OUTER_SPRINT LASSAL_MIST_CHANGE ~SPIN904~
OUTER_SPRINT DO_NOTHING ~SPIN905~
OUTER_SPRINT THREE_ROUND_ENCHANTMENT_IMMUNITY ~SPIN906~
OUTER_SPRINT FIFTY_PERCENT_DAMAGE_ARROW ~SPIN907~
OUTER_SPRINT FIFTY_PERCENT_DAMAGE ~SPIN908~
OUTER_SPRINT PSIONIC_EGOWHIP ~SPIN909~
OUTER_SPRINT PSIONIC_DOMINATION ~SPIN910~
OUTER_SPRINT PSIONIC_BALLISTIC ~SPIN911~
OUTER_SPRINT PSIONIC_DETONATE ~SPIN912~
OUTER_SPRINT MIMIC_ACID ~SPIN913~
OUTER_SPRINT MIMIC_GLUE ~SPIN914~
OUTER_SPRINT SPIDER_CHANGE ~SPIN915~
OUTER_SPRINT EDWIN_CHANGE ~SPIN916~
OUTER_SPRINT MANE_GAS ~SPIN917~
OUTER_SPRINT HARPASS_CHANGE ~SPIN918~
OUTER_SPRINT JAHEIRA_WEAKNESS ~SPIN919~
OUTER_SPRINT BEHOLDER_SPELL_TURNING ~SPIN920~
OUTER_SPRINT REVENANT_CHANGE ~SPIN922~
OUTER_SPRINT GENIE_LIMITED_WISH_HEAL_ALL ~SPIN923~
OUTER_SPRINT COVER_PARTIAL ~SPIN924~
OUTER_SPRINT COVER_FULL ~SPIN925~
OUTER_SPRINT MEPHIT_WATER_JET ~SPIN926~
OUTER_SPRINT MEPHIT_RAINSTORM ~SPIN927~
OUTER_SPRINT MEPHIT_MIST ~SPIN929~
OUTER_SPRINT MEPHIT_LAVA ~SPIN930~
OUTER_SPRINT MEPHIT_SOOTY_BALL ~SPIN931~
OUTER_SPRINT MEPHIT_BOLT ~SPIN932~
OUTER_SPRINT MEPHIT_LIGHTNING_BOLT ~SPIN933~
OUTER_SPRINT MEPHIT_SALT_CRYSTAL ~SPIN934~
OUTER_SPRINT MEPHIT_GLASS_DUST ~SPIN935~
OUTER_SPRINT MEPHIT_ICE_SHARD ~SPIN936~
OUTER_SPRINT MEPHIT_COLOR_SPRAY ~SPIN937~
OUTER_SPRINT MEPHIT_FLAME_FAN ~SPIN938~
OUTER_SPRINT MEPHIT_FLAME_JET ~SPIN939~
OUTER_SPRINT MEPHIT_STINKING_CLOUD ~SPIN940~
OUTER_SPRINT MEPHIT_SPIT_ROCK ~SPIN941~
OUTER_SPRINT MEPHIT_GRIT ~SPIN942~
OUTER_SPRINT MEPHIT_BLUR ~SPIN943~
OUTER_SPRINT CUTSCENE_POWERWORD_STUN ~SPIN944~
OUTER_SPRINT CUTSCENE_SPELLSTRIKE ~SPIN945~
OUTER_SPRINT CUTSCENE_BREACH ~SPIN946~
OUTER_SPRINT CUTSCENE_MIND_FOG ~SPIN947~
OUTER_SPRINT CUTSCENE_LOWER_RESISTANCE ~SPIN948~
OUTER_SPRINT CUTSCENE_RUBY_RAY_OF_REVERSAL ~SPIN949~
OUTER_SPRINT CUTSCENE_FLESH_TO_STONE ~SPIN950~
OUTER_SPRINT CUTSCENE_POWERWORD_KILL ~SPIN951~
OUTER_SPRINT CUTSCENE_PHANTASMAL_KILLER ~SPIN952~
OUTER_SPRINT CUTSCENE_IMPRISONMENT ~SPIN953~
OUTER_SPRINT SIRINE_TELEPORT_FAKE ~SPIN954~
OUTER_SPRINT TROLL_CHANGE ~SPIN955~
OUTER_SPRINT HELL_HOUND_FLAME ~SPIN956~
OUTER_SPRINT GHOULLORD_FEAR ~SPIN957~
OUTER_SPRINT ULITHARID_CURE_SERIOUS_WOUNDS ~SPIN958~
OUTER_SPRINT ULITHARID_PSIONIC_BLAST ~SPIN959~
OUTER_SPRINT BEHOLDER_PARALYZATION_RAY ~SPIN960~
OUTER_SPRINT BEHOLDER_FINGER_OF_DEATH ~SPIN961~
OUTER_SPRINT BEHOLDER_MAGIC_MISSILE ~SPIN962~
OUTER_SPRINT VAMPIRE_BAT_FORM_CHANGE ~SPIN963~
OUTER_SPRINT VAMPIRE_GAS_FORM_CHANGE ~SPIN964~
OUTER_SPRINT TROLL_HEAL_ONE_HIT_POINT ~SPIN965~
OUTER_SPRINT TROLL_SLEEP ~SPIN966~
OUTER_SPRINT EFREETI_PHYSICAL_FORM_CHANGE ~SPIN967~
OUTER_SPRINT DOA_PHYSICAL_FORM_CHANGE ~SPIN968~
OUTER_SPRINT DJINNI_PHYSICAL_FORM_CHANGE ~SPIN969~
OUTER_SPRINT EFREETI_GAS_FORM_CHANGE ~SPIN970~
OUTER_SPRINT DOA_GAS_FORM_CHANGE ~SPIN971~
OUTER_SPRINT DJINNI_GAS_FORM_CHANGE ~SPIN972~
OUTER_SPRINT AIR_ELEMENTAL_EFFECT ~SPIN973~
OUTER_SPRINT MIND_FLAYER_PSIONIC_BLAST ~SPIN974~
OUTER_SPRINT MIND_FLAYER_DOMINATION ~SPIN975~
OUTER_SPRINT GOLEM_CONFUSION ~SPIN976~
OUTER_SPRINT GOLEM_SLOW ~SPIN977~
OUTER_SPRINT GOLEM_HASTE ~SPIN978~
OUTER_SPRINT GOLEM_GASCLOUD ~SPIN979~
OUTER_SPRINT BEHOLDER_CHARM_PERSON ~SPIN980~
OUTER_SPRINT BEHOLDER_FEAR ~SPIN981~
OUTER_SPRINT BEHOLDER_DISINTEGRATE ~SPIN982~
OUTER_SPRINT BEHOLDER_SLOW ~SPIN983~
OUTER_SPRINT BEHOLDER_FLESH_TO_STONE ~SPIN984~
OUTER_SPRINT BEHOLDER_DOMINATION ~SPIN985~
OUTER_SPRINT BEHOLDER_CAUSE_SERIOUS_WOUNDS ~SPIN986~
OUTER_SPRINT BEHOLDER_AGANNAZAR_SCORCHER ~SPIN987~
OUTER_SPRINT BEHOLDER_HOLD_PERSON ~SPIN988~
OUTER_SPRINT BEHOLDER_LIGHTNING_BOLT ~SPIN989~
OUTER_SPRINT BEHOLDER_PARALYZATION ~SPIN990~
OUTER_SPRINT BEHOLDER_DEATH_RAY ~SPIN991~
OUTER_SPRINT BEHOLDER_ANTIMAGIC_RAY ~SPIN992~
OUTER_SPRINT ACID_DAMAGE_1 ~SPIN994~
OUTER_SPRINT TANARI_DEATH_GAZE ~SPIN996~
OUTER_SPRINT TANARI_VAMPIRIC_TOUCH ~SPIN997~
OUTER_SPRINT TANARI_SILENCE ~SPIN998~
OUTER_SPRINT TANARI_PARALYZE ~SPIN999~

// Class abilities

// Blackguard

OUTER_SPRINT DARK_GIFT ~SPCL101~
OUTER_SPRINT BLACKGUARD_ABSORB_HEALTH ~SPCL102~
OUTER_SPRINT AURA_OF_DESPAIR ~SPCL103~
OUTER_SPRINT RESIST_FEAR ~SPCL104~
OUTER_SPRINT IMMUNITY_TO_LEVEL_DRAIN ~SPCL105~
OUTER_SPRINT BLACKGUARD_ANIMATE_DEAD ~SPCL106~

// Archer

OUTER_SPRINT ARCHER_CALL_SHOT ~SPCL121~

// Kensai

OUTER_SPRINT KENSAI_KIA ~SPCL144~

// Barbarian

OUTER_SPRINT BARBARIAN_RAGE ~SPCL152~

// Paladin

OUTER_SPRINT PALADIN_LAY_ON_HANDS ~SPCL211~
OUTER_SPRINT PALADIN_DETECT_EVIL ~SPCL212~
OUTER_SPRINT PALADIN_PROTECTION_FROM_EVIL ~SPCL213~

// Cavalier

OUTER_SPRINT CAVALIER_REMOVE_FEAR ~SPCL222~

// Inquisitor

OUTER_SPRINT INQUIS_DISPEL_MAGIC ~SPCL231~
OUTER_SPRINT INQUIS_TRUE_SIGHT ~SPCL232~

// Sun Soul Monk

OUTER_SPRINT SUN_SOUL_SUN_SOULRAY ~SPCL236~
OUTER_SPRINT SUN_SOUL_GREATER_SUN ~SPCL237~
OUTER_SPRINT SUN_SOUL_SUN_SOULBEAM ~SPCL239~

// Ranger

OUTER_SPRINT RANGER_CHARM_ANIMAL ~SPCL311~

// Berserker

OUTER_SPRINT BERSERKER_RAGE ~SPCL321~

// Beastmaster

OUTER_SPRINT BEASTMASTER_FIND_FAMILIAR ~SPCL342~

// Thief

OUTER_SPRINT SET_SNARE_TRAP ~SPCL412~
OUTER_SPRINT SET_SPECIAL_SNARE_TRAP ~SPCL414~

// Assassin/Blackguard

OUTER_SPRINT ASSASSIN_POISON ~SPCL423~

// Blade

OUTER_SPRINT BLADE_OFFENSIVE_SPIN ~SPCL521~
OUTER_SPRINT BLADE_DEFENSIVE_SPIN ~SPCL522~

// Totemic Druid

OUTER_SPRINT TOTEMIC_DRUID_SUMMON_SPIRIT_ANIMAL ~SPCL621~

// Prist of Talos

OUTER_SPRINT TALOS_STORMSHIELD ~SPCL721~
OUTER_SPRINT TALOS_LIGHTNING_BOLT ~SPCL722~

// Prist of Helm

OUTER_SPRINT HELM_SEEKING_SWORD ~SPCL731~
OUTER_SPRINT HELM_TRUE_SIGHT ~SPCL732~

// Prist of Lathander

OUTER_SPRINT LATHANDER_BOON ~SPCL741~
OUTER_SPRINT LATHANDER_HOLD_UNDEAD ~SPCL742~

// Monk

OUTER_SPRINT MONK_STUNNING_BLOW ~SPCL811~
OUTER_SPRINT MONK_LAY_ON_HANDS ~SPCL815~
OUTER_SPRINT MONK_QUIVERING_PALM ~SPCL820~

// Rogue HLAs

OUTER_SPRINT ROGUE_ASSASINATION ~SPCL916~
OUTER_SPRINT ROGUE_AVOID_DEATH ~SPCL917~

// Paladin HLA

OUTER_SPRINT PALADIN_SUMMON_DEVA ~SPCL923~

// Shaman HLAs

OUTER_SPRINT SHAMAN_SPIRIT_FORM ~SPCL940~
OUTER_SPRINT SHAMAN_FAVORED_OF_THE_SPIRITS ~SPCL941~
