OUTER_SET STO_CURE_spellname = 0x0
OUTER_SET STO_CURE_price = 0x8
OUTER_SET STO_DRINK_rumor = 0x0
OUTER_SET STO_DRINK_name = 0x8
OUTER_SET STO_DRINK_price = 0xc
OUTER_SET STO_DRINK_strength = 0x10
OUTER_SET STO_signature = 0x0
OUTER_SET STO_version = 0x4
OUTER_SET STO_type = 0x8
OUTER_SET STO_name = 0xc
OUTER_SET STO_flags = 0x10
OUTER_SET STO_sell_markup = 0x14
OUTER_SET STO_buy_markup = 0x18
OUTER_SET STO_depreciation = 0x1c
OUTER_SET STO_chance_of_steal_failure = 0x20
OUTER_SET STO_capacity = 0x22
OUTER_SET STO_unknown = 0x78
OUTER_SET STO_buy_offset = 0x2c
OUTER_SET STO_buy_count = 0x30
OUTER_SET STO_items_offset = 0x34
OUTER_SET STO_items_count = 0x38
OUTER_SET STO_lore = 0x3c
OUTER_SET STO_identification_price = 0x40
OUTER_SET STO_rumors_tavern = 0x44
OUTER_SET STO_drinks_offset = 0x4c
OUTER_SET STO_drinks_counts = 0x50
OUTER_SET STO_rumors_temple = 0x54
OUTER_SET STO_room_flags = 0x5c
OUTER_SET STO_room_price_peasant = 0x60
OUTER_SET STO_room_price_merchant = 0x64
OUTER_SET STO_room_price_noble = 0x68
OUTER_SET STO_room_price_royal = 0x6c
OUTER_SET STO_cures_offset = 0x70
OUTER_SET STO_cures_count = 0x74
OUTER_SET STO_ITEM_name = 0x0
OUTER_SET STO_ITEM_expiration_time = 0x8
OUTER_SET STO_ITEM_charges1 = 0xa
OUTER_SET STO_ITEM_charges2 = 0xc
OUTER_SET STO_ITEM_charges3 = 0xe
OUTER_SET STO_ITEM_flags = 0x10
OUTER_SET STO_ITEM_amount = 0x14
OUTER_SET STO_ITEM_infinite = 0x18
