/** @type resref */
OUTER_SET STO_CURE_spellname = 0x0
/** @type dword */
OUTER_SET STO_CURE_price = 0x8
/** @type resref */
OUTER_SET STO_DRINK_rumor = 0x0
/** @type strref */
OUTER_SET STO_DRINK_name = 0x8
/** @type dword */
OUTER_SET STO_DRINK_price = 0xc
/** @type dword */
OUTER_SET STO_DRINK_strength = 0x10
/** @type char array */
OUTER_SET STO_signature = 0x0
/** @type char array */
OUTER_SET STO_version = 0x4
/** @type dword */
OUTER_SET STO_type = 0x8
/** @type strref */
OUTER_SET STO_name = 0xc
/** @type dword */
OUTER_SET STO_flags = 0x10
/** @type dword */
OUTER_SET STO_sell_markup = 0x14
/** @type dword */
OUTER_SET STO_buy_markup = 0x18
/** @type dword */
OUTER_SET STO_depreciation = 0x1c
/** @type word */
OUTER_SET STO_chance_of_steal_failure = 0x20
/** @type word */
OUTER_SET STO_capacity = 0x22
/** @type byte array */
OUTER_SET STO_unknown = 0x78
/** @type dword */
OUTER_SET STO_buy_offset = 0x2c
/** @type dword */
OUTER_SET STO_buy_count = 0x30
/** @type dword */
OUTER_SET STO_items_offset = 0x34
/** @type dword */
OUTER_SET STO_items_count = 0x38
/** @type dword */
OUTER_SET STO_lore = 0x3c
/** @type dword */
OUTER_SET STO_identification_price = 0x40
/** @type resref */
OUTER_SET STO_rumors_tavern = 0x44
/** @type dword */
OUTER_SET STO_drinks_offset = 0x4c
/** @type dword */
OUTER_SET STO_drinks_counts = 0x50
/** @type resref */
OUTER_SET STO_rumors_temple = 0x54
/** @type dword */
OUTER_SET STO_room_flags = 0x5c
/** @type dword */
OUTER_SET STO_room_price_peasant = 0x60
/** @type dword */
OUTER_SET STO_room_price_merchant = 0x64
/** @type dword */
OUTER_SET STO_room_price_noble = 0x68
/** @type dword */
OUTER_SET STO_room_price_royal = 0x6c
/** @type dword */
OUTER_SET STO_cures_offset = 0x70
/** @type dword */
OUTER_SET STO_cures_count = 0x74
/** @type resref */
OUTER_SET STO_ITEM_name = 0x0
/** @type word */
OUTER_SET STO_ITEM_expiration_time = 0x8
/** @type word */
OUTER_SET STO_ITEM_charges1 = 0xa
/** @type word */
OUTER_SET STO_ITEM_charges2 = 0xc
/** @type word */
OUTER_SET STO_ITEM_charges3 = 0xe
/** @type dword */
OUTER_SET STO_ITEM_flags = 0x10
/** @type dword */
OUTER_SET STO_ITEM_amount = 0x14
/** @type dword */
OUTER_SET STO_ITEM_infinite = 0x18
