// Creature flags

OUTER_SET FLAG_CRE_identified = BIT0
OUTER_SET FLAG_CRE_no_corpse = BIT1
OUTER_SET FLAG_CRE_permanent_corpse = BIT2
OUTER_SET FLAG_CRE_original_class_fighter = BIT3
OUTER_SET FLAG_CRE_original_class_mage = BIT4
OUTER_SET FLAG_CRE_original_class_cleric = BIT5
OUTER_SET FLAG_CRE_original_class_thief = BIT6
OUTER_SET FLAG_CRE_original_class_druid = BIT7
OUTER_SET FLAG_CRE_original_class_ranger = BIT8
OUTER_SET FLAG_CRE_fallen_paladin = BIT9
OUTER_SET FLAG_CRE_fallen_ranger = BIT10
OUTER_SET FLAG_CRE_export_allowed = BIT11
OUTER_SET FLAG_CRE_hide_status = BIT12
OUTER_SET FLAG_CRE_large_creature = BIT13
OUTER_SET FLAG_CRE_moving_between_areas = BIT14
OUTER_SET FLAG_CRE_been_in_party = BIT15
OUTER_SET FLAG_CRE_holding_item = BIT16
OUTER_SET FLAG_CRE_reset_holding_item = BIT17
// OUTER_SET FLAG_CRE_unknown = BIT18
// OUTER_SET FLAG_CRE_unknown = BIT19

// EE games

OUTER_SET FLAG_CRE_no_exploding_death = BIT20
// OUTER_SET FLAG_CRE_unknown = BIT21
OUTER_SET FLAG_CRE_ignore_nightmare_mode = BIT22
OUTER_SET FLAG_CRE_no_tooltip = BIT23

// Continued for all games

OUTER_SET FLAG_CRE_allegiance_tracking = BIT24
OUTER_SET FLAG_CRE_general_tracking = BIT25
OUTER_SET FLAG_CRE_race_tracking = BIT26
OUTER_SET FLAG_CRE_class_tracking = BIT27
OUTER_SET FLAG_CRE_specifics_tracking = BIT28
OUTER_SET FLAG_CRE_gender_tracking = BIT29
OUTER_SET FLAG_CRE_alignment_tracking = BIT30
OUTER_SET FLAG_CRE_uninterruptible = BIT31
