OUTER_SPRINT BGFORGE_CRE_DIR ~%BGFORGE_STRUCTURES_DIR%/CRE~
INCLUDE
  ~%BGFORGE_CRE_DIR%/flags.tph~

OUTER_SET CRE_name = 0x8
OUTER_SET CRE_tooltip = 0xc
OUTER_SET CRE_flags = 0x10
OUTER_SET CRE_XP_value = 0x14
OUTER_SET CRE_XP_power_level = 0x18
OUTER_SET CRE_gold_carried = 0x1c
OUTER_SET CRE_status = 0x20
OUTER_SET CRE_current_HP = 0x24
OUTER_SET CRE_maximum_HP = 0x26
OUTER_SET CRE_animation = 0x28
OUTER_SET CRE_metal_color = 0x2c
OUTER_SET CRE_minor_color = 0x2d
OUTER_SET CRE_major_color = 0x2e
OUTER_SET CRE_skin_color = 0x2f
OUTER_SET CRE_leather_color = 0x30
OUTER_SET CRE_armor_color = 0x31
OUTER_SET CRE_hair_color = 0x32
OUTER_SET CRE_effect_version = 0x33
OUTER_SET CRE_small_portrait = 0x34
OUTER_SET CRE_large_portrait = 0x3c
OUTER_SET CRE_reputation = 0x44
OUTER_SET CRE_hide_in_shadows = 0x45
OUTER_SET CRE_natural_AC = 0x46
OUTER_SET CRE_effective_AC = 0x48
OUTER_SET CRE_crushing_AC_mod = 0x4a
OUTER_SET CRE_missile_AC_mod = 0x4c
OUTER_SET CRE_piercing_AC_mod = 0x4e
OUTER_SET CRE_slashing_AC_mod = 0x50
OUTER_SET CRE_THAC0 = 0x52
OUTER_SET CRE_attacks_per_round = 0x53
OUTER_SET CRE_save_vs_death = 0x54
OUTER_SET CRE_save_vs_wand = 0x55
OUTER_SET CRE_save_vs_polymorph = 0x56
OUTER_SET CRE_save_vs_breath = 0x57
OUTER_SET CRE_save_vs_spell = 0x58
OUTER_SET CRE_fire_resistance = 0x59
OUTER_SET CRE_cold_resistance = 0x5a
OUTER_SET CRE_electricity_resistance = 0x5b
OUTER_SET CRE_acid_resistance = 0x5c
OUTER_SET CRE_magic_resistance = 0x5d
OUTER_SET CRE_magic_fire_resistance = 0x5e
OUTER_SET CRE_magic_cold_resistance = 0x5f
OUTER_SET CRE_slashing_resistance = 0x60
OUTER_SET CRE_crushing_resistance = 0x61
OUTER_SET CRE_piercing_resistance = 0x62
OUTER_SET CRE_missile_resistance = 0x63
OUTER_SET CRE_detect_illusion = 0x64
OUTER_SET CRE_set_traps = 0x65
OUTER_SET CRE_lore = 0x66
OUTER_SET CRE_open_locks = 0x67
OUTER_SET CRE_move_silently = 0x68
OUTER_SET CRE_find_traps = 0x69
OUTER_SET CRE_pick_pockets = 0x6a
OUTER_SET CRE_fatigue = 0x6b
OUTER_SET CRE_intoxication = 0x6c
OUTER_SET CRE_luck = 0x6d
OUTER_SET CRE_large_sword_proficiency = 0x6e
OUTER_SET CRE_small_sword_proficiency = 0x6f
OUTER_SET CRE_bow_proficiency = 0x70
OUTER_SET CRE_spear_proficiency = 0x71
OUTER_SET CRE_blunt_proficiency = 0x72
OUTER_SET CRE_spiked_proficiency = 0x73
OUTER_SET CRE_axe_proficiency = 0x74
OUTER_SET CRE_missile_proficiency = 0x75
OUTER_SET CRE_nightmare_mode = 0x7d
OUTER_SET CRE_translucency = 0x7e
OUTER_SET CRE_reputation_gain_loss_when_killed = 0x7f
OUTER_SET CRE_reputation_gain_loss_when_joining_party = 0x80
OUTER_SET CRE_reputation_gain_loss_when_leaving_party = 0x81
OUTER_SET CRE_turn_undead_level = 0x82
OUTER_SET CRE_tracking = 0x83
OUTER_SET CRE_tracking_target = 0x84

OUTER_SET CRE_soundset_start = 0xa4

OUTER_SET CRE_level_first_class = 0x234
OUTER_SET CRE_level_second_class = 0x235
OUTER_SET CRE_level_third_class = 0x236
OUTER_SET CRE_sex = 0x237
OUTER_SET CRE_strength = 0x238
OUTER_SET CRE_strength_bonus = 0x239
OUTER_SET CRE_intelligence = 0x23a
OUTER_SET CRE_wisdom = 0x23b
OUTER_SET CRE_dexterity = 0x23c
OUTER_SET CRE_constitution = 0x23d
OUTER_SET CRE_charisma = 0x23e
OUTER_SET CRE_morale = 0x23f
OUTER_SET CRE_morale_break = 0x240
OUTER_SET CRE_racial_enemy = 0x241
OUTER_SET CRE_morale_recovery = 0x242
OUTER_SET CRE_kit_high_word = 0x244
OUTER_SET CRE_kit_low_word = 0x246
OUTER_SET CRE_script_override = 0x248
OUTER_SET CRE_script_class = 0x250
OUTER_SET CRE_script_race = 0x258
OUTER_SET CRE_script_general = 0x260
OUTER_SET CRE_script_default= 0x268
OUTER_SET CRE_allegiance = 0x270
OUTER_SET CRE_general = 0x271
OUTER_SET CRE_race = 0x272
OUTER_SET CRE_class = 0x273
OUTER_SET CRE_specifics = 0x274
OUTER_SET CRE_gender = 0x275
OUTER_SET CRE_object_spec_1 = 0x276
OUTER_SET CRE_object_spec_2 = 0x277
OUTER_SET CRE_object_spec_3 = 0x278
OUTER_SET CRE_object_spec_4 = 0x279
OUTER_SET CRE_object_spec_5 = 0x27a
OUTER_SET CRE_alignment = 0x27b
OUTER_SET CRE_global_identifier = 0x27c
OUTER_SET CRE_local_identifier = 0x27e
OUTER_SET CRE_script_name = 0x280
